PER-span [1]: "Mary" 
PER-span [1]: "Helen" 
PER-span [1]: "Dorothy" 
PER-span [1]: "Margaret" 
PER-span [1]: "Ruth" 
PER-span [1]: "Anna" 
PER-span [1]: "Mildred" 
PER-span [1]: "Elizabeth" 
PER-span [1]: "Frances" 
PER-span [1]: "Marie" 
PER-span [1]: "Evelyn" 
PER-span [1]: "Alice" 
LOC-span [1]: "Florence" 
LOC-span [1]: "Virginia" 
PER-span [1]: "Rose" 
PER-span [1]: "Lillian" 
PER-span [1]: "Louise" 
PER-span [1]: "Catherine" 
PER-span [1]: "Edna" 
PER-span [1]: "Gladys" 
PER-span [1]: "Ethel" 
PER-span [1]: "Irene" 
PER-span [1]: "Josephine" 
PER-span [1]: "Ruby" 
PER-span [1]: "Grace" 
PER-span [1]: "Thelma" 
PER-span [1]: "Martha" 
PER-span [1]: "Eleanor" 
PER-span [1]: "Hazel" 
PER-span [1]: "Lucille" 
PER-span [1]: "Edith" 
PER-span [1]: "Gertrude" 
PER-span [1]: "Annie" 
PER-span [1]: "Pauline" 
PER-span [1]: "Esther" 
PER-span [1]: "Doris" 
PER-span [1]: "Clara" 
PER-span [1]: "Beatrice" 
PER-span [1]: "Emma" 
PER-span [1]: "Ann" 
PER-span [1]: "Bertha" 
PER-span [1]: "Julia" 
PER-span [1]: "Bernice" 
PER-span [1]: "Agnes" 
PER-span [1]: "Marjorie" 
PER-span [1]: "Elsie" 
PER-span [1]: "Sarah" 
PER-span [1]: "Katherine" 

PER-span [1]: "Marion" 
PER-span [1]: "Lois" 
ORG-span [1]: "Eva" 
PER-span [1]: "Anne" 
PER-span [1]: "Jean" 
PER-span [1]: "Bessie" 
PER-span [1]: "Pearl" 
PER-span [1]: "Viola" 
PER-span [1]: "Mabel" 
PER-span [1]: "Laura" 
ORG-span [1]: "Myrtle" 
PER-span [1]: "Nellie" 
PER-span [1]: "Betty" 
PER-span [1]: "Kathryn" 
PER-span [1]: "Jessie" 
PER-span [1]: "Stella" 
PER-span [1]: "Willie" 
PER-span [1]: "Minnie" 
PER-span [1]: "Vera" 
ORG-span [1]: "Alma" 
PER-span [1]: "Sylvia" 
PER-span [1]: "Jane" 
PER-span [1]: "Ella" 
PER-span [1]: "Lucy" 
PER-span [1]: "Lillie" 
PER-span [1]: "Lena" 
PER-span [1]: "Genevieve" 
PER-span [1]: "Jennie" 
PER-span [1]: "Mattie" 
PER-span [1]: "Leona" 
PER-span [1]: "Blanche" 
PER-span [1]: "Vivian" 
PER-span [1]: "Barbara" 
PER-span [1]: "Violet" 
PER-span [1]: "Marguerite" 
PER-span [1]: "Mae" 
PER-span [1]: "Ellen" 
PER-span [1]: "Rita" 
LOC-span [1]: "Charlotte" 
LOC-span [1]: "Opal" 
PER-span [1]: "Marian" 
PER-span [1]: "Carrie" 
PER-span [1]: "Velma" 
PER-span [1]: "Theresa" 
PER-span [1]: "Juanita" 
PER-span [1]: "Wilma" 
PER-span [1]: "Beulah" 
PER-span [1]: "Hattie" 
PER-span [1]: "Emily" 
ORG-span [1]: "Fannie" 
PER-span [1]: "Sophie" 
PER-span [1]: "Inez" 
PER-span [1]: "Nancy" 
PER-span [1]: "Hilda" 
PER-span [1]: "Rosa" 
PER-span [1]: "Cora" 
PER-span [1]: "Ada" 
LOC-span [1]: "Georgia" 
PER-span [1]: "Sara" 
PER-span [1]: "Eunice" 
PER-span [1]: "Kathleen" 
PER-span [1]: "Harriet" 
PER-span [1]: "Estelle" 
PER-span [1]: "Phyllis" 
PER-span [1]: "Maxine" 
PER-span [1]: "Mamie" 
PER-span [1]: "Madeline" 
PER-span [1]: "Christine" 
LOC-span [1]: "Geneva" 
LOC-span [1]: "Alberta" 
PER-span [1]: "Lula" 
PER-span [1]: "Dora" 
PER-span [1]: "Loretta" 
PER-span [1]: "Geraldine" 
PER-span [1]: "Sadie" 
PER-span [1]: "Verna" 

PER-span [1]: "Olive" 
PER-span [1]: "Norma" 
ORG-span [1]: "Lucile" 
PER-span [1]: "Susie" 
LOC-span [1]: "Flora" 

PER-span [1]: "Muriel" 
PER-span [1]: "Naomi" 
PER-span [1]: "Maria" 
PER-span [1]: "Olga" 
PER-span [1]: "Mable" 
PER-span [1]: "Audrey" 
PER-span [1]: "Sally" 
PER-span [1]: "Henrietta" 
PER-span [1]: "Maggie" 
PER-span [1]: "Lottie" 
PER-span [1]: "Nora" 
PER-span [1]: "Lola" 
LOC-span [1]: "Victoria" 
PER-span [1]: "Irma" 
ORG-span [1]: "Erma" 
PER-span [1]: "Caroline" 
PER-span [1]: "Miriam" 
PER-span [1]: "Jeanette" 
PER-span [1]: "Rachel" 
LOC-span [1]: "Lorraine" 
PER-span [1]: "Rosie" 
PER-span [1]: "Nettie" 
PER-span [1]: "Dolores" 
PER-span [1]: "Amelia" 

PER-span [1]: "Roberta" 
PER-span [1]: "Eileen" 
PER-span [1]: "Shirley" 
PER-span [1]: "Winifred" 
PER-span [1]: "Rebecca" 
PER-span [1]: "Janet" 
PER-span [1]: "Wanda" 
ORG-span [1]: "Della" 
PER-span [1]: "Adeline" 
PER-span [1]: "Katie" 
PER-span [1]: "Lydia" 
PER-span [1]: "Carolyn" 
PER-span [1]: "Antoinette" 
PER-span [1]: "Nina" 
PER-span [1]: "Fern" 
PER-span [1]: "Goldie" 
PER-span [1]: "Bonnie" 

PER-span [1]: "Veronica" 
PER-span [1]: "Ollie" 
PER-span [1]: "Sallie" 
PER-span [1]: "Isabel" 
PER-span [1]: "Isabelle" 
PER-span [1]: "Essie" 
PER-span [1]: "Dorothea" 
PER-span [1]: "Marcella" 
PER-span [1]: "Effie" 
PER-span [1]: "Lorene" 
PER-span [1]: "Anita" 
PER-span [1]: "Adele" 
PER-span [1]: "Addie" 
PER-span [1]: "Jeannette" 

PER-span [1]: "Regina" 
PER-span [1]: "Maude" 
PER-span [1]: "Celia" 
PER-span [1]: "Freda" 
PER-span [1]: "Angelina" 
PER-span [1]: "Cecelia" 
PER-span [1]: "Cleo" 
PER-span [1]: "Faye" 
PER-span [1]: "Eloise" 
PER-span [1]: "Susan" 
PER-span [1]: "Patricia" 
PER-span [1]: "Lela" 
PER-span [1]: "Mollie" 
PER-span [1]: "Frieda" 
PER-span [1]: "Sue" 
PER-span [1]: "Angeline" 
PER-span [1]: "Iva" 
PER-span [1]: "Jeanne" 
PER-span [1]: "Arlene" 
PER-span [1]: "Luella" 
PER-span [1]: "Constance" 
PER-span [1]: "Angela" 
PER-span [1]: "Margie" 
PER-span [1]: "Selma" 
PER-span [1]: "Rosalie" 
PER-span [1]: "Etta" 
PER-span [1]: "Joan" 
PER-span [1]: "Claire" 
ORG-span [1]: "Ola" 
PER-span [1]: "Jewell" 
PER-span [1]: "Elaine" 
PER-span [1]: "Leola" 
PER-span [1]: "Fay" 
PER-span [1]: "Elva" 
PER-span [1]: "Rosemary" 
PER-span [1]: "Lila" 
LOC-span [1]: "Alta" 
PER-span [1]: "Lizzie" 
PER-span [1]: "Sophia" 
PER-span [1]: "Flossie" 
PER-span [1]: "Helene" 
PER-span [1]: "Nell" 
PER-span [1]: "Annette" 
PER-span [1]: "Cecilia" 
PER-span [1]: "Teresa" 

PER-span [1]: "Estella" 
PER-span [1]: "Reba" 
ORG-span [1]: "Ina" 
PER-span [1]: "Johnnie" 
PER-span [1]: "Matilda" 
PER-span [1]: "Elma" 
PER-span [1]: "Ernestine" 
PER-span [1]: "Amy" 
PER-span [1]: "Janie" 
PER-span [1]: "Leah" 
PER-span [1]: "Nannie" 
PER-span [1]: "Joyce" 
PER-span [1]: "Hannah" 
PER-span [1]: "Eleanore" 
PER-span [1]: "Carol" 
ORG-span [1]: "Elnora" 
PER-span [1]: "Iris" 
PER-span [1]: "Elvira" 
PER-span [1]: "Lee" 
PER-span [1]: "Tillie" 
PER-span [1]: "Virgie" 
PER-span [1]: "Millie" 
ORG-span [1]: "Adelaide" 
PER-span [1]: "Lenora" 
PER-span [1]: "Natalie" 
PER-span [1]: "Rena" 
PER-span [1]: "Francis" 
PER-span [1]: "Winnie" 
PER-span [1]: "Gwendolyn" 
PER-span [1]: "Laverne" 
ORG-span [1]: "Ila" 
PER-span [1]: "Amanda" 
PER-span [1]: "Carmen" 
PER-span [1]: "Peggy" 
PER-span [1]: "Zelma" 
PER-span [1]: "Eugenia" 
PER-span [1]: "Edythe" 
PER-span [1]: "Harriett" 
PER-span [1]: "Elinor" 
PER-span [1]: "Belle" 
ORG-span [1]: "Neva" 
PER-span [1]: "Cornelia" 
PER-span [1]: "Melba" 
PER-span [1]: "Cecile" 
PER-span [1]: "Allie" 
PER-span [1]: "Letha" 
PER-span [1]: "Josie" 
PER-span [1]: "Carmela" 
PER-span [1]: "Olivia" 
PER-span [1]: "Gracie" 
PER-span [1]: "Gussie" 
PER-span [1]: "Lessie" 
PER-span [1]: "Imogene" 
PER-span [1]: "Lorena" 
PER-span [1]: "Helena" 
PER-span [1]: "Billie" 
PER-span [1]: "Myra" 
PER-span [1]: "Callie" 
PER-span [1]: "Annabelle" 
PER-span [1]: "Eliza" 
PER-span [1]: "Kate" 
PER-span [1]: "Hester" 
PER-span [1]: "Concetta" 
PER-span [1]: "Dollie" 
PER-span [1]: "Clarice" 
PER-span [1]: "Aileen" 
PER-span [1]: "Yvonne" 
ORG-span [1]: "Avis" 
PER-span [1]: "Connie" 
PER-span [1]: "Christina" 
PER-span [1]: "Katharine" 
PER-span [1]: "Madge" 
PER-span [1]: "Claudia" 
PER-span [1]: "Donna" 
ORG-span [1]: "Iola" 
PER-span [1]: "Berniece" 
PER-span [1]: "Frankie" 
PER-span [1]: "Maudie" 
PER-span [1]: "Stephanie" 
PER-span [1]: "Corinne" 
PER-span [1]: "Priscilla" 
PER-span [1]: "Rosetta" 
PER-span [1]: "Aline" 
PER-span [1]: "Lenore" 
PER-span [1]: "Lora" 
PER-span [1]: "Alyce" 
LOC-span [1]: "Augusta" 
PER-span [1]: "Rhoda" 
LOC-span [1]: "Odessa" 
PER-span [1]: "Arline" 
PER-span [1]: "Leila" 
PER-span [1]: "Bettie" 
PER-span [1]: "Johanna" 
PER-span [1]: "Bernadine" 
PER-span [1]: "Lily" 
PER-span [1]: "Willa" 
PER-span [1]: "Loraine" 
PER-span [1]: "Leota" 
PER-span [1]: "Delia" 
PER-span [1]: "Merle" 
PER-span [1]: "Molly" 
PER-span [1]: "Maurine" 
PER-span [1]: "Carmella" 
PER-span [1]: "Corine" 
PER-span [1]: "Nadine" 
PER-span [1]: "Bertie" 
PER-span [1]: "Rosella" 
PER-span [1]: "Roxie" 
ORG-span [1]: "Erna" 
PER-span [1]: "Tessie" 
PER-span [1]: "Lilly" 
PER-span [1]: "Lou" 
PER-span [1]: "Madelyn" 
PER-span [1]: "Nola" 
PER-span [1]: "Ione" 
PER-span [1]: "Lelia" 
PER-span [1]: "Dessie" 
PER-span [1]: "Janice" 
PER-span [1]: "Ophelia" 
PER-span [1]: "Zella" 
PER-span [1]: "Pearlie" 
PER-span [1]: "Linda" 
PER-span [1]: "Elisabeth" 
PER-span [1]: "Wilhelmina" 
PER-span [1]: "Kay" 
PER-span [1]: "Mona" 

PER-span [1]: "Eddie" 
PER-span [1]: "Isabell" 
PER-span [1]: "Pansy" 
PER-span [1]: "Mayme" 
PER-span [1]: "Philomena" 
PER-span [1]: "Ramona" 
PER-span [1]: "Sybil" 
PER-span [1]: "Hallie" 
PER-span [1]: "Antonia" 
PER-span [1]: "Delores" 
PER-span [1]: "Florine" 
PER-span [1]: "Dolly" 
PER-span [1]: "Rae" 
PER-span [1]: "Bernadette" 
PER-span [1]: "Althea" 
PER-span [1]: "Catharine" 
PER-span [1]: "Gretchen" 
PER-span [1]: "Alvina" 
PER-span [1]: "Cecil" 
PER-span [1]: "Gloria" 
PER-span [1]: "Jimmie" 
PER-span [1]: "Georgie" 

PER-span [1]: "Harriette" 
ORG-span [1]: "Nona" 
PER-span [1]: "Isabella" 
PER-span [1]: "Paula" 
PER-span [1]: "Cynthia" 
PER-span [1]: "Dovie" 
PER-span [1]: "Beryl" 
PER-span [1]: "Robbie" 
PER-span [1]: "Phoebe" 
PER-span [1]: "Wilda" 
PER-span [1]: "Verda" 
PER-span [1]: "Gertie" 
PER-span [1]: "Maud" 
PER-span [1]: "Reva" 
PER-span [1]: "Beth" 
PER-span [1]: "Louisa" 
PER-span [1]: "Agatha" 
PER-span [1]: "Rubye" 
PER-span [1]: "Yolanda" 
PER-span [1]: "Leone" 
PER-span [1]: "Clare" 
PER-span [1]: "John" 
PER-span [1]: "Fanny" 
PER-span [1]: "Margery" 
ORG-span [1]: "Mercedes" 
PER-span [1]: "Elsa" 
ORG-span [1]: "Vida" 
PER-span [1]: "Dixie" 
PER-span [1]: "Iona" 
PER-span [1]: "Judith" 
PER-span [1]: "Polly" 
ORG-span [1]: "Marietta" 
PER-span [1]: "Rosalind" 
PER-span [1]: "Leora" 
PER-span [1]: "Hortense" 
PER-span [1]: "Julie" 
PER-span [1]: "Oleta" 
PER-span [1]: "Allene" 
PER-span [1]: "Tommie" 
ORG-span [1]: "Vesta" 
PER-span [1]: "Zelda" 
PER-span [1]: "Garnet" 
PER-span [1]: "Joy" 
PER-span [1]: "Lulu" 
PER-span [1]: "Earline" 
PER-span [1]: "Elise" 
PER-span [1]: "Madeleine" 

PER-span [1]: "Guadalupe" 
PER-span [1]: "Jannie" 
PER-span [1]: "Louella" 
PER-span [1]: "Lura" 
PER-span [1]: "Monica" 
PER-span [1]: "Elda" 
PER-span [1]: "Leta" 
PER-span [1]: "Mozelle" 
PER-span [1]: "Bella" 
PER-span [1]: "Diana" 
PER-span [1]: "Valeria" 
ORG-span [1]: "Albina" 
PER-span [1]: "Angie" 
PER-span [1]: "Floy" 
PER-span [1]: "Glenna" 
PER-span [1]: "Yetta" 
PER-span [1]: "Bobbie" 

PER-span [1]: "Cassie" 
PER-span [1]: "Ferne" 
PER-span [1]: "Lauretta" 
PER-span [1]: "Corrine" 
PER-span [1]: "Vada" 
PER-span [1]: "Dorthy" 
PER-span [1]: "Beverly" 
PER-span [1]: "Mathilda" 
PER-span [1]: "Maybelle" 
PER-span [1]: "Lona" 
ORG-span [1]: "Minerva" 

PER-span [1]: "Winona" 
PER-span [1]: "Hettie" 
PER-span [1]: "Lucinda" 
PER-span [1]: "Marjory" 
PER-span [1]: "Rowena" 

PER-span [1]: "Evangeline" 
PER-span [1]: "Lorna" 
PER-span [1]: "Melva" 
PER-span [1]: "Velda" 
PER-span [1]: "Artie" 
PER-span [1]: "Ester" 
PER-span [1]: "Lettie" 
PER-span [1]: "Blanch" 
PER-span [1]: "Delma" 
PER-span [1]: "Elena" 
PER-span [1]: "Jacqueline" 
PER-span [1]: "Marcia" 
PER-span [1]: "Suzanne" 
PER-span [1]: "Alene" 
ORG-span [1]: "Belva" 

PER-span [1]: "Filomena" 
PER-span [1]: "Magdalene" 
PER-span [1]: "Enid" 
PER-span [1]: "Edwina" 

PER-span [1]: "Lorine" 
PER-span [1]: "Mazie" 
PER-span [1]: "Clementine" 
PER-span [1]: "Nelle" 
ORG-span [1]: "Ona" 
PER-span [1]: "Eleanora" 
PER-span [1]: "Evalyn" 
PER-span [1]: "Golda" 
PER-span [1]: "Anastasia" 
PER-span [1]: "Lucia" 


PER-span [1]: "Rhea" 
PER-span [1]: "Freida" 
PER-span [1]: "Odell" 
PER-span [1]: "Alva" 
PER-span [1]: "Germaine" 
PER-span [1]: "Linnie" 
PER-span [1]: "Zora" 
PER-span [1]: "Juana" 
PER-span [1]: "Margret" 
PER-span [1]: "Mavis" 
PER-span [1]: "Ursula" 

PER-span [1]: "Idella" 
PER-span [1]: "Veda" 
PER-span [1]: "Estell" 
PER-span [1]: "Marianne" 
PER-span [1]: "Nelda" 
PER-span [1]: "Vernice" 
ORG-span [1]: "Elvera" 
ORG-span [1]: "Magnolia" 
PER-span [1]: "Hedwig" 
PER-span [1]: "Juliette" 
PER-span [1]: "Aurelia" 
PER-span [1]: "Camille" 
PER-span [1]: "Emilie" 
PER-span [1]: "Margarette" 
ORG-span [1]: "Petra" 
PER-span [1]: "Vergie" 
PER-span [1]: "Adell" 
PER-span [1]: "Evie" 

PER-span [1]: "Mina" 
PER-span [1]: "Millicent" 
PER-span [1]: "Myrtis" 
PER-span [1]: "Ray" 
PER-span [1]: "Tina" 
PER-span [1]: "Alfreda" 
LOC-span [1]: "Aurora" 
PER-span [1]: "Delphine" 
PER-span [1]: "Elna" 
PER-span [1]: "George" 
PER-span [1]: "James" 
PER-span [1]: "Ruthie" 
PER-span [1]: "Dortha" 
PER-span [1]: "Mittie" 
PER-span [1]: "Bennie" 
PER-span [1]: "Jo" 
PER-span [1]: "Margarita" 
PER-span [1]: "Valerie" 
PER-span [1]: "Cathryn" 
PER-span [1]: "Gail" 
PER-span [1]: "Katheryn" 
PER-span [1]: "Lyda" 
PER-span [1]: "Charlie" 
PER-span [1]: "Dorris" 
PER-span [1]: "Kathlyn" 
PER-span [1]: "Verla" 
PER-span [1]: "Zola" 
PER-span [1]: "Dorotha" 
PER-span [1]: "Johnie" 
PER-span [1]: "Rosalee" 
PER-span [1]: "Therese" 
PER-span [1]: "Abbie" 
PER-span [1]: "Maryann" 


PER-span [1]: "Versie" 
PER-span [1]: "Celeste" 
PER-span [1]: "Georgiana" 
PER-span [1]: "Hulda" 
PER-span [1]: "Lupe" 
PER-span [1]: "Melvina" 
PER-span [1]: "William" 
ORG-span [1]: "Clyde" 
PER-span [1]: "Gilda" 
PER-span [1]: "Jaunita" 
PER-span [1]: "Lavina" 
PER-span [1]: "Lennie" 
PER-span [1]: "Elouise" 
ORG-span [1]: "Ethelyn" 
LOC-span [1]: "Roslyn" 
LOC-span [1]: "Carmel" 
ORG-span [1]: "Ima" 
PER-span [1]: "Myrna" 
PER-span [1]: "Patsy" 
PER-span [1]: "Winnifred" 
PER-span [1]: "Bess" 

PER-span [1]: "Retha" 
ORG-span [1]: "Velva" 
PER-span [1]: "Idell" 
PER-span [1]: "Alda" 
PER-span [1]: "Faith" 
PER-span [1]: "Lina" 
PER-span [1]: "Myrtie" 

ORG-span [1]: "Verona" 
PER-span [1]: "Almeda" 
PER-span [1]: "Charlene" 
PER-span [1]: "Cordelia" 
PER-span [1]: "Lovie" 
PER-span [1]: "Mandy" 
PER-span [1]: "Manuela" 
PER-span [1]: "Vernie" 
PER-span [1]: "Camilla" 
PER-span [1]: "Emilia" 
ORG-span [1]: "Novella" 
PER-span [1]: "Pearline" 
PER-span [1]: "Zula" 
PER-span [1]: "Annabel" 
ORG-span [1]: "Eldora" 
PER-span [1]: "Hilma" 
PER-span [1]: "Justine" 
PER-span [1]: "Rosamond" 
PER-span [1]: "Antonette" 
PER-span [1]: "Deloris" 
PER-span [1]: "Leonora" 
PER-span [1]: "Lida" 
PER-span [1]: "Malinda" 
PER-span [1]: "Rubie" 
ORG-span [1]: "Bulah" 
PER-span [1]: "Consuelo" 
ORG-span [1]: "Crystal" 
PER-span [1]: "Francisca" 
PER-span [1]: "Freddie" 
PER-span [1]: "Jenny" 
PER-span [1]: "Lilyan" 

PER-span [1]: "Reta" 
PER-span [1]: "Rosina" 
PER-span [1]: "Sudie" 
ORG-span [1]: "Albertha" 
PER-span [1]: "Greta" 
PER-span [1]: "Ilene" 
PER-span [1]: "Bette" 
ORG-span [1]: "Ethyl" 
PER-span [1]: "Florene" 
ORG-span [1]: "Roma" 
PER-span [1]: "Adella" 
PER-span [1]: "Darlene" 
PER-span [1]: "Joanna" 
PER-span [1]: "Kitty" 
PER-span [1]: "Lue" 
ORG-span [1]: "Elmira" 
ORG-span [1]: "Octavia" 
PER-span [1]: "Robert" 
PER-span [1]: "Rosemarie" 
LOC-span [1]: "Bethel" 
PER-span [1]: "Betsy" 
PER-span [1]: "Dorcas" 
PER-span [1]: "Felicia" 
PER-span [1]: "Georgianna" 
PER-span [1]: "Aletha" 
ORG-span [1]: "Delphia" 
PER-span [1]: "Theodora" 
PER-span [1]: "Tressie" 
PER-span [1]: "Treva" 
ORG-span [1]: "Carolina" 
PER-span [1]: "Claudine" 
PER-span [1]: "Janette" 
PER-span [1]: "Joe" 
PER-span [1]: "Kathryne" 
PER-span [1]: "Altha" 
PER-span [1]: "Donnie" 
PER-span [1]: "Gwen" 
PER-span [1]: "Leatha" 
PER-span [1]: "Letitia" 
PER-span [1]: "Berta" 
PER-span [1]: "Charles" 
PER-span [1]: "Dena" 
PER-span [1]: "Diane" 
PER-span [1]: "Marilyn" 
PER-span [1]: "Adela" 
PER-span [1]: "Hildegarde" 
PER-span [1]: "Juliet" 
ORG-span [1]: "Marvel" 
PER-span [1]: "Nan" 
PER-span [1]: "Arvilla" 
PER-span [1]: "Hellen" 
PER-span [1]: "Renee" 
PER-span [1]: "Vincenza" 
PER-span [1]: "Vivienne" 
ORG-span [1]: "Zona" 
PER-span [1]: "Elenora" 
PER-span [1]: "Madie" 
PER-span [1]: "Susanna" 
PER-span [1]: "Ellie" 
PER-span [1]: "Grayce" 
PER-span [1]: "Celestine" 
PER-span [1]: "Cleta" 
PER-span [1]: "Eulalia" 
PER-span [1]: "Jettie" 
PER-span [1]: "Joseph" 
PER-span [1]: "Nita" 
ORG-span [1]: "Ouida" 
ORG-span [1]: "Palma" 
PER-span [1]: "Violette" 
PER-span [1]: "Adrienne" 
PER-span [1]: "Chloe" 
PER-span [1]: "Judy" 
PER-span [1]: "Leslie" 
ORG-span [1]: "Rosia" 
PER-span [1]: "Adaline" 
PER-span [1]: "Kathrine" 
PER-span [1]: "Mozell" 
PER-span [1]: "Rachael" 
ORG-span [1]: "Alverta" 
PER-span [1]: "Berneice" 
PER-span [1]: "Myrle" 
PER-span [1]: "Nedra" 
PER-span [1]: "Emmie" 
PER-span [1]: "Evelyne" 
PER-span [1]: "Ludie" 
PER-span [1]: "Pearle" 
PER-span [1]: "Vallie" 

PER-span [1]: "Corene" 
PER-span [1]: "Maxie" 
PER-span [1]: "Theo" 
PER-span [1]: "Twila" 
PER-span [1]: "Lavinia" 
ORG-span [1]: "Neoma" 
PER-span [1]: "Adelle" 
PER-span [1]: "Deborah" 
PER-span [1]: "Dona" 
ORG-span [1]: "Elinore" 
PER-span [1]: "Laverna" 
PER-span [1]: "Lilla" 
PER-span [1]: "Madaline" 
PER-span [1]: "Magdalen" 
ORG-span [1]: "Savannah" 
PER-span [1]: "Sibyl" 
PER-span [1]: "Annabell" 
PER-span [1]: "Audie" 
PER-span [1]: "Audra" 
PER-span [1]: "Libby" 
PER-span [1]: "Lucretia" 
ORG-span [1]: "Marianna" 
PER-span [1]: "Claudie" 
ORG-span [1]: "Ira" 
PER-span [1]: "Maureen" 
PER-span [1]: "Rosalia" 
PER-span [1]: "Verdie" 
PER-span [1]: "Andrea" 
PER-span [1]: "Ardis" 
PER-span [1]: "Bridget" 

PER-span [1]: "Clemmie" 
LOC-span [1]: "Florida" 
PER-span [1]: "Henry" 
PER-span [1]: "Macie" 
PER-span [1]: "Ossie" 
PER-span [1]: "Rosalyn" 
LOC-span [1]: "Santa" 
PER-span [1]: "Vina" 
ORG-span [1]: "Bonita" 
PER-span [1]: "Elvie" 
PER-span [1]: "Hildred" 
PER-span [1]: "Joann" 
PER-span [1]: "Norine" 
PER-span [1]: "Sabina" 
PER-span [1]: "Garnett" 
PER-span [1]: "Kattie" 
PER-span [1]: "Sammie" 
PER-span [1]: "Sonia" 
PER-span [1]: "Cathrine" 
MISC-span [1]: "Eda" 
PER-span [1]: "Ines" 
PER-span [1]: "Lavada" 
PER-span [1]: "Lea" 
PER-span [1]: "Magdalena" 
PER-span [1]: "Margarett" 
ORG-span [1]: "Rilla" 
PER-span [1]: "Annetta" 
PER-span [1]: "Earnestine" 
PER-span [1]: "Elisa" 
PER-span [1]: "Euna" 
PER-span [1]: "Gayle" 
PER-span [1]: "Joanne" 
PER-span [1]: "Martina" 
PER-span [1]: "Pattie" 
ORG-span [1]: "Romaine" 
PER-span [1]: "Rozella" 
PER-span [1]: "Yvette" 
PER-span [1]: "Adelina" 
PER-span [1]: "Alicia" 
PER-span [1]: "Berenice" 
PER-span [1]: "Jayne" 
PER-span [1]: "Jerry" 
PER-span [1]: "Juliana" 
PER-span [1]: "Larue" 
PER-span [1]: "Lavon" 
PER-span [1]: "Pinkie" 
PER-span [1]: "Queenie" 
PER-span [1]: "Lavern" 
PER-span [1]: "Lilian" 
ORG-span [1]: "Luvenia" 
PER-span [1]: "Rossie" 
PER-span [1]: "Amalia" 
PER-span [1]: "Angelita" 
ORG-span [1]: "Domenica" 
PER-span [1]: "Earlene" 

PER-span [1]: "Fae" 
PER-span [1]: "Glenda" 
ORG-span [1]: "Goldia" 
PER-span [1]: "Lavonne" 
PER-span [1]: "Mallie" 
PER-span [1]: "Mammie" 
PER-span [1]: "Maybell" 
PER-span [1]: "Melissa" 

ORG-span [1]: "Stasia" 
ORG-span [1]: "Alba" 
PER-span [1]: "Cordie" 
PER-span [1]: "Elizebeth" 
PER-span [1]: "Josefina" 
PER-span [1]: "Lonnie" 
PER-span [1]: "Louie" 
ORG-span [1]: "Minna" 
PER-span [1]: "Nathalie" 
PER-span [1]: "Stephania" 
PER-span [1]: "Verlie" 
PER-span [1]: "Aida" 
PER-span [1]: "Alvera" 
PER-span [1]: "Ardella" 
PER-span [1]: "Astrid" 
PER-span [1]: "Clarissa" 
PER-span [1]: "Delilah" 
PER-span [1]: "Eugenie" 
PER-span [1]: "Hazle" 
PER-span [1]: "Lera" 
ORG-span [1]: "Lurline" 
PER-span [1]: "Norene" 
PER-span [1]: "Rosanna" 
PER-span [1]: "Roselyn" 
PER-span [1]: "Tennie" 
ORG-span [1]: "Vita" 
PER-span [1]: "Wynona" 
ORG-span [1]: "Concepcion" 
PER-span [1]: "Freeda" 
ORG-span [1]: "Hertha" 
PER-span [1]: "Marge" 
PER-span [1]: "Naoma" 
PER-span [1]: "Thora" 
PER-span [1]: "Vena" 
PER-span [1]: "Adah" 
ORG-span [1]: "Delta" 
PER-span [1]: "Edward" 

PER-span [1]: "Thomas" 
LOC-span [1]: "Afton" 
PER-span [1]: "Annis" 
PER-span [1]: "Ardith" 
PER-span [1]: "Arlie" 

PER-span [1]: "Georgina" 
PER-span [1]: "Jackie" 
PER-span [1]: "Lucie" 
LOC-span [1]: "Nova" 
PER-span [1]: "Adelia" 
PER-span [1]: "Bernetta" 
PER-span [1]: "Cleora" 

PER-span [1]: "Frank" 
PER-span [1]: "Louvenia" 
PER-span [1]: "Elvina" 
PER-span [1]: "Leonore" 
PER-span [1]: "Lynn" 
PER-span [1]: "Mabelle" 
PER-span [1]: "Madonna" 
PER-span [1]: "Pat" 
PER-span [1]: "Signe" 
PER-span [1]: "Syble" 
PER-span [1]: "Arleen" 
PER-span [1]: "Carole" 
PER-span [1]: "Edyth" 
PER-span [1]: "Hildegard" 
PER-span [1]: "Imelda" 
PER-span [1]: "Lonie" 
PER-span [1]: "Luna" 
ORG-span [1]: "Nella" 
PER-span [1]: "Tena" 
ORG-span [1]: "Venita" 
PER-span [1]: "Charline" 
ORG-span [1]: "Elberta" 
PER-span [1]: "Enola" 
PER-span [1]: "Eveline" 
PER-span [1]: "Laurette" 
ORG-span [1]: "Loma" 
MISC-span [1]: "Louis" 
PER-span [1]: "Lyla" 
PER-span [1]: "Mafalda" 
PER-span [1]: "Marcelle" 
PER-span [1]: "Maye" 
PER-span [1]: "Ozella" 
PER-span [1]: "Paul" 
PER-span [1]: "Albertine" 
PER-span [1]: "Ardell" 
PER-span [1]: "Bernardine" 
PER-span [1]: "Elenor" 
PER-span [1]: "Etha" 
PER-span [1]: "Gay" 
PER-span [1]: "Inga" 
PER-span [1]: "Isobel" 
PER-span [1]: "Jeane" 
PER-span [1]: "Jessica" 
PER-span [1]: "Josefa" 
PER-span [1]: "Madalyn" 
PER-span [1]: "Madelene" 
PER-span [1]: "Myrl" 

PER-span [1]: "Reatha" 
PER-span [1]: "Santina" 
ORG-span [1]: "Theola" 
PER-span [1]: "Beaulah" 
ORG-span [1]: "Bernita" 
PER-span [1]: "Corrie" 
PER-span [1]: "Doretha" 
PER-span [1]: "Eloisa" 
PER-span [1]: "Emelia" 
PER-span [1]: "Gladyce" 
PER-span [1]: "Gregoria" 
PER-span [1]: "Hassie" 
PER-span [1]: "Hermina" 
PER-span [1]: "Lavera" 
PER-span [1]: "Vonnie" 
PER-span [1]: "Zita" 

PER-span [1]: "Benita" 
ORG-span [1]: "Esperanza" 
PER-span [1]: "Flonnie" 
PER-span [1]: "Katy" 
PER-span [1]: "Marybelle" 
PER-span [1]: "Meredith" 
PER-span [1]: "Sandra" 
PER-span [1]: "Vivien" 
PER-span [1]: "Waneta" 
PER-span [1]: "Amie" 
PER-span [1]: "Antonina" 
ORG-span [1]: "Beula" 
PER-span [1]: "Claribel" 
PER-span [1]: "Clora" 
PER-span [1]: "Dana" 
PER-span [1]: "Eulah" 
PER-span [1]: "Maryjane" 
PER-span [1]: "Meda" 
PER-span [1]: "Sidney" 
PER-span [1]: "Tressa" 
ORG-span [1]: "Veta" 
PER-span [1]: "Vilma" 
PER-span [1]: "Zenobia" 
LOC-span [1]: "Amber" 
PER-span [1]: "Augustine" 
PER-span [1]: "Bettye" 
PER-span [1]: "Drusilla" 
PER-span [1]: "Elenore" 
PER-span [1]: "Eudora" 
PER-span [1]: "Harold" 
PER-span [1]: "Lolita" 
PER-span [1]: "Nila" 
PER-span [1]: "Odie" 
PER-span [1]: "Olevia" 
PER-span [1]: "Orene" 
LOC-span [1]: "Sofia" 
PER-span [1]: "Susanne" 
PER-span [1]: "Vinnie" 
PER-span [1]: "Zetta" 
ORG-span [1]: "Birtha" 
PER-span [1]: "Daphne" 
PER-span [1]: "Emmer" 
ORG-span [1]: "Ena" 
PER-span [1]: "Georgette" 
ORG-span [1]: "Irine" 
PER-span [1]: "Leonor" 
PER-span [1]: "Malvina" 
PER-span [1]: "Margaretta" 
PER-span [1]: "Noreen" 
PER-span [1]: "Ressie" 
PER-span [1]: "Sadye" 
PER-span [1]: "Selena" 
PER-span [1]: "Terry" 
PER-span [1]: "Walter" 
PER-span [1]: "Zoe" 
PER-span [1]: "Allean" 
PER-span [1]: "Annamae" 
PER-span [1]: "Antionette" 
PER-span [1]: "Delfina" 
PER-span [1]: "Dorathy" 
PER-span [1]: "Ettie" 
PER-span [1]: "Fleta" 
PER-span [1]: "Gladis" 
PER-span [1]: "Leda" 
PER-span [1]: "Margarete" 
PER-span [1]: "Margot" 
PER-span [1]: "Trudie" 
PER-span [1]: "Vella" 
PER-span [1]: "Vernell" 
ORG-span [1]: "Wava" 
PER-span [1]: "Alexandra" 
ORG-span [1]: "Alline" 
PER-span [1]: "Antonetta" 
PER-span [1]: "Bell" 
ORG-span [1]: "Ceola" 
ORG-span [1]: "Delpha" 
PER-span [1]: "Florance" 
PER-span [1]: "Golden" 
LOC-span [1]: "Ivory" 
PER-span [1]: "Leo" 
PER-span [1]: "Lexie" 
PER-span [1]: "Luetta" 
PER-span [1]: "Malissa" 
PER-span [1]: "Marceline" 
PER-span [1]: "Margarite" 
PER-span [1]: "Mellie" 
PER-span [1]: "Mozella" 

PER-span [1]: "Serena" 
PER-span [1]: "Zena" 
ORG-span [1]: "Alvena" 
ORG-span [1]: "Atha" 
PER-span [1]: "Carl" 
PER-span [1]: "Hazelle" 
PER-span [1]: "Hermine" 
PER-span [1]: "Janis" 
PER-span [1]: "Jonnie" 
PER-span [1]: "Karen" 
PER-span [1]: "Masako" 
ORG-span [1]: "Santos" 
PER-span [1]: "Vertie" 
PER-span [1]: "Vlasta" 
PER-span [1]: "Aimee" 
PER-span [1]: "Alida" 
PER-span [1]: "Clair" 
PER-span [1]: "Clifford" 
PER-span [1]: "Colleen" 
ORG-span [1]: "Creola" 
PER-span [1]: "Dale" 
PER-span [1]: "Dimple" 

PER-span [1]: "Felice" 
PER-span [1]: "Glennie" 
PER-span [1]: "Helga" 
LOC-span [1]: "India" 
PER-span [1]: "Inell" 
PER-span [1]: "Jamie" 
PER-span [1]: "Laurel" 
PER-span [1]: "Lenna" 
PER-span [1]: "Libbie" 
PER-span [1]: "Luisa" 
PER-span [1]: "Mariam" 
PER-span [1]: "Retta" 
PER-span [1]: "Roselle" 
PER-span [1]: "Shizuko" 
PER-span [1]: "Theda" 
PER-span [1]: "Ana" 
PER-span [1]: "Arie" 
PER-span [1]: "Bettina" 
PER-span [1]: "Carroll" 
PER-span [1]: "Coletta" 
ORG-span [1]: "Cordia" 
ORG-span [1]: "Dell" 
PER-span [1]: "Ellamae" 
PER-span [1]: "Gizella" 
PER-span [1]: "Herminia" 
PER-span [1]: "Laurine" 
PER-span [1]: "Madalene" 
PER-span [1]: "Madlyn" 
ORG-span [1]: "Modena" 
PER-span [1]: "Nanie" 
LOC-span [1]: "Olympia" 
PER-span [1]: "Onie" 
PER-span [1]: "Rosaline" 
PER-span [1]: "Ruthe" 
LOC-span [1]: "Sula" 
PER-span [1]: "Tomasa" 
LOC-span [1]: "Alexandria" 
PER-span [1]: "Armella" 
ORG-span [1]: "Celesta" 
PER-span [1]: "Christeen" 
PER-span [1]: "Cruz" 
PER-span [1]: "Erlene" 
PER-span [1]: "Fred" 
PER-span [1]: "Gertha" 
PER-span [1]: "Henriette" 
PER-span [1]: "Jossie" 
PER-span [1]: "Mariah" 
PER-span [1]: "Maurice" 
PER-span [1]: "Merna" 
PER-span [1]: "Odelia" 
ORG-span [1]: "Oneida" 
PER-span [1]: "Salome" 
PER-span [1]: "Sheila" 
PER-span [1]: "Stacia" 
PER-span [1]: "Arlean" 
PER-span [1]: "Borghild" 
PER-span [1]: "Clarence" 
PER-span [1]: "Clementina" 
PER-span [1]: "Colette" 
ORG-span [1]: "Dawn" 
PER-span [1]: "Edra" 
PER-span [1]: "Gaynell" 
PER-span [1]: "Kittie" 
PER-span [1]: "Leoma" 
PER-span [1]: "Lilah" 
PER-span [1]: "Liza" 
PER-span [1]: "Lorenza" 
PER-span [1]: "Lucienne" 
PER-span [1]: "Madelon" 
PER-span [1]: "Madolyn" 
PER-span [1]: "Monnie" 
PER-span [1]: "Richard" 
PER-span [1]: "Sigrid" 
PER-span [1]: "Veva" 
LOC-span [1]: "America" 
LOC-span [1]: "Arizona" 
ORG-span [1]: "Assunta" 
PER-span [1]: "Beatriz" 
PER-span [1]: "Buelah" 
PER-span [1]: "Christene" 
PER-span [1]: "Clotilde" 
PER-span [1]: "Dee" 
PER-span [1]: "Dina" 
PER-span [1]: "Dorthea" 
ORG-span [1]: "Elfrieda" 
PER-span [1]: "Elida" 
PER-span [1]: "Elmer" 
PER-span [1]: "Emeline" 

PER-span [1]: "Francine" 
PER-span [1]: "Hanna" 
PER-span [1]: "Lilia" 
PER-span [1]: "Loree" 
PER-span [1]: "Margueritte" 
PER-span [1]: "Margurite" 
PER-span [1]: "Marylou" 
LOC-span [1]: "Nevada" 
ORG-span [1]: "Paralee" 
PER-span [1]: "Prudence" 
PER-span [1]: "Rosaria" 
PER-span [1]: "Tempie" 
PER-span [1]: "Trula" 
PER-span [1]: "Willetta" 
PER-span [1]: "Albert" 
PER-span [1]: "Aleta" 
PER-span [1]: "Almeta" 
PER-span [1]: "Almira" 
PER-span [1]: "Arlena" 
ORG-span [1]: "Bea" 
PER-span [1]: "Carlene" 
PER-span [1]: "Cathleen" 
LOC-span [1]: "Coral" 
PER-span [1]: "Corean" 
ORG-span [1]: "Dallas" 

PER-span [1]: "Eugene" 
PER-span [1]: "Evelina" 
PER-span [1]: "Hildreth" 
PER-span [1]: "Laurie" 
PER-span [1]: "Leanore" 
PER-span [1]: "Liddie" 
PER-span [1]: "Linnea" 
PER-span [1]: "Loyce" 
PER-span [1]: "Marquerite" 
PER-span [1]: "Michelina" 
PER-span [1]: "Mignon" 
PER-span [1]: "Oneta" 
PER-span [1]: "Thresa" 
PER-span [1]: "Vernetta" 
PER-span [1]: "Willard" 
ORG-span [1]: "Willia" 

PER-span [1]: "Aili" 
ORG-span [1]: "Albertina" 
ORG-span [1]: "Ardelia" 
PER-span [1]: "Arnetta" 
PER-span [1]: "Aurore" 
PER-span [1]: "Blossom" 
PER-span [1]: "Burnice" 
PER-span [1]: "Clarabelle" 
PER-span [1]: "Cleone" 
PER-span [1]: "Dinah" 
ORG-span [1]: "Elfreda" 
ORG-span [1]: "Eura" 
PER-span [1]: "Felipa" 
PER-span [1]: "Kathaleen" 
PER-span [1]: "Leonie" 
PER-span [1]: "Lyle" 
PER-span [1]: "Marye" 
PER-span [1]: "Melvin" 
PER-span [1]: "Ofelia" 
PER-span [1]: "Patty" 
PER-span [1]: "Portia" 
PER-span [1]: "Virgil" 
PER-span [1]: "Yoshiko" 
PER-span [1]: "Aleen" 
PER-span [1]: "Alleen" 
ORG-span [1]: "Bula" 
PER-span [1]: "Cherry" 
PER-span [1]: "Dola" 
ORG-span [1]: "Erline" 
PER-span [1]: "Gabrielle" 
PER-span [1]: "Helyn" 


PER-span [1]: "Ilah" 
PER-span [1]: "Izora" 
PER-span [1]: "Jesse" 
LOC-span [1]: "Lahoma" 
PER-span [1]: "Lala" 
PER-span [1]: "Lorean" 
PER-span [1]: "Luz" 
PER-span [1]: "Marry" 
PER-span [1]: "Maryellen" 
PER-span [1]: "Marylee" 
PER-span [1]: "Paulina" 
PER-span [1]: "Raymond" 
PER-span [1]: "Roseanna" 
PER-span [1]: "Stefania" 
PER-span [1]: "Valda" 
PER-span [1]: "Vennie" 
PER-span [1]: "Verena" 
PER-span [1]: "Vonda" 
PER-span [1]: "Willene" 
PER-span [1]: "Abigail" 

PER-span [1]: "Agness" 
PER-span [1]: "Aliene" 
PER-span [1]: "Allen" 
PER-span [1]: "Ardath" 
PER-span [1]: "Arthur" 
ORG-span [1]: "Capitola" 
ORG-span [1]: "Catalina" 
PER-span [1]: "Clarine" 
PER-span [1]: "Dagmar" 
PER-span [1]: "Delcie" 
PER-span [1]: "Elene" 
ORG-span [1]: "Ethelene" 
PER-span [1]: "Henretta" 
PER-span [1]: "Howard" 

PER-span [1]: "Isla" 
ORG-span [1]: "Izetta" 
ORG-span [1]: "Izola" 
PER-span [1]: "Jeffie" 
ORG-span [1]: "Leonia" 

PER-span [1]: "Mathilde" 
PER-span [1]: "Maymie" 
PER-span [1]: "Phebe" 
PER-span [1]: "Rosabelle" 
ORG-span [1]: "Rosebud" 
PER-span [1]: "Theodosia" 
PER-span [1]: "Theora" 
PER-span [1]: "Vela" 
ORG-span [1]: "Virgia" 
PER-span [1]: "Wylma" 
PER-span [1]: "Zettie" 

ORG-span [1]: "Alverna" 
PER-span [1]: "Aretha" 
ORG-span [1]: "Aretta" 
PER-span [1]: "Bernie" 
ORG-span [1]: "Carmelita" 
PER-span [1]: "Chrystal" 
PER-span [1]: "Cleda" 
PER-span [1]: "Concha" 
PER-span [1]: "Dorothe" 
PER-span [1]: "Edrie" 
PER-span [1]: "Elvia" 
PER-span [1]: "Emmaline" 
LOC-span [1]: "Erie" 
PER-span [1]: "Garnette" 
PER-span [1]: "Gennie" 
PER-span [1]: "Gina" 
PER-span [1]: "Harry" 
PER-span [1]: "Haruko" 
PER-span [1]: "Honora" 
PER-span [1]: "Ingrid" 
PER-span [1]: "Laurene" 
PER-span [1]: "Leanna" 
PER-span [1]: "Lelah" 
PER-span [1]: "Lovina" 
PER-span [1]: "Luciel" 
LOC-span [1]: "Luverne" 
ORG-span [1]: "Maida" 
PER-span [1]: "Mariana" 
PER-span [1]: "Melda" 
PER-span [1]: "Mertie" 
PER-span [1]: "Milda" 
LOC-span [1]: "Missouri" 
ORG-span [1]: "Otilia" 
PER-span [1]: "Ozie" 
PER-span [1]: "Roselee" 
PER-span [1]: "Silvia" 
PER-span [1]: "Vashti" 
PER-span [1]: "Verle" 
ORG-span [1]: "Versa" 
ORG-span [1]: "Verta" 
PER-span [1]: "Alvira" 
PER-span [1]: "Arabella" 
PER-span [1]: "Buena" 
PER-span [1]: "Carma" 
PER-span [1]: "Classie" 
PER-span [1]: "Dannie" 
PER-span [1]: "Delsie" 
PER-span [1]: "Denise" 
PER-span [1]: "Doreen" 
PER-span [1]: "Elnor" 
ORG-span [1]: "Elta" 
PER-span [1]: "Erla" 
PER-span [1]: "Everlena" 
PER-span [1]: "Gemma" 
PER-span [1]: "Hildur" 
ORG-span [1]: "Illa" 
PER-span [1]: "Ingeborg" 
PER-span [1]: "Jodie" 

ORG-span [1]: "Lethia" 
PER-span [1]: "Maebelle" 
PER-span [1]: "Manda" 
PER-span [1]: "Marcelina" 
PER-span [1]: "Mayola" 
PER-span [1]: "Melinda" 
PER-span [1]: "Mickey" 
PER-span [1]: "Mossie" 
PER-span [1]: "Noella" 
PER-span [1]: "Nonie" 
PER-span [1]: "Oda" 
ORG-span [1]: "Olla" 
PER-span [1]: "Pasqualina" 
PER-span [1]: "Rema" 
PER-span [1]: "Simona" 
LOC-span [1]: "Sydney" 
LOC-span [1]: "Trinidad" 
LOC-span [1]: "Ula" 
PER-span [1]: "Williemae" 
ORG-span [1]: "Wilna" 
PER-span [1]: "Zadie" 
PER-span [1]: "Aldona" 
PER-span [1]: "Alison" 
PER-span [1]: "Alyne" 
PER-span [1]: "Aune" 
PER-span [1]: "Azalee" 
PER-span [1]: "Becky" 
PER-span [1]: "Birtie" 
PER-span [1]: "Cammie" 
PER-span [1]: "Cleola" 
PER-span [1]: "Delora" 
PER-span [1]: "Faustina" 
PER-span [1]: "Floretta" 
PER-span [1]: "Fredericka" 
PER-span [1]: "Gudrun" 
PER-span [1]: "Hortencia" 
PER-span [1]: "Jack" 
PER-span [1]: "Jeanie" 
PER-span [1]: "Jeannie" 
PER-span [1]: "Jennette" 
PER-span [1]: "Jeraldine" 
PER-span [1]: "Johnsie" 
PER-span [1]: "Jule" 
PER-span [1]: "Lacy" 
PER-span [1]: "Laila" 
PER-span [1]: "Lavelle" 
PER-span [1]: "Margrett" 
PER-span [1]: "Mercy" 
ORG-span [1]: "Omega" 
PER-span [1]: "Omie" 
ORG-span [1]: "Osie" 
PER-span [1]: "Peggie" 
PER-span [1]: "Pollie" 
ORG-span [1]: "Rafaela" 

PER-span [1]: "Romayne" 
PER-span [1]: "Rosita" 
PER-span [1]: "Simone" 
PER-span [1]: "Sophronia" 
PER-span [1]: "Valentina" 
ORG-span [1]: "Veola" 
PER-span [1]: "Vernon" 
PER-span [1]: "Zelpha" 
PER-span [1]: "Aleene" 
ORG-span [1]: "Alverda" 
PER-span [1]: "Ammie" 
PER-span [1]: "Avie" 
PER-span [1]: "Blanchie" 
PER-span [1]: "Bobby" 
PER-span [1]: "Ceil" 
ORG-span [1]: "Columbia" 
PER-span [1]: "David" 
PER-span [1]: "Dominga" 
PER-span [1]: "Dottie" 
PER-span [1]: "Drucilla" 
PER-span [1]: "Edmonia" 
ORG-span [1]: "Electa" 
PER-span [1]: "Ellena" 
ORG-span [1]: "Eola" 
PER-span [1]: "Erin" 
PER-span [1]: "Florrie" 
ORG-span [1]: "Frona" 
PER-span [1]: "Georgene" 
PER-span [1]: "Glenn" 
PER-span [1]: "Heloise" 
PER-span [1]: "Idamae" 
PER-span [1]: "Julianna" 
PER-span [1]: "Kenneth" 
PER-span [1]: "Lella" 
PER-span [1]: "Leocadia" 
PER-span [1]: "Leontine" 
PER-span [1]: "Letty" 
PER-span [1]: "Loreta" 
PER-span [1]: "Lorretta" 
PER-span [1]: "Lurlene" 
PER-span [1]: "Lynette" 
PER-span [1]: "Macel" 
PER-span [1]: "Marlene" 
PER-span [1]: "Mennie" 
PER-span [1]: "Nada" 
ORG-span [1]: "Nelma" 
PER-span [1]: "Nelva" 
PER-span [1]: "Norah" 
ORG-span [1]: "Olean" 
PER-span [1]: "Otha" 
PER-span [1]: "Ottie" 
ORG-span [1]: "Parthenia" 
PER-span [1]: "Phillis" 
PER-span [1]: "Roy" 
PER-span [1]: "Rutha" 

PER-span [1]: "Sonya" 
PER-span [1]: "Steffie" 
PER-span [1]: "Suzanna" 
ORG-span [1]: "Sylva" 
PER-span [1]: "Terese" 
PER-span [1]: "Thomasine" 
PER-span [1]: "Valborg" 
PER-span [1]: "Velia" 
LOC-span [1]: "Venice" 
ORG-span [1]: "Vernia" 

ORG-span [1]: "Albena" 

PER-span [1]: "Audrie" 
PER-span [1]: "Audry" 
PER-span [1]: "Berdie" 
PER-span [1]: "Bert" 
PER-span [1]: "Billy" 
PER-span [1]: "Cleopatra" 
PER-span [1]: "Dorathea" 
ORG-span [1]: "Ebba" 
PER-span [1]: "Eleonore" 
PER-span [1]: "Ernestina" 
PER-span [1]: "Ersie" 
PER-span [1]: "Fannye" 
PER-span [1]: "Floreine" 
PER-span [1]: "Francesca" 
PER-span [1]: "Francies" 
PER-span [1]: "Gaynelle" 
PER-span [1]: "Gerda" 
PER-span [1]: "Irena" 
PER-span [1]: "Janina" 
PER-span [1]: "Josiephine" 
PER-span [1]: "Kathern" 
PER-span [1]: "Lawrence" 
PER-span [1]: "Leana" 
PER-span [1]: "Lissie" 
PER-span [1]: "Maebell" 
PER-span [1]: "Naida" 
ORG-span [1]: "Neola" 
PER-span [1]: "Nicolina" 
PER-span [1]: "Oletha" 
PER-span [1]: "Ozell" 
ORG-span [1]: "Rochelle" 
PER-span [1]: "Samantha" 
PER-span [1]: "Venus" 
PER-span [1]: "Violetta" 
PER-span [1]: "Ailene" 
PER-span [1]: "Altie" 
PER-span [1]: "Angelica" 
PER-span [1]: "Annamarie" 
PER-span [1]: "Annice" 
PER-span [1]: "Ardelle" 
LOC-span [1]: "Arietta" 
PER-span [1]: "Arletta" 
PER-span [1]: "Arlyne" 
PER-span [1]: "Augustina" 
PER-span [1]: "Blondell" 
PER-span [1]: "Brownie" 
PER-span [1]: "Cara" 
PER-span [1]: "Cathern" 
PER-span [1]: "Catheryn" 
PER-span [1]: "Celina" 
PER-span [1]: "Courtney" 
PER-span [1]: "Donald" 
PER-span [1]: "Dulcie" 
PER-span [1]: "Earlie" 
PER-span [1]: "Ednamae" 
PER-span [1]: "Elzie" 
PER-span [1]: "Emmy" 
PER-span [1]: "Estefana" 
LOC-span [1]: "Evia" 
PER-span [1]: "Fleeta" 
PER-span [1]: "Floyd" 
PER-span [1]: "Genoveva" 
PER-span [1]: "Georgine" 
PER-span [1]: "Inis" 
PER-span [1]: "Janey" 
PER-span [1]: "Johnny" 
PER-span [1]: "Justina" 
ORG-span [1]: "Lavenia" 
ORG-span [1]: "Lavonia" 
PER-span [1]: "Livia" 
PER-span [1]: "Loise" 
ORG-span [1]: "Lorette" 
PER-span [1]: "Lucyle" 
PER-span [1]: "Lurene" 
PER-span [1]: "Lynne" 
PER-span [1]: "Mabell" 
PER-span [1]: "Nena" 
PER-span [1]: "Odette" 
PER-span [1]: "Odile" 
ORG-span [1]: "Olivette" 

ORG-span [1]: "Rella" 
PER-span [1]: "Roena" 
ORG-span [1]: "Romana" 
PER-span [1]: "Rona" 
PER-span [1]: "Shizue" 
PER-span [1]: "Thea" 
PER-span [1]: "Toby" 
PER-span [1]: "Toshiko" 
PER-span [1]: "Trudy" 
PER-span [1]: "Valentine" 
PER-span [1]: "Vannie" 
PER-span [1]: "Willette" 
ORG-span [1]: "Yola" 
PER-span [1]: "Zada" 
PER-span [1]: "Adrian" 
PER-span [1]: "Alys" 
PER-span [1]: "Anabel" 
PER-span [1]: "Anice" 
ORG-span [1]: "Anniemae" 
PER-span [1]: "Beata" 
PER-span [1]: "Bernard" 
ORG-span [1]: "Beuna" 
PER-span [1]: "Bill" 
ORG-span [1]: "Buna" 

PER-span [1]: "Celestia" 
ORG-span [1]: "Chester" 
PER-span [1]: "Christie" 
LOC-span [1]: "Cuba" 
PER-span [1]: "Dean" 

PER-span [1]: "Docia" 
PER-span [1]: "Dorene" 
PER-span [1]: "Dorthey" 
PER-span [1]: "Emaline" 

PER-span [1]: "Ernest" 
PER-span [1]: "Felicitas" 
PER-span [1]: "Florie" 
PER-span [1]: "Fronie" 
ORG-span [1]: "Genevive" 
PER-span [1]: "Helma" 
PER-span [1]: "Helmi" 
PER-span [1]: "Herma" 
PER-span [1]: "Ivah" 
PER-span [1]: "Jeanetta" 
PER-span [1]: "Jesusa" 
PER-span [1]: "Lannie" 
PER-span [1]: "Larene" 
PER-span [1]: "Lavona" 
PER-span [1]: "Leva" 
PER-span [1]: "Lodema" 
PER-span [1]: "Loleta" 
PER-span [1]: "Loris" 
ORG-span [1]: "Lourine" 
PER-span [1]: "Lular" 
ORG-span [1]: "Maple" 
PER-span [1]: "Marina" 
PER-span [1]: "Marylouise" 
PER-span [1]: "Matilde" 
PER-span [1]: "Mimi" 
ORG-span [1]: "Modesta" 
PER-span [1]: "Neita" 
PER-span [1]: "Onnie" 
ORG-span [1]: "Orma" 

PER-span [1]: "Rebekah" 
PER-span [1]: "Roxanna" 
PER-span [1]: "Sam" 
PER-span [1]: "Valera" 
ORG-span [1]: "Velta" 
PER-span [1]: "Veryl" 
PER-span [1]: "Vicie" 
LOC-span [1]: "Vienna" 
PER-span [1]: "Wilhelmine" 
PER-span [1]: "Zela" 
PER-span [1]: "Alean" 
PER-span [1]: "Anner" 
PER-span [1]: "Arabelle" 
PER-span [1]: "Aubrey" 
ORG-span [1]: "Caldonia" 
PER-span [1]: "Carla" 
PER-span [1]: "Caryl" 
ORG-span [1]: "Claris" 
ORG-span [1]: "Congetta" 
PER-span [1]: "Corina" 
ORG-span [1]: "Dahlia" 
PER-span [1]: "Daisey" 
PER-span [1]: "Darline" 
PER-span [1]: "Donie" 
PER-span [1]: "Elfie" 
PER-span [1]: "Elois" 
ORG-span [1]: "Ethlyn" 
PER-span [1]: "Evaline" 
PER-span [1]: "Flavia" 
PER-span [1]: "Gale" 
PER-span [1]: "Gearldine" 
ORG-span [1]: "Genevia" 
PER-span [1]: "Genevie" 
PER-span [1]: "Georgetta" 
LOC-span [1]: "Glendora" 
PER-span [1]: "Ileen" 
MISC-span [1]: "Imo" 

PER-span [1]: "Katheryne" 
PER-span [1]: "Kizzie" 
PER-span [1]: "Launa" 
PER-span [1]: "Leon" 
PER-span [1]: "Leonarda" 
ORG-span [1]: "Loretto" 

ORG-span [1]: "Mada" 
PER-span [1]: "Marguerita" 
PER-span [1]: "Marta" 
PER-span [1]: "Maryanna" 
PER-span [1]: "Maryanne" 
PER-span [1]: "Merry" 
ORG-span [1]: "Metta" 
PER-span [1]: "Murl" 
PER-span [1]: "Olene" 
ORG-span [1]: "Oneita" 
PER-span [1]: "Orelia" 
PER-span [1]: "Otelia" 
PER-span [1]: "Raffaela" 
PER-span [1]: "Robena" 
PER-span [1]: "Rosena" 
PER-span [1]: "Selina" 
PER-span [1]: "Tess" 

PER-span [1]: "Toni" 
PER-span [1]: "Twyla" 
PER-span [1]: "Vassie" 
PER-span [1]: "Verne" 
PER-span [1]: "Villa" 
PER-span [1]: "Wilhelmena" 
PER-span [1]: "Wilmer" 
PER-span [1]: "Yolande" 
MISC-span [1]: "Zeta" 
PER-span [1]: "Adda" 
PER-span [1]: "Archie" 
ORG-span [1]: "Arla" 
ORG-span [1]: "Arvella" 
PER-span [1]: "Bee" 
PER-span [1]: "Bernyce" 
LOC-span [1]: "Carlota" 
PER-span [1]: "Carlotta" 
PER-span [1]: "Carmelina" 
PER-span [1]: "Curtis" 
PER-span [1]: "Delila" 
PER-span [1]: "Eathel" 
PER-span [1]: "Eleonora" 
PER-span [1]: "Ellene" 
PER-span [1]: "Enis" 
PER-span [1]: "Erminia" 
PER-span [1]: "Evlyn" 
PER-span [1]: "Forrest" 
PER-span [1]: "Frederica" 
PER-span [1]: "Giovanna" 
PER-span [1]: "Girlie" 
PER-span [1]: "Glada" 
PER-span [1]: "Glady" 
PER-span [1]: "Goldye" 
PER-span [1]: "Gretta" 
PER-span [1]: "Hessie" 

PER-span [1]: "Idabelle" 
PER-span [1]: "Kathyrn" 
PER-span [1]: "Katrina" 
PER-span [1]: "Lanie" 
PER-span [1]: "Lassie" 
PER-span [1]: "Laveta" 
PER-span [1]: "Lempi" 
PER-span [1]: "Lilie" 
ORG-span [1]: "Lotus" 
PER-span [1]: "Lucill" 
PER-span [1]: "Madgie" 
LOC-span [1]: "Mahala" 
PER-span [1]: "Majorie" 
ORG-span [1]: "Manuelita" 
PER-span [1]: "Margeret" 
PER-span [1]: "Maryan" 
PER-span [1]: "Maudine" 
PER-span [1]: "Meryl" 
PER-span [1]: "Michael" 
PER-span [1]: "Mila" 
PER-span [1]: "Minta" 
PER-span [1]: "Montie" 
PER-span [1]: "Natalia" 
PER-span [1]: "Nealie" 
ORG-span [1]: "Neomia" 
PER-span [1]: "Nicolasa" 
PER-span [1]: "Nolia" 
PER-span [1]: "Novie" 
LOC-span [1]: "Olinda" 
PER-span [1]: "Patti" 
PER-span [1]: "Penelope" 
PER-span [1]: "Phyliss" 
PER-span [1]: "Raye" 
PER-span [1]: "Reita" 
PER-span [1]: "Rosario" 
PER-span [1]: "Soledad" 
PER-span [1]: "Sydelle" 

PER-span [1]: "Thyra" 
PER-span [1]: "Tilda" 
PER-span [1]: "Tsuruko" 
PER-span [1]: "Velna" 
PER-span [1]: "Vernelle" 
PER-span [1]: "Vira" 
ORG-span [1]: "Waunita" 
PER-span [1]: "Wilhemina" 
ORG-span [1]: "Zilpha" 
PER-span [1]: "Zina" 
PER-span [1]: "Adel" 
PER-span [1]: "Adelene" 
PER-span [1]: "Alfred" 
ORG-span [1]: "Arbutus" 
PER-span [1]: "Armida" 
LOC-span [1]: "Aura" 
PER-span [1]: "Betsey" 
ORG-span [1]: "Bina" 
PER-span [1]: "Brenda" 
PER-span [1]: "Calista" 
PER-span [1]: "Camella" 
ORG-span [1]: "Candelaria" 
PER-span [1]: "Carlie" 
PER-span [1]: "Casimira" 
PER-span [1]: "Charlsie" 
PER-span [1]: "Cleona" 
PER-span [1]: "Clotilda" 
PER-span [1]: "Doretta" 
PER-span [1]: "Elnore" 
PER-span [1]: "Elodie" 
PER-span [1]: "Elynor" 
PER-span [1]: "Emelda" 
PER-span [1]: "Enes" 
ORG-span [1]: "Epsie" 
PER-span [1]: "Ermina" 
ORG-span [1]: "Ethyle" 
PER-span [1]: "Evalena" 
ORG-span [1]: "Evelena" 
PER-span [1]: "Floria" 
PER-span [1]: "Floris" 
ORG-span [1]: "Fortunata" 
ORG-span [1]: "Fredia" 
PER-span [1]: "Fumiko" 
PER-span [1]: "Gena" 
PER-span [1]: "Hilaria" 
PER-span [1]: "Holly" 
ORG-span [1]: "Ica" 
PER-span [1]: "Isadora" 
PER-span [1]: "Jacquelyn" 
PER-span [1]: "Jannette" 
PER-span [1]: "Jay" 
PER-span [1]: "Katharyn" 
PER-span [1]: "Kaye" 
PER-span [1]: "Kiyoko" 
PER-span [1]: "Lanelle" 
PER-span [1]: "Lollie" 
PER-span [1]: "Lorina" 
PER-span [1]: "Louetta" 
PER-span [1]: "Lynda" 
PER-span [1]: "Malissie" 
PER-span [1]: "Mardell" 
PER-span [1]: "Margrette" 

PER-span [1]: "Montez" 
PER-span [1]: "Nadean" 
PER-span [1]: "Netta" 
ORG-span [1]: "Nida" 
PER-span [1]: "Odella" 
PER-span [1]: "Oline" 
ORG-span [1]: "Oralee" 
PER-span [1]: "Ozelle" 
PER-span [1]: "Paulene" 
PER-span [1]: "Pennie" 
PER-span [1]: "Perry" 
PER-span [1]: "Petrina" 
PER-span [1]: "Phylis" 
PER-span [1]: "Rene" 
PER-span [1]: "Rina" 
ORG-span [1]: "Sedalia" 
PER-span [1]: "Thalia" 
PER-span [1]: "Tinnie" 
ORG-span [1]: "Tresa" 
LOC-span [1]: "Tula" 
PER-span [1]: "Veatrice" 
PER-span [1]: "Verdell" 
PER-span [1]: "Verma" 
PER-span [1]: "Verneda" 
PER-span [1]: "Wenonah" 
PER-span [1]: "Adelyne" 
ORG-span [1]: "Aldine" 
PER-span [1]: "Anthony" 
ORG-span [1]: "Apolonia" 
PER-span [1]: "Ardie" 
ORG-span [1]: "Arletha" 
PER-span [1]: "Artis" 
PER-span [1]: "Berna" 
PER-span [1]: "Channie" 
PER-span [1]: "Charleen" 
PER-span [1]: "Christena" 
PER-span [1]: "Corrinne" 
PER-span [1]: "Daniel" 
PER-span [1]: "Dennie" 
PER-span [1]: "Dorine" 
PER-span [1]: "Dorothey" 
PER-span [1]: "Dossie" 
PER-span [1]: "Earlean" 
PER-span [1]: "Edithe" 
PER-span [1]: "Edla" 
ORG-span [1]: "Elmina" 

PER-span [1]: "Equilla" 
PER-span [1]: "Ermal" 
PER-span [1]: "Erva" 
ORG-span [1]: "Ethelyne" 
PER-span [1]: "Eulalie" 
MISC-span [1]: "Florentine" 
PER-span [1]: "Floriene" 
PER-span [1]: "Floyce" 
PER-span [1]: "Fredda" 
PER-span [1]: "Gaetana" 
PER-span [1]: "Gerry" 
PER-span [1]: "Henritta" 
PER-span [1]: "Herbert" 
PER-span [1]: "Herman" 
PER-span [1]: "Hortensia" 
PER-span [1]: "Huldah" 
PER-span [1]: "Inza" 
LOC-span [1]: "Italia" 
PER-span [1]: "Ivey" 
ORG-span [1]: "Jesusita" 
PER-span [1]: "Katherin" 
PER-span [1]: "Letta" 
PER-span [1]: "Lidia" 
PER-span [1]: "Lockie" 
PER-span [1]: "Lorayne" 
ORG-span [1]: "Loyola" 
PER-span [1]: "Lucylle" 
PER-span [1]: "Luevenia" 
ORG-span [1]: "Malissia" 
PER-span [1]: "Marcile" 
PER-span [1]: "Margo" 
PER-span [1]: "Marita" 
PER-span [1]: "Martin" 
PER-span [1]: "Maryetta" 
PER-span [1]: "Mattye" 
PER-span [1]: "Maysel" 
ORG-span [1]: "Medora" 
PER-span [1]: "Nanette" 
PER-span [1]: "Natividad" 
PER-span [1]: "Necie" 
PER-span [1]: "Nezzie" 
PER-span [1]: "Ottilie" 
PER-span [1]: "Parlee" 
PER-span [1]: "Paulyne" 
PER-span [1]: "Pearlene" 

ORG-span [1]: "Pluma" 

PER-span [1]: "Rheba" 
PER-span [1]: "Sebastiana" 
PER-span [1]: "Stacy" 
ORG-span [1]: "Tomasita" 
PER-span [1]: "Tommy" 
ORG-span [1]: "Vinita" 
LOC-span [1]: "Virgina" 
PER-span [1]: "Voncile" 
PER-span [1]: "Adelyn" 
PER-span [1]: "Adriana" 
PER-span [1]: "Alena" 
PER-span [1]: "Alethea" 
PER-span [1]: "Alethia" 
ORG-span [1]: "Almedia" 
PER-span [1]: "Annalee" 
PER-span [1]: "Argie" 
ORG-span [1]: "Audria" 
PER-span [1]: "Ayako" 
PER-span [1]: "Beatrix" 
PER-span [1]: "Benedetta" 
ORG-span [1]: "Bernece" 
ORG-span [1]: "Bertina" 
PER-span [1]: "Billye" 
PER-span [1]: "Bruna" 
PER-span [1]: "Burnette" 
PER-span [1]: "Carey" 
PER-span [1]: "Carrol" 
ORG-span [1]: "Catarina" 
PER-span [1]: "Caterina" 
PER-span [1]: "Chiyoko" 
PER-span [1]: "Claude" 
PER-span [1]: "Clelia" 
PER-span [1]: "Clella" 
PER-span [1]: "Clemence" 
PER-span [1]: "Climmie" 
ORG-span [1]: "Clorinda" 
LOC-span [1]: "Clover" 
PER-span [1]: "Clydie" 
PER-span [1]: "Coralee" 
PER-span [1]: "Dagny" 
ORG-span [1]: "Dessa" 
PER-span [1]: "Dorethea" 
PER-span [1]: "Dorothie" 
PER-span [1]: "Doshie" 
PER-span [1]: "Earle" 
PER-span [1]: "Edris" 
PER-span [1]: "Elba" 
PER-span [1]: "Eleonor" 
PER-span [1]: "Elin" 
PER-span [1]: "Ellis" 
PER-span [1]: "Ellouise" 
PER-span [1]: "Elza" 
PER-span [1]: "Elzora" 
PER-span [1]: "Erdine" 
ORG-span [1]: "Esma" 
PER-span [1]: "Estela" 
ORG-span [1]: "Evalina" 
PER-span [1]: "Evon" 

PER-span [1]: "Fernande" 
PER-span [1]: "Foy" 

PER-span [1]: "Girtie" 
PER-span [1]: "Glennis" 
PER-span [1]: "Gola" 
PER-span [1]: "Guinevere" 
PER-span [1]: "Hasel" 
PER-span [1]: "Idelle" 
PER-span [1]: "Jacquelin" 
PER-span [1]: "Jeannine" 
ORG-span [1]: "Jessamine" 
PER-span [1]: "Johnetta" 
PER-span [1]: "Judie" 
PER-span [1]: "Julian" 
PER-span [1]: "Kimiko" 
PER-span [1]: "Leita" 
PER-span [1]: "Lewis" 
ORG-span [1]: "Lilliemae" 
PER-span [1]: "Lloyd" 
PER-span [1]: "Lovell" 
PER-span [1]: "Loy" 
ORG-span [1]: "Luberta" 
PER-span [1]: "Lutie" 
PER-span [1]: "Madora" 
PER-span [1]: "Maisie" 
PER-span [1]: "Mamye" 
PER-span [1]: "Mandie" 
ORG-span [1]: "Marilla" 
PER-span [1]: "Marlys" 
PER-span [1]: "Marvis" 
PER-span [1]: "Maydell" 
PER-span [1]: "Micaela" 
PER-span [1]: "Murriel" 
PER-span [1]: "Nelia" 
PER-span [1]: "Nelly" 
PER-span [1]: "Nolie" 
PER-span [1]: "Nonnie" 
PER-span [1]: "Norman" 
ORG-span [1]: "Odessia" 
PER-span [1]: "Oletta" 
PER-span [1]: "Otis" 
PER-span [1]: "Pamela" 
ORG-span [1]: "Patrica" 
PER-span [1]: "Penny" 
PER-span [1]: "Philomene" 
PER-span [1]: "Pilar" 
PER-span [1]: "Ralph" 
PER-span [1]: "Reather" 
PER-span [1]: "Reda" 

PER-span [1]: "Sonja" 
PER-span [1]: "Stanislawa" 

PER-span [1]: "Susana" 
PER-span [1]: "Thera" 
PER-span [1]: "Tilly" 
LOC-span [1]: "Ura" 
ORG-span [1]: "Verba" 
PER-span [1]: "Vern" 
PER-span [1]: "Wanetta" 
PER-span [1]: "Zell" 
PER-span [1]: "Agustina" 
PER-span [1]: "Allyne" 
PER-span [1]: "Amparo" 
PER-span [1]: "Andrew" 
PER-span [1]: "Annamay" 
PER-span [1]: "Antoinetta" 
PER-span [1]: "Arkie" 
PER-span [1]: "Arlee" 
PER-span [1]: "Arnold" 
ORG-span [1]: "Artelia" 
PER-span [1]: "Avanelle" 
PER-span [1]: "Beadie" 
LOC-span [1]: "Bera" 
PER-span [1]: "Berthe" 
PER-span [1]: "Beryle" 
PER-span [1]: "Birda" 
PER-span [1]: "Birdell" 
PER-span [1]: "Burnetta" 
PER-span [1]: "Camelia" 
PER-span [1]: "Celestina" 
PER-span [1]: "Celie" 
PER-span [1]: "Celine" 
ORG-span [1]: "Cinda" 
ORG-span [1]: "Clarinda" 
PER-span [1]: "Clemencia" 
PER-span [1]: "Clemie" 

PER-span [1]: "Concettina" 
PER-span [1]: "Corena" 
PER-span [1]: "Cristina" 
PER-span [1]: "Dallie" 
PER-span [1]: "Daphna" 
PER-span [1]: "Delois" 
PER-span [1]: "Dema" 
PER-span [1]: "Earleen" 

PER-span [1]: "Elner" 
PER-span [1]: "Emelie" 
PER-span [1]: "Etter" 
ORG-span [1]: "Eufemia" 
PER-span [1]: "Evah" 
PER-span [1]: "Everett" 
PER-span [1]: "Evva" 
PER-span [1]: "Felicita" 
PER-span [1]: "Florinda" 
ORG-span [1]: "Fredonia" 
PER-span [1]: "Gabriella" 
PER-span [1]: "Georgena" 
PER-span [1]: "Glen" 
ORG-span [1]: "Gusta" 
PER-span [1]: "Hollis" 
PER-span [1]: "Ignacia" 
PER-span [1]: "Irean" 
ORG-span [1]: "Ireta" 
PER-span [1]: "Janett" 
PER-span [1]: "Jestine" 
PER-span [1]: "Jovita" 
PER-span [1]: "Laurena" 
PER-span [1]: "Laurice" 
PER-span [1]: "Lavaun" 
PER-span [1]: "Lavone" 
PER-span [1]: "Leeta" 
PER-span [1]: "Lesta" 
PER-span [1]: "Lester" 
PER-span [1]: "Lillis" 
PER-span [1]: "Lisa" 
PER-span [1]: "Lorinda" 
ORG-span [1]: "Lovella" 
PER-span [1]: "Luanna" 
PER-span [1]: "Luellen" 
ORG-span [1]: "Lugenia" 
PER-span [1]: "Mai" 
PER-span [1]: "Maizie" 
PER-span [1]: "Manie" 
PER-span [1]: "Margaretha" 
PER-span [1]: "Marget" 
PER-span [1]: "Margherita" 
ORG-span [1]: "Minette" 
PER-span [1]: "Mirian" 
PER-span [1]: "Monna" 
ORG-span [1]: "Montine" 
ORG-span [1]: "Moselle" 
ORG-span [1]: "Naomia" 
PER-span [1]: "Nicoletta" 
PER-span [1]: "Nobie" 
PER-span [1]: "Obie" 
PER-span [1]: "Oliver" 
PER-span [1]: "Orlena" 
PER-span [1]: "Ottilia" 
PER-span [1]: "Ovie" 
ORG-span [1]: "Pearlean" 
PER-span [1]: "Persis" 
PER-span [1]: "Peter" 
ORG-span [1]: "Piccola" 
PER-span [1]: "Rosemond" 
PER-span [1]: "Rosey" 
PER-span [1]: "Rozelle" 
PER-span [1]: "Russell" 
PER-span [1]: "Sallye" 
PER-span [1]: "Scottie" 
PER-span [1]: "Shellie" 
PER-span [1]: "Stephany" 
ORG-span [1]: "Sweetie" 
PER-span [1]: "Syd" 
PER-span [1]: "Sydell" 
ORG-span [1]: "Sylvania" 
LOC-span [1]: "Tennessee" 
PER-span [1]: "Thomasina" 
PER-span [1]: "Tom" 
PER-span [1]: "Tracy" 
ORG-span [1]: "Verdia" 
PER-span [1]: "Vona" 
PER-span [1]: "Willena" 
PER-span [1]: "Wyona" 
PER-span [1]: "Yoshie" 
PER-span [1]: "Zara" 
PER-span [1]: "Abby" 
PER-span [1]: "Aldina" 
ORG-span [1]: "Aldora" 
ORG-span [1]: "Alfretta" 
PER-span [1]: "Alla" 
PER-span [1]: "Allison" 
PER-span [1]: "Aloise" 
PER-span [1]: "Amada" 
PER-span [1]: "Antoniette" 
PER-span [1]: "Arleta" 
PER-span [1]: "Armenta" 
ORG-span [1]: "Arminta" 
PER-span [1]: "Arvie" 
PER-span [1]: "Avanell" 
PER-span [1]: "Azalia" 
PER-span [1]: "Azzie" 
ORG-span [1]: "Belma" 
PER-span [1]: "Bertice" 
ORG-span [1]: "Birdia" 
PER-span [1]: "Carola" 
PER-span [1]: "Cecille" 
PER-span [1]: "Clarisse" 
PER-span [1]: "Clema" 
PER-span [1]: "Cliffie" 
PER-span [1]: "Corabelle" 
PER-span [1]: "Cornelius" 
PER-span [1]: "Cumi" 
PER-span [1]: "Davie" 
PER-span [1]: "Dellie" 
PER-span [1]: "Demaris" 
LOC-span [1]: "Dominica" 
PER-span [1]: "Donalda" 

PER-span [1]: "Elia" 
PER-span [1]: "Ellyn" 
PER-span [1]: "Elodia" 
ORG-span [1]: "Elvena" 
PER-span [1]: "Enda" 
PER-span [1]: "Enriqueta" 
PER-span [1]: "Ernie" 
PER-span [1]: "Estel" 
ORG-span [1]: "Etna" 
ORG-span [1]: "Etoile" 
PER-span [1]: "Eulene" 
PER-span [1]: "Euphemia" 
PER-span [1]: "Evelene" 
ORG-span [1]: "Evelynn" 
PER-span [1]: "Fabiola" 
ORG-span [1]: "Floree" 
PER-span [1]: "Floye" 
PER-span [1]: "Genieve" 
ORG-span [1]: "Georganna" 
PER-span [1]: "Geraldyne" 
PER-span [1]: "Gertrue" 
PER-span [1]: "Girtha" 
ORG-span [1]: "Girtrude" 
PER-span [1]: "Glenys" 
PER-span [1]: "Grethel" 
ORG-span [1]: "Gweneth" 
PER-span [1]: "Hollie" 
ORG-span [1]: "Iantha" 
PER-span [1]: "Ilda" 
PER-span [1]: "Janetta" 
PER-span [1]: "Junie" 
ORG-span [1]: "Junita" 
PER-span [1]: "Karin" 
PER-span [1]: "Kelly" 
PER-span [1]: "Lanora" 
PER-span [1]: "Laurabelle" 
ORG-span [1]: "Lavella" 
PER-span [1]: "Leanora" 
PER-span [1]: "Lear" 
PER-span [1]: "Levia" 
ORG-span [1]: "Lilas" 
PER-span [1]: "Lillia" 
PER-span [1]: "Lillyan" 
PER-span [1]: "Lita" 
PER-span [1]: "Luceil" 
PER-span [1]: "Ludy" 
PER-span [1]: "Lulla" 
PER-span [1]: "Luvina" 
PER-span [1]: "Lyndell" 
ORG-span [1]: "Magdaline" 
PER-span [1]: "Mardelle" 
PER-span [1]: "Maree" 
PER-span [1]: "Mari" 
PER-span [1]: "Maryalice" 
PER-span [1]: "Marzella" 
PER-span [1]: "Matie" 
PER-span [1]: "Mayo" 
PER-span [1]: "Merl" 
PER-span [1]: "Mettie" 
PER-span [1]: "Mitsuko" 
PER-span [1]: "Mora" 
PER-span [1]: "Nadene" 
PER-span [1]: "Nannette" 
PER-span [1]: "Nelsie" 
PER-span [1]: "Neomi" 
PER-span [1]: "Noel" 
PER-span [1]: "Obera" 
PER-span [1]: "Odelle" 
PER-span [1]: "Odetta" 
PER-span [1]: "Olar" 
PER-span [1]: "Olena" 
PER-span [1]: "Olie" 



PER-span [1]: "Orvetta" 
PER-span [1]: "Othella" 
ORG-span [1]: "Perline" 
PER-span [1]: "Petronella" 
PER-span [1]: "Reola" 
PER-span [1]: "Reyes" 
PER-span [1]: "Rheta" 
PER-span [1]: "Rosabell" 
PER-span [1]: "Rushie" 
ORG-span [1]: "Sabra" 
ORG-span [1]: "Sena" 
PER-span [1]: "Solveig" 
PER-span [1]: "Teodora" 
PER-span [1]: "Theresia" 

PER-span [1]: "Trixie" 


LOC-span [1]: "Veneta" 
PER-span [1]: "Vermell" 
PER-span [1]: "Vernita" 
PER-span [1]: "Vester" 
PER-span [1]: "Victorine" 
ORG-span [1]: "Vieno" 
ORG-span [1]: "Vila" 
PER-span [1]: "Viney" 
ORG-span [1]: "Vista" 
ORG-span [1]: "Wauneta" 
LOC-span [1]: "Willow" 
PER-span [1]: "Woodie" 
PER-span [1]: "Zelia" 
PER-span [1]: "Zuma" 
PER-span [1]: "Adalene" 
ORG-span [1]: "Adelaida" 
PER-span [1]: "Adrianna" 
ORG-span [1]: "Aldonia" 
PER-span [1]: "Alfrieda" 
PER-span [1]: "Alita" 
PER-span [1]: "Allegra" 
PER-span [1]: "Allena" 
PER-span [1]: "Alliene" 
PER-span [1]: "Alvin" 
PER-span [1]: "Alyse" 
PER-span [1]: "Amma" 
PER-span [1]: "Angele" 
PER-span [1]: "Annielee" 
ORG-span [1]: "Arcola" 
PER-span [1]: "Ardena" 
LOC-span [1]: "Armenia" 
ORG-span [1]: "Athena" 
PER-span [1]: "Beatryce" 
PER-span [1]: "Belinda" 
ORG-span [1]: "Belvia" 
PER-span [1]: "Ben" 
PER-span [1]: "Blonnie" 
PER-span [1]: "Calla" 
PER-span [1]: "Candida" 
PER-span [1]: "Carmie" 
PER-span [1]: "Cary" 
PER-span [1]: "Charlena" 
PER-span [1]: "Cherie" 
PER-span [1]: "Christabel" 
PER-span [1]: "Christobel" 
PER-span [1]: "Clarabell" 
PER-span [1]: "Claretta" 
PER-span [1]: "Claudina" 
PER-span [1]: "Clothilde" 
PER-span [1]: "Collette" 
PER-span [1]: "Conchetta" 
PER-span [1]: "Corinna" 
ORG-span [1]: "Cyrilla" 
PER-span [1]: "Dellar" 
PER-span [1]: "Delphina" 
PER-span [1]: "Doll" 
PER-span [1]: "Douglas" 
PER-span [1]: "Edda" 
PER-span [1]: "Edell" 
PER-span [1]: "Elmire" 
ORG-span [1]: "Elmyra" 
ORG-span [1]: "Elzada" 
PER-span [1]: "Ennis" 
PER-span [1]: "Ercie" 
PER-span [1]: "Estie" 
ORG-span [1]: "Etheline" 
PER-span [1]: "Eudell" 
PER-span [1]: "Eulala" 
ORG-span [1]: "Eutha" 
PER-span [1]: "Evangelina" 

PER-span [1]: "Everlyn" 
PER-span [1]: "Ferol" 
PER-span [1]: "Florabelle" 

PER-span [1]: "Foye" 
PER-span [1]: "Fronnie" 
PER-span [1]: "Gabriela" 
PER-span [1]: "Geneieve" 
ORG-span [1]: "Genola" 
ORG-span [1]: "Genowefa" 
PER-span [1]: "Gilberte" 
PER-span [1]: "Giuseppina" 
ORG-span [1]: "Glenora" 
PER-span [1]: "Grady" 
PER-span [1]: "Gustava" 
PER-span [1]: "Helvi" 
PER-span [1]: "Ilse" 
PER-span [1]: "Irja" 
PER-span [1]: "Ivis" 
PER-span [1]: "Jeannetta" 
PER-span [1]: "Jim" 
PER-span [1]: "Jocelyn" 
PER-span [1]: "Jocie" 
PER-span [1]: "Johannah" 
PER-span [1]: "Johnnye" 
ORG-span [1]: "Kiyo" 
PER-span [1]: "Lattie" 
PER-span [1]: "Lavaughn" 
PER-span [1]: "Laveda" 
PER-span [1]: "Lema" 
PER-span [1]: "Levina" 
PER-span [1]: "Lillion" 
PER-span [1]: "Lorrayne" 
PER-span [1]: "Lotta" 
PER-span [1]: "Louanna" 
LOC-span [1]: "Louisiana" 
PER-span [1]: "Loula" 
PER-span [1]: "Lova" 
PER-span [1]: "Love" 
PER-span [1]: "Luba" 
PER-span [1]: "Luddie" 
PER-span [1]: "Ludmilla" 
PER-span [1]: "Lugene" 
PER-span [1]: "Lyndall" 
PER-span [1]: "Madelaine" 
PER-span [1]: "Madelyne" 
PER-span [1]: "Mahalia" 
PER-span [1]: "Maire" 
PER-span [1]: "Mame" 
PER-span [1]: "Mannie" 
PER-span [1]: "Margretta" 
PER-span [1]: "Marvin" 
PER-span [1]: "Maryhelen" 
PER-span [1]: "Maudell" 
PER-span [1]: "Maurene" 
PER-span [1]: "Mearl" 
ORG-span [1]: "Melrose" 
ORG-span [1]: "Merrill" 
PER-span [1]: "Milly" 
PER-span [1]: "Milton" 
PER-span [1]: "Mima" 
PER-span [1]: "Minnette" 
PER-span [1]: "Mitsue" 
PER-span [1]: "Murrel" 
PER-span [1]: "Murrell" 
LOC-span [1]: "Okla" 
PER-span [1]: "Oliva" 
PER-span [1]: "Oneda" 
PER-span [1]: "Onita" 
PER-span [1]: "Opie" 
PER-span [1]: "Orena" 
PER-span [1]: "Oris" 
PER-span [1]: "Orla" 

PER-span [1]: "Ovella" 
PER-span [1]: "Pamelia" 

LOC-span [1]: "Providence" 
PER-span [1]: "Reginia" 
PER-span [1]: "Rhena" 
PER-span [1]: "Romona" 
PER-span [1]: "Roseann" 
PER-span [1]: "Ruie" 
PER-span [1]: "Saima" 
PER-span [1]: "Salvatrice" 
PER-span [1]: "Sarrah" 
PER-span [1]: "Sherry" 
PER-span [1]: "Sidonia" 
PER-span [1]: "Simonne" 
PER-span [1]: "Smithie" 
ORG-span [1]: "Socorro" 
ORG-span [1]: "Statia" 
PER-span [1]: "Stefanie" 
PER-span [1]: "Tanya" 
ORG-span [1]: "Teckla" 
PER-span [1]: "Teruko" 
PER-span [1]: "Thella" 
PER-span [1]: "Tommye" 
ORG-span [1]: "Vanda" 
PER-span [1]: "Venetta" 
PER-span [1]: "Vercie" 
PER-span [1]: "Verline" 
ORG-span [1]: "Versia" 
PER-span [1]: "Vicki" 
PER-span [1]: "Virdie" 
PER-span [1]: "Wanna" 
ORG-span [1]: "Wilhelmenia" 
PER-span [1]: "Willo" 
ORG-span [1]: "Zeola" 
PER-span [1]: "Zera" 
PER-span [1]: "Zilla" 
PER-span [1]: "Zillah" 
PER-span [1]: "Adalyn" 
PER-span [1]: "Adina" 
ORG-span [1]: "Agusta" 
PER-span [1]: "Ailie" 
PER-span [1]: "Aina" 
LOC-span [1]: "Almeter" 
PER-span [1]: "Almetta" 
PER-span [1]: "Alvilda" 
PER-span [1]: "Alwilda" 
PER-span [1]: "Alyene" 
PER-span [1]: "Angelena" 
PER-span [1]: "Angella" 
PER-span [1]: "Anise" 
PER-span [1]: "Antha" 
PER-span [1]: "Antonietta" 
PER-span [1]: "Ardys" 
PER-span [1]: "Armanda" 
PER-span [1]: "Audre" 
ORG-span [1]: "Aurilla" 
PER-span [1]: "Axie" 
PER-span [1]: "Azalea" 
PER-span [1]: "Barbra" 
ORG-span [1]: "Berneda" 
ORG-span [1]: "Brooksie" 
PER-span [1]: "Byrdie" 
PER-span [1]: "Carline" 
PER-span [1]: "Cassandra" 
PER-span [1]: "Cele" 
PER-span [1]: "Charley" 
PER-span [1]: "Chieko" 
LOC-span [1]: "China" 
ORG-span [1]: "Chloris" 
PER-span [1]: "Clarene" 
PER-span [1]: "Cleota" 
ORG-span [1]: "Clyda" 
ORG-span [1]: "Corda" 
PER-span [1]: "Dartha" 
ORG-span [1]: "Decima" 
ORG-span [1]: "Deola" 
PER-span [1]: "Doloris" 
PER-span [1]: "Dosha" 
PER-span [1]: "Dotty" 
PER-span [1]: "Doyle" 
PER-span [1]: "Drue" 
PER-span [1]: "Earnesteen" 
ORG-span [1]: "Echo" 
PER-span [1]: "Eila" 
PER-span [1]: "Eilene" 
PER-span [1]: "Eithel" 
PER-span [1]: "Elcie" 

PER-span [1]: "Eliene" 
PER-span [1]: "Ellar" 
PER-span [1]: "Ellinor" 
PER-span [1]: "Elvin" 
ORG-span [1]: "Elynore" 
PER-span [1]: "Emmalou" 
PER-span [1]: "Eulamae" 
PER-span [1]: "Evalee" 
PER-span [1]: "Evelynne" 
PER-span [1]: "Ezell" 
PER-span [1]: "Faustine" 
PER-span [1]: "Fawn" 
ORG-span [1]: "Feliciana" 
PER-span [1]: "Fernanda" 
LOC-span [1]: "Florencia" 
PER-span [1]: "Florice" 
PER-span [1]: "Fontella" 
LOC-span [1]: "France" 
ORG-span [1]: "Geneve" 
PER-span [1]: "Genevra" 
MISC-span [1]: "Georgian" 
ORG-span [1]: "Glena" 
PER-span [1]: "Guida" 
PER-span [1]: "Gunhild" 
PER-span [1]: "Haley" 
LOC-span [1]: "Henryetta" 
PER-span [1]: "Herlinda" 
PER-span [1]: "Hermia" 
PER-span [1]: "Hermie" 
PER-span [1]: "Hildagard" 
PER-span [1]: "Hisako" 
PER-span [1]: "Homer" 
PER-span [1]: "Icey" 
PER-span [1]: "Ilean" 
PER-span [1]: "Iler" 
PER-span [1]: "Irva" 
ORG-span [1]: "Isma" 
PER-span [1]: "Iver" 
PER-span [1]: "Jacinta" 
ORG-span [1]: "Jetta" 
PER-span [1]: "Josefita" 
PER-span [1]: "Josepha" 
PER-span [1]: "Juliann" 
PER-span [1]: "Katheleen" 
PER-span [1]: "Katherene" 
PER-span [1]: "Ladonna" 
PER-span [1]: "Lallie" 
PER-span [1]: "Lana" 
PER-span [1]: "Lavena" 
PER-span [1]: "Leanor" 
LOC-span [1]: "Leitha" 
PER-span [1]: "Leland" 
PER-span [1]: "Lelar" 
ORG-span [1]: "Leoda" 
PER-span [1]: "Leonard" 
PER-span [1]: "Levie" 
PER-span [1]: "Littie" 
PER-span [1]: "Loney" 
ORG-span [1]: "Loretha" 
ORG-span [1]: "Lota" 
PER-span [1]: "Louellen" 
PER-span [1]: "Louvena" 
PER-span [1]: "Louvinia" 
ORG-span [1]: "Lovenia" 
PER-span [1]: "Lu" 
PER-span [1]: "Lubertha" 
PER-span [1]: "Lucetta" 
PER-span [1]: "Luise" 
ORG-span [1]: "Maragret" 
PER-span [1]: "Margart" 
PER-span [1]: "Margorie" 
PER-span [1]: "Marsha" 
PER-span [1]: "Marvine" 
PER-span [1]: "Maryon" 
PER-span [1]: "Maryrose" 
PER-span [1]: "Maudelle" 

PER-span [1]: "Meriam" 
PER-span [1]: "Merlyn" 

PER-span [1]: "Mitzi" 
PER-span [1]: "Morene" 
PER-span [1]: "Murel" 
PER-span [1]: "Myrta" 
PER-span [1]: "Nana" 
PER-span [1]: "Nancie" 
PER-span [1]: "Nanna" 
PER-span [1]: "Naomie" 

PER-span [1]: "Norrine" 
PER-span [1]: "Oddie" 
PER-span [1]: "Odeal" 
PER-span [1]: "Odean" 
PER-span [1]: "Odis" 
PER-span [1]: "Onalee" 
PER-span [1]: "Ople" 
ORG-span [1]: "Oralia" 
PER-span [1]: "Orie" 
ORG-span [1]: "Orilla" 

PER-span [1]: "Ota" 
PER-span [1]: "Oza" 

ORG-span [1]: "Pecola" 
ORG-span [1]: "Pecolia" 
PER-span [1]: "Perlie" 
PER-span [1]: "Radie" 
PER-span [1]: "Ragna" 
PER-span [1]: "Raphael" 
PER-span [1]: "Raquel" 
PER-span [1]: "Robie" 
PER-span [1]: "Rosalina" 
PER-span [1]: "Rosamae" 
PER-span [1]: "Roseline" 
PER-span [1]: "Rubbie" 
PER-span [1]: "Rubylee" 
PER-span [1]: "Ruthella" 
PER-span [1]: "Saddie" 
PER-span [1]: "Salena" 
PER-span [1]: "Samuel" 
PER-span [1]: "Savilla" 
PER-span [1]: "Sherley" 
PER-span [1]: "Sofie" 
PER-span [1]: "Stephana" 
ORG-span [1]: "Sunshine" 
PER-span [1]: "Sylvester" 
ORG-span [1]: "Taimi" 
PER-span [1]: "Tekla" 
PER-span [1]: "Tellie" 
PER-span [1]: "Temple" 
PER-span [1]: "Thecla" 
PER-span [1]: "Thekla" 

PER-span [1]: "Toye" 
PER-span [1]: "Trina" 
PER-span [1]: "Valeda" 
PER-span [1]: "Venie" 
PER-span [1]: "Verlia" 
PER-span [1]: "Verlin" 

PER-span [1]: "Vernette" 
PER-span [1]: "Vicenta" 
PER-span [1]: "Vietta" 
PER-span [1]: "Walterine" 
ORG-span [1]: "Wenona" 
PER-span [1]: "Wessie" 
PER-span [1]: "Willamae" 
PER-span [1]: "Willis" 
PER-span [1]: "Willma" 
PER-span [1]: "Willye" 
PER-span [1]: "Wilmoth" 
PER-span [1]: "Yonnie" 
ORG-span [1]: "Zelphia" 
PER-span [1]: "Adlene" 
ORG-span [1]: "Adra" 
PER-span [1]: "Adria" 
PER-span [1]: "Alcie" 
ORG-span [1]: "Aldea" 
ORG-span [1]: "Alfa" 
PER-span [1]: "Alie" 
ORG-span [1]: "Almyra" 
ORG-span [1]: "Alphia" 
PER-span [1]: "Alveda" 
PER-span [1]: "Alvia" 
PER-span [1]: "Alvie" 
PER-span [1]: "Alzina" 
PER-span [1]: "Anniebell" 
PER-span [1]: "Armelia" 
PER-span [1]: "Arminda" 
ORG-span [1]: "Arta" 
PER-span [1]: "Attie" 
PER-span [1]: "Auda" 
PER-span [1]: "Babe" 
PER-span [1]: "Balbina" 
PER-span [1]: "Bebe" 
ORG-span [1]: "Betha" 
PER-span [1]: "Bianca" 
PER-span [1]: "Blannie" 
PER-span [1]: "Bonna" 
PER-span [1]: "Bronislawa" 
PER-span [1]: "Burnell" 
LOC-span [1]: "Canary" 
PER-span [1]: "Carletta" 
PER-span [1]: "Carlyn" 
ORG-span [1]: "Carmina" 
PER-span [1]: "Caro" 
PER-span [1]: "Carolyne" 
PER-span [1]: "Celena" 
PER-span [1]: "Cherrie" 
ORG-span [1]: "Chiyo" 
PER-span [1]: "Chris" 
ORG-span [1]: "Christiana" 
PER-span [1]: "Cindy" 
PER-span [1]: "Cipriana" 
PER-span [1]: "Clifton" 
PER-span [1]: "Cloie" 
PER-span [1]: "Clois" 
PER-span [1]: "Clorene" 

PER-span [1]: "Clova" 
PER-span [1]: "Coila" 
ORG-span [1]: "Cola" 
PER-span [1]: "Coleen" 
PER-span [1]: "Coleta" 
PER-span [1]: "Coline" 
PER-span [1]: "Conchita" 
PER-span [1]: "Coralie" 
PER-span [1]: "Cova" 
PER-span [1]: "Daisie" 
PER-span [1]: "Dasie" 
PER-span [1]: "Davis" 
PER-span [1]: "Deanie" 
PER-span [1]: "Debbie" 
PER-span [1]: "Deette" 
PER-span [1]: "Delena" 
PER-span [1]: "Demetra" 
PER-span [1]: "Demetria" 
PER-span [1]: "Dennis" 
PER-span [1]: "Dera" 
PER-span [1]: "Deva" 
PER-span [1]: "Domitila" 
PER-span [1]: "Donia" 
ORG-span [1]: "Doreatha" 
PER-span [1]: "Dorice" 
PER-span [1]: "Dorsey" 
PER-span [1]: "Dosie" 
ORG-span [1]: "Earla" 
MISC-span [1]: "Eartha" 
PER-span [1]: "Effa" 
PER-span [1]: "Eleen" 
PER-span [1]: "Elen" 
PER-span [1]: "Elga" 
PER-span [1]: "Elgie" 
PER-span [1]: "Elizbeth" 
PER-span [1]: "Elsye" 
PER-span [1]: "Ercel" 
PER-span [1]: "Erlinda" 
PER-span [1]: "Ermie" 
ORG-span [1]: "Etola" 
PER-span [1]: "Etoy" 
PER-span [1]: "Evamae" 
PER-span [1]: "Evea" 
PER-span [1]: "Ezelle" 
PER-span [1]: "Fanchon" 
ORG-span [1]: "Fayetta" 
PER-span [1]: "Feliz" 
PER-span [1]: "Fleda" 
PER-span [1]: "Florena" 
PER-span [1]: "Fran" 
PER-span [1]: "Frederick" 
PER-span [1]: "Fronia" 
PER-span [1]: "Gaye" 
PER-span [1]: "Ginger" 
PER-span [1]: "Glee" 
PER-span [1]: "Glendola" 
PER-span [1]: "Gratia" 
PER-span [1]: "Guy" 
PER-span [1]: "Harue" 
PER-span [1]: "Heather" 
PER-span [1]: "Hellon" 
PER-span [1]: "Helon" 
ORG-span [1]: "Ilma" 
PER-span [1]: "Ilona" 

PER-span [1]: "Iretta" 
PER-span [1]: "Ivie" 

PER-span [1]: "Jerome" 
PER-span [1]: "Jimmy" 
PER-span [1]: "Joella" 
PER-span [1]: "Juel" 
PER-span [1]: "Julianne" 
PER-span [1]: "Katherina" 
PER-span [1]: "Keturah" 
PER-span [1]: "Kikue" 
PER-span [1]: "Lacie" 
ORG-span [1]: "Laina" 
ORG-span [1]: "Lauraine" 
PER-span [1]: "Leafy" 
PER-span [1]: "Leala" 

ORG-span [1]: "Lemma" 
PER-span [1]: "Levada" 
PER-span [1]: "Lillias" 
PER-span [1]: "Lisbeth" 
PER-span [1]: "Lisette" 

PER-span [1]: "Loie" 
PER-span [1]: "Lorrine" 
PER-span [1]: "Luceal" 
PER-span [1]: "Lucina" 
ORG-span [1]: "Luverta" 
PER-span [1]: "Macil" 
PER-span [1]: "Mackie" 
PER-span [1]: "Maddie" 
PER-span [1]: "Madine" 
PER-span [1]: "Mahalie" 
PER-span [1]: "Maie" 
PER-span [1]: "Margerie" 
PER-span [1]: "Margrete" 
PER-span [1]: "Mariann" 
PER-span [1]: "Marjie" 
PER-span [1]: "Mark" 
ORG-span [1]: "Marvella" 
PER-span [1]: "Masae" 
PER-span [1]: "Mazelle" 
PER-span [1]: "Melania" 
PER-span [1]: "Melanie" 
ORG-span [1]: "Melvia" 
ORG-span [1]: "Mena" 
PER-span [1]: "Merie" 
PER-span [1]: "Minola" 
PER-span [1]: "Miranda" 
PER-span [1]: "Mollye" 
PER-span [1]: "Monta" 
PER-span [1]: "Morris" 
PER-span [1]: "Mozel" 
PER-span [1]: "Murphy" 
PER-span [1]: "Nadyne" 
ORG-span [1]: "Narcissus" 
PER-span [1]: "Neda" 
PER-span [1]: "Nicolena" 
PER-span [1]: "Nieves" 
ORG-span [1]: "Nondas" 
PER-span [1]: "Obelia" 
PER-span [1]: "Octavie" 
PER-span [1]: "Odessie" 
PER-span [1]: "Olamae" 
PER-span [1]: "Oleva" 
PER-span [1]: "Orbie" 
ORG-span [1]: "Oretha" 
PER-span [1]: "Oscar" 
PER-span [1]: "Otie" 

PER-span [1]: "Ozzie" 
PER-span [1]: "Palmina" 
PER-span [1]: "Percy" 
ORG-span [1]: "Permelia" 
PER-span [1]: "Rebeca" 
PER-span [1]: "Rebie" 
ORG-span [1]: "Regena" 
PER-span [1]: "Relda" 
PER-span [1]: "Rennie" 
PER-span [1]: "Rhodie" 
LOC-span [1]: "Rica" 
PER-span [1]: "Ronnie" 
PER-span [1]: "Rosalinda" 
PER-span [1]: "Rosanne" 
PER-span [1]: "Rozena" 
PER-span [1]: "Rudy" 
ORG-span [1]: "Russie" 
PER-span [1]: "Samella" 
PER-span [1]: "Serafina" 
PER-span [1]: "Sharon" 
ORG-span [1]: "Sina" 
PER-span [1]: "Stacie" 
PER-span [1]: "Stanley" 
PER-span [1]: "Susannah" 
ORG-span [1]: "Teofila" 
ORG-span [1]: "Tera" 
PER-span [1]: "Texie" 
PER-span [1]: "Theressa" 
PER-span [1]: "Thersa" 
PER-span [1]: "Thetis" 
PER-span [1]: "Travis" 
PER-span [1]: "Trena" 
PER-span [1]: "Troy" 
PER-span [1]: "Vadie" 
ORG-span [1]: "Valma" 
PER-span [1]: "Valree" 
PER-span [1]: "Valrie" 
PER-span [1]: "Velvie" 
PER-span [1]: "Venera" 
PER-span [1]: "Venna" 
PER-span [1]: "Verniece" 
PER-span [1]: "Vessie" 
ORG-span [1]: "Vica" 
PER-span [1]: "Victor" 
ORG-span [1]: "Vincenzina" 
ORG-span [1]: "Vola" 
PER-span [1]: "Walsie" 
ORG-span [1]: "Wanita" 
PER-span [1]: "Wavie" 
PER-span [1]: "Wilbur" 
PER-span [1]: "Wilmina" 
PER-span [1]: "Wilsie" 
PER-span [1]: "Wreatha" 
PER-span [1]: "Wyolene" 
ORG-span [1]: "Xenia" 
ORG-span [1]: "Ysabel" 
PER-span [1]: "Yukiko" 
PER-span [1]: "Adelma" 
PER-span [1]: "Adine" 
PER-span [1]: "Adna" 
PER-span [1]: "Aiko" 
PER-span [1]: "Aileene" 
LOC-span [1]: "Al" 
LOC-span [1]: "Ala" 
PER-span [1]: "Aletta" 
PER-span [1]: "Alexander" 
ORG-span [1]: "Alexandrina" 
PER-span [1]: "Alfhild" 
PER-span [1]: "Allice" 

ORG-span [1]: "Althia" 
PER-span [1]: "Alton" 
PER-span [1]: "Alvine" 
ORG-span [1]: "Ama" 
PER-span [1]: "Amelie" 
PER-span [1]: "Amey" 
PER-span [1]: "Anamae" 
PER-span [1]: "Anastacia" 
PER-span [1]: "Anetta" 
PER-span [1]: "Angel" 
PER-span [1]: "Angelia" 
PER-span [1]: "Angelyn" 
PER-span [1]: "Anie" 
PER-span [1]: "Aniela" 
PER-span [1]: "Annelle" 
ORG-span [1]: "Annunziata" 
ORG-span [1]: "Arena" 
PER-span [1]: "Aria" 
PER-span [1]: "Ariel" 

PER-span [1]: "Arneta" 
ORG-span [1]: "Arnita" 
ORG-span [1]: "Asta" 
PER-span [1]: "Athalee" 
PER-span [1]: "Athalie" 
PER-span [1]: "Audine" 
PER-span [1]: "Audree" 
PER-span [1]: "Aurel" 
PER-span [1]: "Aurella" 
PER-span [1]: "Avery" 
PER-span [1]: "Azilee" 
PER-span [1]: "Azlee" 
PER-span [1]: "Babette" 
ORG-span [1]: "Barbarita" 
PER-span [1]: "Beatric" 
PER-span [1]: "Bena" 
PER-span [1]: "Berdene" 
ORG-span [1]: "Berline" 
ORG-span [1]: "Blanca" 
PER-span [1]: "Blossie" 
PER-span [1]: "Bronnie" 
PER-span [1]: "Bruce" 
LOC-span [1]: "Burma" 
ORG-span [1]: "Burniece" 
PER-span [1]: "Callista" 
PER-span [1]: "Candis" 
PER-span [1]: "Captola" 
PER-span [1]: "Carmine" 
PER-span [1]: "Carmon" 
PER-span [1]: "Carolin" 
PER-span [1]: "Carra" 
PER-span [1]: "Catherene" 
PER-span [1]: "Catherina" 
PER-span [1]: "Charlean" 
PER-span [1]: "Cheryl" 
PER-span [1]: "Chestine" 
PER-span [1]: "Clarise" 
PER-span [1]: "Clela" 
PER-span [1]: "Cleon" 
PER-span [1]: "Cletis" 
PER-span [1]: "Clevie" 

PER-span [1]: "Clovis" 
PER-span [1]: "Clytie" 
PER-span [1]: "Colene" 
PER-span [1]: "Collie" 
ORG-span [1]: "Consuela" 
PER-span [1]: "Cordell" 
PER-span [1]: "Cordella" 
ORG-span [1]: "Cuma" 
PER-span [1]: "Daphine" 
PER-span [1]: "Deetta" 
PER-span [1]: "Deloras" 
PER-span [1]: "Dewey" 
PER-span [1]: "Dillie" 
PER-span [1]: "Dionicia" 

ORG-span [1]: "Dorthia" 
PER-span [1]: "Dorys" 
PER-span [1]: "Earlee" 


PER-span [1]: "Earnie" 
PER-span [1]: "Earsie" 
PER-span [1]: "Ebbie" 
PER-span [1]: "Edgar" 
PER-span [1]: "Editha" 
PER-span [1]: "Edmee" 
PER-span [1]: "Edrena" 
PER-span [1]: "Ellan" 
PER-span [1]: "Ellanor" 
PER-span [1]: "Ellanora" 
PER-span [1]: "Elmo" 
PER-span [1]: "Elsbeth" 
ORG-span [1]: "Eltha" 
PER-span [1]: "Emmeline" 
ORG-span [1]: "Enolia" 
ORG-span [1]: "Eria" 
PER-span [1]: "Ermel" 
PER-span [1]: "Ertha" 
PER-span [1]: "Etheleen" 
PER-span [1]: "Ethelmae" 
PER-span [1]: "Eugena" 
PER-span [1]: "Evalyne" 
PER-span [1]: "Everlene" 
PER-span [1]: "Farris" 
PER-span [1]: "Fidelia" 
PER-span [1]: "Fidelis" 
PER-span [1]: "Florella" 
PER-span [1]: "Fonda" 
PER-span [1]: "Fredricka" 
PER-span [1]: "Garnetta" 

PER-span [1]: "Georgeanna" 
PER-span [1]: "Gerald" 
PER-span [1]: "Gilberta" 
PER-span [1]: "Giovannina" 

PER-span [1]: "Glayds" 
PER-span [1]: "Gordon" 
PER-span [1]: "Gracia" 
PER-span [1]: "Gunda" 
PER-span [1]: "Gustie" 
PER-span [1]: "Harrietta" 
PER-span [1]: "Harvey" 
PER-span [1]: "Hennie" 
PER-span [1]: "Hetty" 
ORG-span [1]: "Hiawatha" 
PER-span [1]: "Hila" 

PER-span [1]: "Idalee" 
LOC-span [1]: "Indiana" 
PER-span [1]: "Ineze" 
PER-span [1]: "Inger" 

PER-span [1]: "Isola" 
PER-span [1]: "Isolene" 

PER-span [1]: "Janine" 
PER-span [1]: "Julienne" 
PER-span [1]: "Kathy" 
ORG-span [1]: "Lanita" 
ORG-span [1]: "Lavania" 
PER-span [1]: "Lavere" 
ORG-span [1]: "Lavergne" 
PER-span [1]: "Lavora" 

PER-span [1]: "Leatrice" 
PER-span [1]: "Ledora" 
ORG-span [1]: "Liberty" 
PER-span [1]: "Lidie" 
PER-span [1]: "Lilliam" 
ORG-span [1]: "Limmie" 
PER-span [1]: "Lodie" 
PER-span [1]: "Lorana" 
PER-span [1]: "Lounette" 
PER-span [1]: "Louretta" 
PER-span [1]: "Lovetta" 
PER-span [1]: "Lovey" 
PER-span [1]: "Lowell" 
PER-span [1]: "Lucielle" 
PER-span [1]: "Lulie" 
ORG-span [1]: "Lurena" 
PER-span [1]: "Luther" 
PER-span [1]: "Luva" 
ORG-span [1]: "Luvada" 
PER-span [1]: "Lygia" 
PER-span [1]: "Mabeth" 
PER-span [1]: "Madolin" 
ORG-span [1]: "Maeola" 
PER-span [1]: "Magdeline" 
PER-span [1]: "Magie" 
PER-span [1]: "Marcelline" 
LOC-span [1]: "Margaree" 
PER-span [1]: "Margarie" 
PER-span [1]: "Margit" 
ORG-span [1]: "Margreat" 
PER-span [1]: "Marieta" 
PER-span [1]: "Marilouise" 
PER-span [1]: "Marilynn" 
PER-span [1]: "Marthe" 
PER-span [1]: "Marva" 
ORG-span [1]: "Marycatherine" 
ORG-span [1]: "Maryfrances" 
PER-span [1]: "Mazel" 
PER-span [1]: "Mazzie" 
PER-span [1]: "Melia" 
PER-span [1]: "Melina" 

PER-span [1]: "Merlene" 
ORG-span [1]: "Merline" 
PER-span [1]: "Merriam" 
ORG-span [1]: "Mertis" 
PER-span [1]: "Metha" 
PER-span [1]: "Michaeline" 
PER-span [1]: "Misao" 
PER-span [1]: "Mitzie" 
PER-span [1]: "Moneta" 
PER-span [1]: "Monte" 
PER-span [1]: "Murle" 
PER-span [1]: "Myrel" 
PER-span [1]: "Nadia" 
PER-span [1]: "Nadie" 
PER-span [1]: "Necia" 
PER-span [1]: "Neely" 
PER-span [1]: "Nelwyn" 
ORG-span [1]: "Nessie" 
ORG-span [1]: "Ninfa" 
PER-span [1]: "Norvell" 

PER-span [1]: "Onnolee" 
ORG-span [1]: "Opel" 
PER-span [1]: "Ophia" 
ORG-span [1]: "Orba" 
ORG-span [1]: "Orvilla" 
ORG-span [1]: "Osceola" 
ORG-span [1]: "Otila" 
PER-span [1]: "Otto" 
PER-span [1]: "Ovida" 
PER-span [1]: "Patrice" 
PER-span [1]: "Pernie" 
PER-span [1]: "Pia" 
PER-span [1]: "Pina" 
PER-span [1]: "Pinkey" 
PER-span [1]: "Pinky" 
PER-span [1]: "Prudie" 
PER-span [1]: "Quincy" 
PER-span [1]: "Rada" 
PER-span [1]: "Reina" 
PER-span [1]: "Reine" 
PER-span [1]: "Rettie" 
PER-span [1]: "Rilda" 
PER-span [1]: "Robertine" 
PER-span [1]: "Romilda" 
PER-span [1]: "Rosana" 
PER-span [1]: "Rosezella" 
PER-span [1]: "Rosine" 
PER-span [1]: "Roxana" 
PER-span [1]: "Roxy" 
PER-span [1]: "Rozell" 
PER-span [1]: "Rudolph" 
PER-span [1]: "Rufina" 
PER-span [1]: "Ruthmary" 
PER-span [1]: "Salley" 
PER-span [1]: "Saloma" 
PER-span [1]: "Sandy" 
LOC-span [1]: "Saxon" 
ORG-span [1]: "Sedonia" 
ORG-span [1]: "Senaida" 
ORG-span [1]: "Senora" 
ORG-span [1]: "Severa" 
ORG-span [1]: "Sevilla" 
PER-span [1]: "Silva" 
PER-span [1]: "Solange" 
PER-span [1]: "Sondra" 
PER-span [1]: "Sueko" 
ORG-span [1]: "Svea" 
ORG-span [1]: "Tecla" 
ORG-span [1]: "Teresina" 
PER-span [1]: "Teressa" 
ORG-span [1]: "Texana" 
LOC-span [1]: "Texas" 
PER-span [1]: "Thelda" 
PER-span [1]: "Theodore" 
PER-span [1]: "Tinie" 
PER-span [1]: "Tollie" 
PER-span [1]: "Tonie" 
ORG-span [1]: "Uva" 
PER-span [1]: "Valena" 
ORG-span [1]: "Valora" 
PER-span [1]: "Vara" 
PER-span [1]: "Vaughn" 
PER-span [1]: "Velmer" 
PER-span [1]: "Velvia" 
PER-span [1]: "Vergia" 
PER-span [1]: "Verina" 
PER-span [1]: "Verl" 
PER-span [1]: "Verlee" 
PER-span [1]: "Verlyn" 
PER-span [1]: "Vestal" 
PER-span [1]: "Viletta" 
PER-span [1]: "Vincent" 
ORG-span [1]: "Virda" 
ORG-span [1]: "Virgin" 
PER-span [1]: "Warren" 

PER-span [1]: "Wesley" 
ORG-span [1]: "Wilba" 
PER-span [1]: "Willodean" 
PER-span [1]: "Wilmetta" 
PER-span [1]: "Wladyslawa" 
PER-span [1]: "Wylene" 
PER-span [1]: "Wynelle" 
ORG-span [1]: "Wynema" 
PER-span [1]: "Wynne" 
PER-span [1]: "Yuriko" 
PER-span [1]: "Zaida" 
PER-span [1]: "Zillie" 
PER-span [1]: "Zofia" 
PER-span [1]: "Zollie" 
PER-span [1]: "Adamae" 

PER-span [1]: "Adlena" 
ORG-span [1]: "Albirta" 
PER-span [1]: "Aldean" 
PER-span [1]: "Aleitha" 
PER-span [1]: "Alejandra" 
PER-span [1]: "Alga" 
PER-span [1]: "Algie" 
ORG-span [1]: "Allien" 
PER-span [1]: "Almarie" 
PER-span [1]: "Almer" 
ORG-span [1]: "Alvenia" 
ORG-span [1]: "Alvida" 
ORG-span [1]: "Alzada" 
PER-span [1]: "Amalie" 
PER-span [1]: "Angelene" 
PER-span [1]: "Annas" 
ORG-span [1]: "Annastasia" 
PER-span [1]: "Arah" 
PER-span [1]: "Arax" 
PER-span [1]: "Arda" 
PER-span [1]: "Ardeth" 
ORG-span [1]: "Ardyce" 
PER-span [1]: "Ardyth" 
ORG-span [1]: "Areta" 
LOC-span [1]: "Argentina" 
ORG-span [1]: "Argusta" 
ORG-span [1]: "Arlethia" 
PER-span [1]: "Arlette" 
PER-span [1]: "Arlone" 
ORG-span [1]: "Arrilla" 
ORG-span [1]: "Artha" 
PER-span [1]: "Arva" 

PER-span [1]: "Arzella" 
PER-span [1]: "Asilee" 
PER-span [1]: "Audna" 

PER-span [1]: "Aurie" 
ORG-span [1]: "Avia" 
PER-span [1]: "Avonell" 
PER-span [1]: "Azalie" 
PER-span [1]: "Azile" 

PER-span [1]: "Belen" 
ORG-span [1]: "Belvie" 
PER-span [1]: "Beola" 
PER-span [1]: "Bernadean" 
PER-span [1]: "Bernette" 
ORG-span [1]: "Bertilla" 
PER-span [1]: "Besse" 
PER-span [1]: "Bessye" 
PER-span [1]: "Beverley" 
PER-span [1]: "Blair" 
PER-span [1]: "Blondina" 
PER-span [1]: "Bridie" 
PER-span [1]: "Brigida" 
PER-span [1]: "Bular" 
PER-span [1]: "Burdette" 
PER-span [1]: "Caddie" 
PER-span [1]: "Carie" 
PER-span [1]: "Carlean" 
PER-span [1]: "Carleen" 
PER-span [1]: "Carlita" 
PER-span [1]: "Chaney" 
PER-span [1]: "Charmian" 
PER-span [1]: "Charmie" 
ORG-span [1]: "Chlora" 
PER-span [1]: "Christal" 
ORG-span [1]: "Chrystine" 
ORG-span [1]: "Cinderella" 
PER-span [1]: "Cladie" 
PER-span [1]: "Clarie" 
PER-span [1]: "Clarina" 
PER-span [1]: "Clarita" 
PER-span [1]: "Clayton" 
PER-span [1]: "Clea" 
PER-span [1]: "Clessie" 
PER-span [1]: "Cletus" 
PER-span [1]: "Cleva" 
ORG-span [1]: "Clotine" 
PER-span [1]: "Cloye" 
ORG-span [1]: "Clydia" 

PER-span [1]: "Cornie" 

PER-span [1]: "Cozette" 
ORG-span [1]: "Cula" 
PER-span [1]: "Curley" 
PER-span [1]: "Curlie" 
PER-span [1]: "Danella" 
PER-span [1]: "Dara" 
PER-span [1]: "Darleen" 
PER-span [1]: "Deane" 
PER-span [1]: "Dela" 
PER-span [1]: "Deolinda" 
ORG-span [1]: "Derna" 
PER-span [1]: "Devona" 
PER-span [1]: "Dezzie" 

PER-span [1]: "Dolorita" 
PER-span [1]: "Don" 
PER-span [1]: "Doshia" 
PER-span [1]: "Dove" 
PER-span [1]: "Duane" 
PER-span [1]: "Earie" 
ORG-span [1]: "Earma" 
PER-span [1]: "Edie" 
PER-span [1]: "Ednamay" 
PER-span [1]: "Edner" 
ORG-span [1]: "Edwena" 
ORG-span [1]: "Edwyna" 
PER-span [1]: "Eileene" 
PER-span [1]: "Elayne" 
PER-span [1]: "Eletha" 
ORG-span [1]: "Elfa" 
PER-span [1]: "Elfriede" 
ORG-span [1]: "Elinora" 
PER-span [1]: "Elissa" 
PER-span [1]: "Eller" 
PER-span [1]: "Ellison" 
ORG-span [1]: "Ellon" 
PER-span [1]: "Elnita" 
ORG-span [1]: "Elosia" 
PER-span [1]: "Elton" 
PER-span [1]: "Elver" 
PER-span [1]: "Elzina" 
PER-span [1]: "Emelyn" 
PER-span [1]: "Emmalee" 
ORG-span [1]: "Epifania" 
PER-span [1]: "Ercell" 
PER-span [1]: "Ercelle" 
PER-span [1]: "Ermelinda" 
ORG-span [1]: "Estaline" 
PER-span [1]: "Estle" 
ORG-span [1]: "Eufelia" 
PER-span [1]: "Eulee" 
PER-span [1]: "Evalin" 
PER-span [1]: "Fermina" 
PER-span [1]: "Ferris" 
ORG-span [1]: "Fidela" 
PER-span [1]: "Florabel" 
PER-span [1]: "Florean" 
PER-span [1]: "Floride" 
PER-span [1]: "Francena" 
PER-span [1]: "Freada" 
PER-span [1]: "Fritzie" 
PER-span [1]: "Fujiko" 
PER-span [1]: "Fusae" 
ORG-span [1]: "Galena" 
PER-span [1]: "Garland" 
PER-span [1]: "Garna" 
PER-span [1]: "Genelle" 
PER-span [1]: "Genia" 
ORG-span [1]: "Genora" 
PER-span [1]: "Georgana" 
PER-span [1]: "Geraline" 
PER-span [1]: "Gertrudes" 
PER-span [1]: "Gladie" 
PER-span [1]: "Gladine" 
PER-span [1]: "Glennys" 
ORG-span [1]: "Glida" 
PER-span [1]: "Goldena" 
PER-span [1]: "Goldy" 
PER-span [1]: "Gordie" 
PER-span [1]: "Gradie" 
PER-span [1]: "Grazia" 
PER-span [1]: "Gurtha" 
PER-span [1]: "Gurtie" 
ORG-span [1]: "Gwendola" 
PER-span [1]: "Haddie" 
PER-span [1]: "Harris" 
PER-span [1]: "Harumi" 
PER-span [1]: "Hatsue" 
PER-span [1]: "Helyne" 
PER-span [1]: "Hildagarde" 

PER-span [1]: "Honore" 

PER-span [1]: "Horace" 
PER-span [1]: "Hurley" 
PER-span [1]: "Hyla" 
PER-span [1]: "Hylda" 
LOC-span [1]: "Icel" 
ORG-span [1]: "Idabel" 
ORG-span [1]: "Idamay" 
ORG-span [1]: "Ilar" 
LOC-span [1]: "Inas" 
ORG-span [1]: "Ioma" 
PER-span [1]: "Irmgard" 
PER-span [1]: "Ivadell" 
PER-span [1]: "Ivan" 
PER-span [1]: "Janelle" 
PER-span [1]: "Jeanett" 
PER-span [1]: "Jenette" 
PER-span [1]: "Jennett" 
PER-span [1]: "Jerrie" 
PER-span [1]: "Jerusha" 
PER-span [1]: "Jessye" 
PER-span [1]: "Jesus" 
PER-span [1]: "Jewelle" 
PER-span [1]: "Joaquina" 
PER-span [1]: "Jonie" 
PER-span [1]: "Joye" 
PER-span [1]: "Julietta" 
PER-span [1]: "Julius" 
PER-span [1]: "Jullia" 
PER-span [1]: "Junnie" 
PER-span [1]: "Katharina" 
PER-span [1]: "Kathrin" 
PER-span [1]: "Kazue" 
PER-span [1]: "Klara" 
LOC-span [1]: "Lake" 
PER-span [1]: "Lalie" 
PER-span [1]: "Lanell" 
PER-span [1]: "Lanore" 
PER-span [1]: "Lara" 
PER-span [1]: "Laree" 
PER-span [1]: "Larry" 
PER-span [1]: "Lauree" 
PER-span [1]: "Laurina" 
PER-span [1]: "Lavetta" 

PER-span [1]: "Lecie" 
PER-span [1]: "Leetha" 
PER-span [1]: "Lemmie" 
PER-span [1]: "Lenice" 
PER-span [1]: "Lennice" 
PER-span [1]: "Lennis" 
PER-span [1]: "Leoler" 
PER-span [1]: "Leolia" 
PER-span [1]: "Leotha" 
PER-span [1]: "Leroy" 
ORG-span [1]: "Levonia" 
ORG-span [1]: "Librada" 
PER-span [1]: "Liller" 
ORG-span [1]: "Lima" 
PER-span [1]: "Lindy" 
PER-span [1]: "Lorane" 
PER-span [1]: "Lorrene" 
PER-span [1]: "Loucille" 
ORG-span [1]: "Louraine" 
PER-span [1]: "Loveda" 
PER-span [1]: "Lovena" 
PER-span [1]: "Lovice" 
PER-span [1]: "Luana" 
PER-span [1]: "Lucele" 
PER-span [1]: "Luciana" 
PER-span [1]: "Lucila" 
PER-span [1]: "Lucine" 
PER-span [1]: "Lucye" 
PER-span [1]: "Luda" 
PER-span [1]: "Ludell" 
PER-span [1]: "Lulabelle" 
ORG-span [1]: "Lummie" 
PER-span [1]: "Luretha" 
ORG-span [1]: "Luretta" 
PER-span [1]: "Lurlean" 
PER-span [1]: "Lurleen" 
ORG-span [1]: "Luvinia" 
PER-span [1]: "Luzetta" 
PER-span [1]: "Lydie" 
PER-span [1]: "Lylian" 
PER-span [1]: "Lynnette" 
PER-span [1]: "Lyra" 
PER-span [1]: "Macey" 
PER-span [1]: "Maedell" 
PER-span [1]: "Magaret" 
PER-span [1]: "Maidie" 
PER-span [1]: "Majel" 
PER-span [1]: "Margaruite" 
PER-span [1]: "Margene" 
PER-span [1]: "Marguerette" 
PER-span [1]: "Margy" 
PER-span [1]: "Mariane" 
PER-span [1]: "Mariel" 
PER-span [1]: "Mariella" 

PER-span [1]: "Martie" 
PER-span [1]: "Martine" 
PER-span [1]: "Marvie" 
PER-span [1]: "Masaye" 
PER-span [1]: "Masayo" 
PER-span [1]: "Masie" 
PER-span [1]: "Massie" 
PER-span [1]: "Maudy" 

PER-span [1]: "Maxene" 
ORG-span [1]: "Maywood" 
PER-span [1]: "Mazella" 
PER-span [1]: "Meadow" 
PER-span [1]: "Mela" 
PER-span [1]: "Mell" 
ORG-span [1]: "Merial" 
PER-span [1]: "Merril" 
ORG-span [1]: "Michaelina" 
PER-span [1]: "Mignonne" 
PER-span [1]: "Milla" 
PER-span [1]: "Mimie" 
PER-span [1]: "Mira" 
PER-span [1]: "Modine" 
LOC-span [1]: "Montana" 
PER-span [1]: "Morine" 
PER-span [1]: "Murray" 
PER-span [1]: "Nancye" 
ORG-span [1]: "Nathalia" 
PER-span [1]: "Nesbit" 
ORG-span [1]: "Newell" 

PER-span [1]: "Novelle" 
PER-span [1]: "Novis" 
PER-span [1]: "Oakley" 
MISC-span [1]: "Ocia" 

PER-span [1]: "Okie" 
PER-span [1]: "Omer" 
PER-span [1]: "Oneal" 
PER-span [1]: "Onella" 
PER-span [1]: "Oren" 
PER-span [1]: "Osa" 

PER-span [1]: "Ottis" 
LOC-span [1]: "Oval" 
PER-span [1]: "Pairlee" 
PER-span [1]: "Pansey" 
ORG-span [1]: "Para" 
PER-span [1]: "Parilee" 
PER-span [1]: "Pearlee" 
PER-span [1]: "Pearley" 
ORG-span [1]: "Pencie" 
PER-span [1]: "Perina" 
PER-span [1]: "Perle" 
PER-span [1]: "Pernella" 
PER-span [1]: "Philamena" 
PER-span [1]: "Pierina" 
PER-span [1]: "Pollyanna" 
PER-span [1]: "Posie" 
PER-span [1]: "Princella" 
PER-span [1]: "Quida" 
ORG-span [1]: "Quilla" 
PER-span [1]: "Racheal" 
PER-span [1]: "Rachelle" 
PER-span [1]: "Ragnhild" 
PER-span [1]: "Reah" 
PER-span [1]: "Recie" 

PER-span [1]: "Renata" 
PER-span [1]: "Renetta" 
PER-span [1]: "Rhonda" 
ORG-span [1]: "Rillia" 
PER-span [1]: "Rissie" 
PER-span [1]: "Robertha" 
PER-span [1]: "Robin" 
PER-span [1]: "Rosalin" 
PER-span [1]: "Rosann" 
PER-span [1]: "Rosielee" 
PER-span [1]: "Ross" 
PER-span [1]: "Ruthanna" 

ORG-span [1]: "Sarafina" 
PER-span [1]: "Savanah" 
PER-span [1]: "Sennie" 
PER-span [1]: "Shigeko" 
ORG-span [1]: "Signora" 

PER-span [1]: "Starr" 
PER-span [1]: "Stephen" 
PER-span [1]: "Sumiko" 
PER-span [1]: "Sybilla" 
ORG-span [1]: "Sylvesta" 
PER-span [1]: "Talma" 
PER-span [1]: "Tannie" 
PER-span [1]: "Tavie" 
ORG-span [1]: "Theadora" 
PER-span [1]: "Theona" 
PER-span [1]: "Thurley" 
PER-span [1]: "Tobey" 
PER-span [1]: "Toini" 
PER-span [1]: "Tomasina" 
PER-span [1]: "Tomie" 
PER-span [1]: "Tomiko" 
PER-span [1]: "Tony" 
LOC-span [1]: "Tora" 
PER-span [1]: "Tossie" 
ORG-span [1]: "Unice" 

PER-span [1]: "Valarie" 
PER-span [1]: "Valeska" 
PER-span [1]: "Valeta" 
PER-span [1]: "Valia" 
PER-span [1]: "Vance" 
PER-span [1]: "Vanita" 
PER-span [1]: "Vaudie" 
PER-span [1]: "Vava" 
ORG-span [1]: "Velora" 
PER-span [1]: "Veneda" 
ORG-span [1]: "Veona" 
ORG-span [1]: "Veora" 
PER-span [1]: "Verlon" 

LOC-span [1]: "Viena" 
PER-span [1]: "Vilas" 
PER-span [1]: "Vilda" 
ORG-span [1]: "Vinia" 
PER-span [1]: "Vinie" 
PER-span [1]: "Violia" 
ORG-span [1]: "Virdia" 
LOC-span [1]: "Vitina" 
PER-span [1]: "Vollie" 
PER-span [1]: "Wallace" 
PER-span [1]: "Wavel" 
PER-span [1]: "Wayne" 
PER-span [1]: "Wille" 
PER-span [1]: "Winafred" 
PER-span [1]: "Woodrow" 
PER-span [1]: "Wynette" 

PER-span [1]: "Yoshi" 
PER-span [1]: "Zana" 
ORG-span [1]: "Zenda" 
PER-span [1]: "Zenia" 
ORG-span [1]: "Zenith" 
PER-span [1]: "Zennie" 
PER-span [1]: "Zerelda" 
PER-span [1]: "Zilda" 
PER-span [1]: "Zoa" 
PER-span [1]: "Zoie" 
ORG-span [1]: "Zylphia" 
PER-span [1]: "Aaron" 
PER-span [1]: "Abelina" 
PER-span [1]: "Adelee" 
ORG-span [1]: "Adena" 
ORG-span [1]: "Agnita" 
PER-span [1]: "Akiko" 
ORG-span [1]: "Albertia" 
PER-span [1]: "Albie" 
ORG-span [1]: "Albirdia" 
PER-span [1]: "Alder" 
PER-span [1]: "Aleatha" 
PER-span [1]: "Aleda" 
PER-span [1]: "Alexine" 
PER-span [1]: "Alfonsina" 
PER-span [1]: "Alfreida" 
PER-span [1]: "Alina" 
PER-span [1]: "Alise" 
PER-span [1]: "Allee" 
PER-span [1]: "Alleene" 
PER-span [1]: "Alletta" 
PER-span [1]: "Almena" 
ORG-span [1]: "Aloha" 
ORG-span [1]: "Alphonsine" 
PER-span [1]: "Alvilde" 
PER-span [1]: "Amye" 
PER-span [1]: "Annamary" 
ORG-span [1]: "Arbelia" 
PER-span [1]: "Arbelle" 
PER-span [1]: "Arcelia" 
PER-span [1]: "Arden" 
ORG-span [1]: "Arilla" 
PER-span [1]: "Aris" 
PER-span [1]: "Arliene" 
PER-span [1]: "Arloa" 
PER-span [1]: "Arlyn" 
PER-span [1]: "Armentha" 
PER-span [1]: "Arnell" 
PER-span [1]: "Arnette" 
PER-span [1]: "Arnice" 


PER-span [1]: "Arvetta" 
PER-span [1]: "Arzelia" 
PER-span [1]: "Asako" 
ORG-span [1]: "Asunta" 
PER-span [1]: "Audelia" 
PER-span [1]: "Aurelie" 
LOC-span [1]: "Australia" 

PER-span [1]: "Avelina" 
PER-span [1]: "Avenell" 


PER-span [1]: "Avinell" 
LOC-span [1]: "Avon" 
PER-span [1]: "Aylene" 

ORG-span [1]: "Bama" 
PER-span [1]: "Basilia" 
PER-span [1]: "Beckie" 
PER-span [1]: "Bedie" 
PER-span [1]: "Belia" 
ORG-span [1]: "Belmira" 
PER-span [1]: "Belzora" 
PER-span [1]: "Benedicta" 
PER-span [1]: "Benjamin" 
ORG-span [1]: "Berdella" 
ORG-span [1]: "Berma" 
PER-span [1]: "Bernise" 
PER-span [1]: "Berte" 
PER-span [1]: "Bessy" 
PER-span [1]: "Birt" 
PER-span [1]: "Blondie" 
PER-span [1]: "Bobbe" 
PER-span [1]: "Bobbye" 
PER-span [1]: "Calvin" 
PER-span [1]: "Camela" 
PER-span [1]: "Cameron" 
PER-span [1]: "Camila" 
PER-span [1]: "Candace" 

PER-span [1]: "Carina" 
ORG-span [1]: "Carlyle" 
PER-span [1]: "Carman" 
PER-span [1]: "Carnell" 
ORG-span [1]: "Cartha" 
PER-span [1]: "Casmira" 
PER-span [1]: "Cathryne" 
PER-span [1]: "Cecillia" 
PER-span [1]: "Chanie" 
PER-span [1]: "Charlcie" 
PER-span [1]: "Charlee" 
ORG-span [1]: "Charlesetta" 
PER-span [1]: "Charlyne" 
PER-span [1]: "Charmaine" 
PER-span [1]: "Charmion" 
PER-span [1]: "Charolette" 
ORG-span [1]: "Chessie" 
PER-span [1]: "Chizuko" 
PER-span [1]: "Chrissie" 
PER-span [1]: "Christell" 
MISC-span [1]: "Christian" 
PER-span [1]: "Clarkie" 
PER-span [1]: "Claryce" 
PER-span [1]: "Claudean" 
PER-span [1]: "Claudene" 
ORG-span [1]: "Clida" 
PER-span [1]: "Cloma" 


ORG-span [1]: "Colista" 
PER-span [1]: "Colletta" 
ORG-span [1]: "Colon" 
PER-span [1]: "Conjetta" 
PER-span [1]: "Coree" 
ORG-span [1]: "Coreen" 
PER-span [1]: "Corenne" 
ORG-span [1]: "Coretha" 
LOC-span [1]: "Corona" 
PER-span [1]: "Correne" 
PER-span [1]: "Coy" 
PER-span [1]: "Coye" 
PER-span [1]: "Coyla" 
PER-span [1]: "Cozetta" 

PER-span [1]: "Cressie" 
PER-span [1]: "Daris" 

PER-span [1]: "Deana" 
PER-span [1]: "Debra" 
PER-span [1]: "Delana" 
PER-span [1]: "Delberta" 
PER-span [1]: "Denzel" 
PER-span [1]: "Deon" 
PER-span [1]: "Derotha" 
PER-span [1]: "Despina" 
PER-span [1]: "Detta" 
PER-span [1]: "Divina" 
PER-span [1]: "Dolorez" 
PER-span [1]: "Dolorous" 
PER-span [1]: "Domicella" 
PER-span [1]: "Donella" 
PER-span [1]: "Dorothye" 
PER-span [1]: "Dorsie" 
PER-span [1]: "Doryce" 
PER-span [1]: "Dotsie" 
PER-span [1]: "Doyce" 
PER-span [1]: "Doyne" 
ORG-span [1]: "Drexel" 
PER-span [1]: "Druscilla" 
PER-span [1]: "Dudley" 
PER-span [1]: "Dula" 
PER-span [1]: "Dulce" 

PER-span [1]: "Eather" 
PER-span [1]: "Eddith" 
PER-span [1]: "Edmay" 
PER-span [1]: "Edwin" 
PER-span [1]: "Elanor" 
PER-span [1]: "Elanore" 

PER-span [1]: "Eliner" 
PER-span [1]: "Elisha" 
PER-span [1]: "Elizadeth" 
PER-span [1]: "Elizebath" 
PER-span [1]: "Ellenor" 
PER-span [1]: "Ellenora" 
PER-span [1]: "Ellnora" 
PER-span [1]: "Elloise" 
ORG-span [1]: "Elsia" 
PER-span [1]: "Elspeth" 
ORG-span [1]: "Elverna" 
ORG-span [1]: "Elverta" 
PER-span [1]: "Elvine" 
PER-span [1]: "Elyse" 
PER-span [1]: "Emil" 
PER-span [1]: "Emilda" 
PER-span [1]: "Emile" 

PER-span [1]: "Enedina" 
PER-span [1]: "Enez" 
ORG-span [1]: "Enna" 
PER-span [1]: "Eppie" 
PER-span [1]: "Erah" 
PER-span [1]: "Erda" 
PER-span [1]: "Erene" 
PER-span [1]: "Erika" 
PER-span [1]: "Erminie" 
PER-span [1]: "Ermon" 
PER-span [1]: "Ervin" 
PER-span [1]: "Estalene" 
ORG-span [1]: "Estelene" 
PER-span [1]: "Estellar" 
PER-span [1]: "Esterlene" 
ORG-span [1]: "Estoria" 
ORG-span [1]: "Estrella" 
PER-span [1]: "Ethelda" 
PER-span [1]: "Ethelwyn" 
PER-span [1]: "Eular" 
PER-span [1]: "Eunie" 
ORG-span [1]: "Eureka" 
PER-span [1]: "Euretta" 
PER-span [1]: "Eusebia" 
PER-span [1]: "Euva" 
PER-span [1]: "Evelyna" 
ORG-span [1]: "Everline" 
PER-span [1]: "Evora" 
ORG-span [1]: "Evylen" 
PER-span [1]: "Ezzie" 
PER-span [1]: "Fallie" 
PER-span [1]: "Fara" 
ORG-span [1]: "Fayette" 
PER-span [1]: "Felicie" 
PER-span [1]: "Felisa" 
PER-span [1]: "Filippa" 
PER-span [1]: "Finis" 
ORG-span [1]: "Flarence" 
PER-span [1]: "Floella" 
PER-span [1]: "Florian" 
ORG-span [1]: "Forestine" 
PER-span [1]: "Foster" 
PER-span [1]: "Fozie" 
ORG-span [1]: "Francene" 
PER-span [1]: "Francess" 
PER-span [1]: "Francie" 
PER-span [1]: "Francina" 
PER-span [1]: "Francys" 
PER-span [1]: "Franklin" 
ORG-span [1]: "Fredrica" 
PER-span [1]: "Fritzi" 
PER-span [1]: "Garnie" 
PER-span [1]: "Gazella" 
PER-span [1]: "Gean" 

PER-span [1]: "Genever" 
PER-span [1]: "Genive" 
ORG-span [1]: "Genoa" 
PER-span [1]: "Georgeana" 
PER-span [1]: "Gerturde" 
PER-span [1]: "Gilbert" 
PER-span [1]: "Gillie" 
PER-span [1]: "Gilma" 
PER-span [1]: "Golde" 
PER-span [1]: "Gwendoline" 
ORG-span [1]: "Gwendolyne" 
PER-span [1]: "Haidee" 
ORG-span [1]: "Hana" 
PER-span [1]: "Haru" 
PER-span [1]: "Hasty" 
PER-span [1]: "Hatsuko" 
PER-span [1]: "Helia" 
PER-span [1]: "Helmie" 
PER-span [1]: "Henri" 
PER-span [1]: "Hermione" 
PER-span [1]: "Hilary" 
PER-span [1]: "Hiroko" 
PER-span [1]: "Hisayo" 
PER-span [1]: "Hosea" 
PER-span [1]: "Hugh" 
PER-span [1]: "Ianthe" 
PER-span [1]: "Idabell" 
ORG-span [1]: "Idah" 
PER-span [1]: "Idellar" 
ORG-span [1]: "Idena" 
PER-span [1]: "Ileene" 
PER-span [1]: "Inola" 
PER-span [1]: "Iolene" 
PER-span [1]: "Isobelle" 
PER-span [1]: "Ivery" 
ORG-span [1]: "Iza" 
PER-span [1]: "Izella" 
PER-span [1]: "Jacque" 
PER-span [1]: "Janell" 
PER-span [1]: "Jeanelle" 
PER-span [1]: "Jemima" 
PER-span [1]: "Jenevieve" 
PER-span [1]: "Jenie" 
PER-span [1]: "Jerene" 
PER-span [1]: "Jerlean" 
PER-span [1]: "Jerline" 
PER-span [1]: "Jessiemae" 
PER-span [1]: "Jill" 
PER-span [1]: "Joana" 
PER-span [1]: "Joeanna" 

PER-span [1]: "Johnette" 
PER-span [1]: "Josehine" 
PER-span [1]: "Julitta" 
PER-span [1]: "Justa" 
PER-span [1]: "Karleen" 
PER-span [1]: "Kathalene" 
PER-span [1]: "Kathelene" 
PER-span [1]: "Kathlene" 
PER-span [1]: "Kathlyne" 
PER-span [1]: "Kathyleen" 
PER-span [1]: "Kennie" 
PER-span [1]: "Kermit" 
PER-span [1]: "Kim" 
PER-span [1]: "Labelle" 
PER-span [1]: "Lalah" 
PER-span [1]: "Lalla" 
PER-span [1]: "Lamar" 
PER-span [1]: "Laney" 
PER-span [1]: "Larena" 
PER-span [1]: "Laurabel" 
PER-span [1]: "Laure" 
PER-span [1]: "Laurence" 
ORG-span [1]: "Laurentina" 
PER-span [1]: "Laurinda" 
ORG-span [1]: "Laverda" 
ORG-span [1]: "Laverta" 
PER-span [1]: "Lazelle" 
PER-span [1]: "Leafie" 
PER-span [1]: "Leeanna" 
PER-span [1]: "Leigh" 
ORG-span [1]: "Leokadja" 
PER-span [1]: "Leontina" 
PER-span [1]: "Lesley" 
PER-span [1]: "Letizia" 
ORG-span [1]: "Libera" 
PER-span [1]: "Liler" 
PER-span [1]: "Lili" 
PER-span [1]: "Lilith" 
PER-span [1]: "Lillan" 
PER-span [1]: "Linna" 
PER-span [1]: "Llewellyn" 
PER-span [1]: "Loda" 
PER-span [1]: "Lolamae" 
PER-span [1]: "Lomie" 
PER-span [1]: "Loreane" 
PER-span [1]: "Loreen" 
PER-span [1]: "Lorell" 
PER-span [1]: "Lorie" 
ORG-span [1]: "Loucinda" 
PER-span [1]: "Louine" 
PER-span [1]: "Lourene" 
PER-span [1]: "Lousie" 
PER-span [1]: "Louva" 
PER-span [1]: "Luby" 
PER-span [1]: "Luciell" 
PER-span [1]: "Lucilla" 
PER-span [1]: "Lucrezia" 
PER-span [1]: "Ludia" 
PER-span [1]: "Lulamae" 
PER-span [1]: "Lunetta" 
PER-span [1]: "Lupita" 
PER-span [1]: "Lurine" 
PER-span [1]: "Luverna" 
PER-span [1]: "Lynell" 
ORG-span [1]: "Macaria" 
PER-span [1]: "Madalen" 
PER-span [1]: "Madeliene" 
PER-span [1]: "Madgelene" 
PER-span [1]: "Madlen" 
PER-span [1]: "Madoline" 
PER-span [1]: "Magdalina" 
PER-span [1]: "Malzie" 
ORG-span [1]: "Manola" 
PER-span [1]: "Mara" 
PER-span [1]: "Marabelle" 
PER-span [1]: "Marcell" 
PER-span [1]: "Marciel" 
ORG-span [1]: "Marcille" 
PER-span [1]: "Mardella" 
ORG-span [1]: "Marea" 
PER-span [1]: "Mareta" 
PER-span [1]: "Marga" 
PER-span [1]: "Margaet" 
PER-span [1]: "Margarethe" 
PER-span [1]: "Margaurite" 
PER-span [1]: "Margert" 
PER-span [1]: "Marguarite" 
PER-span [1]: "Margurette" 
PER-span [1]: "Marielouise" 
ORG-span [1]: "Marinda" 
ORG-span [1]: "Marrietta" 
PER-span [1]: "Marvene" 
PER-span [1]: "Marybel" 
PER-span [1]: "Marybell" 
PER-span [1]: "Maryelizabeth" 
PER-span [1]: "Marynell" 
PER-span [1]: "Marzee" 
ORG-span [1]: "Matsue" 
PER-span [1]: "Matty" 
PER-span [1]: "Maxyne" 
PER-span [1]: "Melita" 
PER-span [1]: "Mella" 
ORG-span [1]: "Melvinia" 
PER-span [1]: "Merced" 
ORG-span [1]: "Merita" 
PER-span [1]: "Merlie" 
PER-span [1]: "Mertha" 
ORG-span [1]: "Mescal" 
PER-span [1]: "Mickelina" 
PER-span [1]: "Mickie" 
MISC-span [1]: "Mida" 
PER-span [1]: "Milbrey" 
ORG-span [1]: "Mineola" 
ORG-span [1]: "Minervia" 
PER-span [1]: "Minne" 
PER-span [1]: "Mintie" 
PER-span [1]: "Miyoko" 
PER-span [1]: "Modell" 
PER-span [1]: "Modelle" 

PER-span [1]: "Monette" 
PER-span [1]: "Monie" 
ORG-span [1]: "Monita" 
PER-span [1]: "Mose" 
PER-span [1]: "Murdis" 
PER-span [1]: "Murial" 
PER-span [1]: "Murlene" 
LOC-span [1]: "Myna" 
PER-span [1]: "Nadja" 
PER-span [1]: "Nance" 
PER-span [1]: "Nancey" 
ORG-span [1]: "Natalina" 
PER-span [1]: "Neal" 
PER-span [1]: "Nealy" 
ORG-span [1]: "Nema" 
PER-span [1]: "Nerva" 
PER-span [1]: "Netty" 
PER-span [1]: "Nicolette" 
PER-span [1]: "Nillie" 
PER-span [1]: "Ninnie" 
PER-span [1]: "Nodie" 
PER-span [1]: "Noemie" 
PER-span [1]: "Nollie" 
ORG-span [1]: "Norberta" 
PER-span [1]: "Norena" 
ORG-span [1]: "Noretta" 

ORG-span [1]: "Novia" 
PER-span [1]: "Nyra" 
ORG-span [1]: "Oca" 
PER-span [1]: "Odena" 
PER-span [1]: "Odesser" 
PER-span [1]: "Oley" 
PER-span [1]: "Olgie" 
PER-span [1]: "Olia" 
PER-span [1]: "Olyve" 
PER-span [1]: "Omelia" 
PER-span [1]: "Ophie" 
PER-span [1]: "Orah" 
PER-span [1]: "Orell" 
ORG-span [1]: "Oretta" 
PER-span [1]: "Orlean" 
PER-span [1]: "Orpah" 
PER-span [1]: "Orville" 
PER-span [1]: "Otillia" 
PER-span [1]: "Panzy" 
ORG-span [1]: "Paulita" 
PER-span [1]: "Pearleen" 
ORG-span [1]: "Pearlena" 
PER-span [1]: "Pearlina" 
LOC-span [1]: "Pebble" 

ORG-span [1]: "Peola" 
PER-span [1]: "Perna" 
ORG-span [1]: "Philomina" 

PER-span [1]: "Precilla" 

PER-span [1]: "Pretto" 

PER-span [1]: "Rainey" 
PER-span [1]: "Reecie" 
PER-span [1]: "Reeva" 
ORG-span [1]: "Regenia" 
PER-span [1]: "Regis" 
PER-span [1]: "Remona" 
PER-span [1]: "Renie" 
PER-span [1]: "Rever" 
PER-span [1]: "Rivera" 
PER-span [1]: "Rolande" 
PER-span [1]: "Ronalda" 
PER-span [1]: "Rosaura" 
PER-span [1]: "Roseanne" 
PER-span [1]: "Roselia" 
PER-span [1]: "Rosy" 
PER-span [1]: "Rovena" 
PER-span [1]: "Rubby" 
PER-span [1]: "Rudene" 
PER-span [1]: "Ruthann" 
PER-span [1]: "Ruther" 
PER-span [1]: "Sakae" 
PER-span [1]: "Sallee" 
PER-span [1]: "Sammy" 
PER-span [1]: "Sarina" 
ORG-span [1]: "Sarita" 
ORG-span [1]: "Scholastica" 
PER-span [1]: "Scott" 
PER-span [1]: "Seferina" 
ORG-span [1]: "Senia" 

PER-span [1]: "Serene" 
PER-span [1]: "Severine" 
PER-span [1]: "Shelby" 
PER-span [1]: "Shelley" 
PER-span [1]: "Shirlie" 
PER-span [1]: "Shirly" 
PER-span [1]: "Simmie" 
ORG-span [1]: "Stellar" 
PER-span [1]: "Stephie" 
PER-span [1]: "Steve" 
PER-span [1]: "Susann" 
PER-span [1]: "Sussie" 
ORG-span [1]: "Swannie" 
PER-span [1]: "Sybel" 
ORG-span [1]: "Sydonia" 
PER-span [1]: "Tabitha" 
PER-span [1]: "Talitha" 
PER-span [1]: "Tenie" 
PER-span [1]: "Teretha" 
PER-span [1]: "Tevis" 
PER-span [1]: "Thalma" 
PER-span [1]: "Thena" 
ORG-span [1]: "Theodocia" 
PER-span [1]: "Thirza" 
PER-span [1]: "Tiney" 
PER-span [1]: "Tishie" 
PER-span [1]: "Tosca" 
ORG-span [1]: "Toyoko" 
PER-span [1]: "Trannie" 
PER-span [1]: "Trilby" 

PER-span [1]: "Tsuneko" 
LOC-span [1]: "Tulsa" 
PER-span [1]: "Tura" 
ORG-span [1]: "Tyne" 
PER-span [1]: "Tyra" 
ORG-span [1]: "Uba" 
ORG-span [1]: "Ursuline" 
PER-span [1]: "Uzella" 
ORG-span [1]: "Vadis" 
PER-span [1]: "Vadna" 
ORG-span [1]: "Valaria" 
PER-span [1]: "Velmon" 
PER-span [1]: "Ventura" 

PER-span [1]: "Verbie" 
PER-span [1]: "Verdella" 
PER-span [1]: "Verley" 
PER-span [1]: "Verneice" 
ORG-span [1]: "Veronia" 
PER-span [1]: "Vestie" 
PER-span [1]: "Vickie" 
ORG-span [1]: "Vineta" 
PER-span [1]: "Vinetta" 
PER-span [1]: "Viona" 
PER-span [1]: "Vione" 
PER-span [1]: "Viora" 
PER-span [1]: "Virene" 
PER-span [1]: "Virga" 
PER-span [1]: "Virgilene" 

PER-span [1]: "Virtie" 
PER-span [1]: "Vivan" 
PER-span [1]: "Volena" 
PER-span [1]: "Voneda" 
PER-span [1]: "Vyola" 
PER-span [1]: "Wadie" 
PER-span [1]: "Walburga" 
PER-span [1]: "Waldine" 
PER-span [1]: "Walker" 
LOC-span [1]: "Waverly" 
PER-span [1]: "Wilberta" 
PER-span [1]: "Williamina" 
PER-span [1]: "Willy" 
ORG-span [1]: "Wilva" 
PER-span [1]: "Winston" 
PER-span [1]: "Wintress" 
PER-span [1]: "Wren" 
PER-span [1]: "Wretha" 
LOC-span [1]: "Ynez" 
PER-span [1]: "Yoneko" 
PER-span [1]: "Yukie" 
PER-span [1]: "Zdenka" 
PER-span [1]: "Zeda" 
PER-span [1]: "Zellie" 
PER-span [1]: "Zelmer" 
PER-span [1]: "Zelna" 
PER-span [1]: "Zenna" 
PER-span [1]: "Zenona" 
ORG-span [1]: "Zephyr" 
ORG-span [1]: "Zilphia" 
ORG-span [1]: "Zorka" 
PER-span [1]: "Zudora" 
PER-span [1]: "Zuella" 
