PER-span [1]: "Mary" 
PER-span [1]: "Helen" 
PER-span [1]: "Dorothy" 
PER-span [1]: "Margaret" 
PER-span [1]: "Ruth" 
PER-span [1]: "Mildred" 
PER-span [1]: "Anna" 
PER-span [1]: "Elizabeth" 
PER-span [1]: "Frances" 
PER-span [1]: "Marie" 
PER-span [1]: "Alice" 
LOC-span [1]: "Florence" 
PER-span [1]: "Evelyn" 
PER-span [1]: "Lillian" 
PER-span [1]: "Rose" 
PER-span [1]: "Edna" 
PER-span [1]: "Louise" 
PER-span [1]: "Ethel" 
PER-span [1]: "Gladys" 
LOC-span [1]: "Virginia" 
PER-span [1]: "Catherine" 
PER-span [1]: "Irene" 
PER-span [1]: "Ruby" 
PER-span [1]: "Grace" 
PER-span [1]: "Hazel" 
PER-span [1]: "Thelma" 
PER-span [1]: "Annie" 
PER-span [1]: "Josephine" 
PER-span [1]: "Martha" 
PER-span [1]: "Gertrude" 
PER-span [1]: "Edith" 
PER-span [1]: "Lucille" 
PER-span [1]: "Esther" 
PER-span [1]: "Clara" 
PER-span [1]: "Emma" 
PER-span [1]: "Bertha" 
PER-span [1]: "Beatrice" 
PER-span [1]: "Pauline" 
PER-span [1]: "Eleanor" 
PER-span [1]: "Agnes" 
PER-span [1]: "Sarah" 
PER-span [1]: "Elsie" 
PER-span [1]: "Bessie" 
PER-span [1]: "Julia" 
PER-span [1]: "Ida" 
PER-span [1]: "Mabel" 
PER-span [1]: "Ann" 
PER-span [1]: "Doris" 
PER-span [1]: "Eva" 
PER-span [1]: "Myrtle" 
PER-span [1]: "Bernice" 
PER-span [1]: "Viola" 
PER-span [1]: "Katherine" 
PER-span [1]: "Pearl" 
PER-span [1]: "Marion" 
PER-span [1]: "Marjorie" 
PER-span [1]: "Laura" 
PER-span [1]: "Anne" 
PER-span [1]: "Nellie" 
PER-span [1]: "Minnie" 
PER-span [1]: "Willie" 
PER-span [1]: "Alma" 
PER-span [1]: "Lois" 
PER-span [1]: "Jean" 
PER-span [1]: "Jessie" 
PER-span [1]: "Betty" 
PER-span [1]: "Lillie" 
PER-span [1]: "Vera" 
PER-span [1]: "Ella" 
PER-span [1]: "Mattie" 
PER-span [1]: "Kathryn" 
PER-span [1]: "Lena" 
PER-span [1]: "Stella" 
PER-span [1]: "Mae" 
PER-span [1]: "Blanche" 
PER-span [1]: "Leona" 
PER-span [1]: "Sylvia" 
PER-span [1]: "Lucy" 
PER-span [1]: "Marguerite" 
PER-span [1]: "Beulah" 
PER-span [1]: "Jennie" 
PER-span [1]: "Carrie" 
PER-span [1]: "Violet" 
PER-span [1]: "Vivian" 
PER-span [1]: "Opal" 
PER-span [1]: "Ellen" 
PER-span [1]: "Fannie" 
PER-span [1]: "Velma" 
PER-span [1]: "Jane" 
PER-span [1]: "Hattie" 
LOC-span [1]: "Charlotte" 
PER-span [1]: "Genevieve" 
PER-span [1]: "Marian" 
PER-span [1]: "Rosa" 
PER-span [1]: "Mamie" 
PER-span [1]: "Ada" 
PER-span [1]: "Theresa" 
PER-span [1]: "Cora" 
PER-span [1]: "Wilma" 
PER-span [1]: "Inez" 
LOC-span [1]: "Georgia" 
PER-span [1]: "Barbara" 
PER-span [1]: "Juanita" 
PER-span [1]: "Hilda" 
PER-span [1]: "Emily" 
LOC-span [1]: "Alberta" 
PER-span [1]: "Lula" 
PER-span [1]: "Nancy" 
PER-span [1]: "Eunice" 
PER-span [1]: "Dora" 
PER-span [1]: "Estelle" 
PER-span [1]: "Daisy" 
PER-span [1]: "Harriet" 
PER-span [1]: "Sadie" 
PER-span [1]: "Maggie" 
LOC-span [1]: "Geneva" 
PER-span [1]: "Sophie" 
PER-span [1]: "Kathleen" 
PER-span [1]: "Loretta" 
PER-span [1]: "Susie" 
PER-span [1]: "Sara" 
PER-span [1]: "Geraldine" 
PER-span [1]: "Christine" 
PER-span [1]: "Madeline" 
PER-span [1]: "Mable" 
PER-span [1]: "Verna" 
PER-span [1]: "Lola" 
LOC-span [1]: "Flora" 
PER-span [1]: "Lucile" 
PER-span [1]: "Nora" 
PER-span [1]: "Olive" 
PER-span [1]: "Naomi" 
PER-span [1]: "Maria" 
PER-span [1]: "Maxine" 
PER-span [1]: "Henrietta" 
PER-span [1]: "Sally" 
PER-span [1]: "Norma" 
PER-span [1]: "Rosie" 
PER-span [1]: "Caroline" 
PER-span [1]: "Phyllis" 
PER-span [1]: "Erma" 
PER-span [1]: "Lottie" 
PER-span [1]: "Nettie" 
PER-span [1]: "Rebecca" 
PER-span [1]: "Audrey" 
PER-span [1]: "Irma" 
PER-span [1]: "Eula" 
PER-span [1]: "Della" 
PER-span [1]: "Katie" 
LOC-span [1]: "Victoria" 
PER-span [1]: "Rachel" 
PER-span [1]: "Lydia" 

PER-span [1]: "Olga" 
PER-span [1]: "Essie" 
PER-span [1]: "Muriel" 
PER-span [1]: "Roberta" 
PER-span [1]: "Goldie" 
PER-span [1]: "Miriam" 
PER-span [1]: "Amelia" 
PER-span [1]: "Effie" 
PER-span [1]: "Winifred" 
PER-span [1]: "Ollie" 
PER-span [1]: "Sallie" 
PER-span [1]: "Rita" 
PER-span [1]: "Jeanette" 
PER-span [1]: "Fern" 
PER-span [1]: "Ora" 
PER-span [1]: "Maude" 
PER-span [1]: "Nina" 
PER-span [1]: "Addie" 
PER-span [1]: "Adeline" 
PER-span [1]: "Freda" 
PER-span [1]: "Dorothea" 
PER-span [1]: "Isabel" 
PER-span [1]: "Lorraine" 
PER-span [1]: "Janet" 
PER-span [1]: "Veronica" 
PER-span [1]: "Iva" 
PER-span [1]: "Lizzie" 
PER-span [1]: "Wanda" 
PER-span [1]: "Anita" 
PER-span [1]: "Bonnie" 
PER-span [1]: "Lela" 
PER-span [1]: "Dolores" 
PER-span [1]: "Susan" 
PER-span [1]: "Isabelle" 
PER-span [1]: "Celia" 
PER-span [1]: "Carolyn" 
PER-span [1]: "Leola" 
PER-span [1]: "Cecelia" 
PER-span [1]: "Etta" 
PER-span [1]: "Ola" 
PER-span [1]: "Antoinette" 
PER-span [1]: "Patricia" 
PER-span [1]: "Lorene" 
PER-span [1]: "Marcella" 
PER-span [1]: "Shirley" 
PER-span [1]: "Jeannette" 
PER-span [1]: "Luella" 
PER-span [1]: "Regina" 
PER-span [1]: "Eloise" 
PER-span [1]: "Eileen" 
PER-span [1]: "Cleo" 

PER-span [1]: "Mollie" 
LOC-span [1]: "Alta" 
PER-span [1]: "Faye" 
PER-span [1]: "Jewell" 
PER-span [1]: "Cecilia" 
PER-span [1]: "Frieda" 
PER-span [1]: "Claire" 
PER-span [1]: "Fay" 
PER-span [1]: "Rosalie" 
PER-span [1]: "Sue" 
PER-span [1]: "Elva" 
PER-span [1]: "Nannie" 
PER-span [1]: "Nell" 
ORG-span [1]: "Ina" 
PER-span [1]: "Adele" 
PER-span [1]: "Janie" 
PER-span [1]: "Jewel" 
PER-span [1]: "Angela" 
PER-span [1]: "Matilda" 
PER-span [1]: "Sophia" 
PER-span [1]: "Lila" 
PER-span [1]: "Estella" 
PER-span [1]: "Flossie" 
PER-span [1]: "Angelina" 
PER-span [1]: "Selma" 
PER-span [1]: "Angeline" 
PER-span [1]: "Helene" 
PER-span [1]: "Constance" 
PER-span [1]: "Elma" 
PER-span [1]: "Amy" 
PER-span [1]: "Johnnie" 
PER-span [1]: "Hannah" 
PER-span [1]: "Avis" 
PER-span [1]: "Margie" 
PER-span [1]: "Ernestine" 
PER-span [1]: "Jeanne" 
PER-span [1]: "Teresa" 
PER-span [1]: "Annette" 
PER-span [1]: "Virgie" 
PER-span [1]: "Reba" 
PER-span [1]: "Arlene" 
PER-span [1]: "Carol" 
PER-span [1]: "Allie" 
PER-span [1]: "Rena" 
PER-span [1]: "Joan" 
PER-span [1]: "Elnora" 
PER-span [1]: "Elaine" 
PER-span [1]: "Lee" 
PER-span [1]: "Amanda" 
PER-span [1]: "Zelma" 
PER-span [1]: "Elvira" 
PER-span [1]: "Leah" 
LOC-span [1]: "Adelaide" 
PER-span [1]: "Rosemary" 
PER-span [1]: "Eliza" 
PER-span [1]: "Edythe" 
PER-span [1]: "Millie" 
PER-span [1]: "Gracie" 
PER-span [1]: "Olivia" 
PER-span [1]: "Tillie" 
PER-span [1]: "Lenora" 
PER-span [1]: "Belle" 
PER-span [1]: "Winnie" 
PER-span [1]: "Gwendolyn" 
PER-span [1]: "Cecile" 
ORG-span [1]: "Ila" 
PER-span [1]: "Francis" 
PER-span [1]: "Dollie" 
PER-span [1]: "Josie" 
PER-span [1]: "Elinor" 
PER-span [1]: "Eugenia" 
PER-span [1]: "Hester" 
PER-span [1]: "Harriett" 
PER-span [1]: "Katharine" 
PER-span [1]: "Letha" 
PER-span [1]: "Kate" 
PER-span [1]: "Gussie" 
PER-span [1]: "Billie" 
PER-span [1]: "Clarice" 
PER-span [1]: "Cornelia" 
PER-span [1]: "Callie" 
PER-span [1]: "Eleanore" 
LOC-span [1]: "Augusta" 
PER-span [1]: "Peggy" 
PER-span [1]: "Lessie" 
PER-span [1]: "Lily" 
PER-span [1]: "Lora" 
PER-span [1]: "Corinne" 
PER-span [1]: "Rosetta" 
PER-span [1]: "Lorena" 
PER-span [1]: "Madge" 
PER-span [1]: "Carmen" 
PER-span [1]: "Donna" 
PER-span [1]: "Laverne" 
LOC-span [1]: "Odessa" 
PER-span [1]: "Claudia" 
PER-span [1]: "Myra" 
LOC-span [1]: "Neva" 
PER-span [1]: "Bertie" 
PER-span [1]: "Joyce" 
PER-span [1]: "Natalie" 
PER-span [1]: "Merle" 
PER-span [1]: "Helena" 
PER-span [1]: "Iris" 
PER-span [1]: "Annabelle" 
PER-span [1]: "Maudie" 
PER-span [1]: "Melba" 
PER-span [1]: "Yvonne" 
PER-span [1]: "Carmela" 
PER-span [1]: "Lou" 
PER-span [1]: "Nola" 
MISC-span [1]: "Ophelia" 
PER-span [1]: "Frankie" 
PER-span [1]: "Priscilla" 
PER-span [1]: "Roxie" 
PER-span [1]: "Aline" 
PER-span [1]: "Christina" 
PER-span [1]: "Molly" 
PER-span [1]: "Pearlie" 
PER-span [1]: "Leila" 
PER-span [1]: "Aileen" 
PER-span [1]: "Bettie" 
PER-span [1]: "Wilhelmina" 
PER-span [1]: "Linda" 
PER-span [1]: "Rhoda" 
PER-span [1]: "Dolly" 
PER-span [1]: "Johanna" 
PER-span [1]: "Lelia" 
PER-span [1]: "Rosella" 
PER-span [1]: "Zella" 
PER-span [1]: "Berniece" 

PER-span [1]: "Connie" 
PER-span [1]: "Catharine" 
PER-span [1]: "Alyce" 
PER-span [1]: "Hallie" 
PER-span [1]: "Corine" 
ORG-span [1]: "Iola" 
PER-span [1]: "Willa" 

PER-span [1]: "Dovie" 
PER-span [1]: "Bernadine" 
PER-span [1]: "Erna" 
PER-span [1]: "Imogene" 
PER-span [1]: "Delia" 
PER-span [1]: "Tessie" 
PER-span [1]: "Vesta" 
PER-span [1]: "Lenore" 
PER-span [1]: "Lilly" 
PER-span [1]: "Mayme" 
PER-span [1]: "Stephanie" 

PER-span [1]: "Paula" 
PER-span [1]: "Loraine" 
PER-span [1]: "Jimmie" 
PER-span [1]: "Eddie" 
PER-span [1]: "Isabella" 
PER-span [1]: "Maurine" 
PER-span [1]: "Isabell" 
PER-span [1]: "Gloria" 
PER-span [1]: "Rubye" 
PER-span [1]: "Cynthia" 
PER-span [1]: "Nadine" 
PER-span [1]: "Pansy" 
PER-span [1]: "Arline" 
PER-span [1]: "Leota" 
PER-span [1]: "Mona" 
PER-span [1]: "Dessie" 
PER-span [1]: "Concetta" 
PER-span [1]: "Allene" 
PER-span [1]: "Beryl" 
PER-span [1]: "Maud" 
PER-span [1]: "Alvina" 
PER-span [1]: "Antonia" 
PER-span [1]: "Lucinda" 
PER-span [1]: "Nona" 
PER-span [1]: "Vada" 
PER-span [1]: "Polly" 
PER-span [1]: "Carmella" 
PER-span [1]: "Elise" 
PER-span [1]: "Kay" 
PER-span [1]: "Bernadette" 
PER-span [1]: "Janice" 
PER-span [1]: "Georgie" 
PER-span [1]: "Iona" 
PER-span [1]: "Robbie" 
PER-span [1]: "Leone" 
PER-span [1]: "Philomena" 
PER-span [1]: "Verda" 
PER-span [1]: "Wilda" 
PER-span [1]: "Cecil" 
PER-span [1]: "Gretchen" 
PER-span [1]: "Leora" 
PER-span [1]: "Zelda" 
PER-span [1]: "Gertie" 
PER-span [1]: "Hortense" 
PER-span [1]: "Clare" 
PER-span [1]: "Ramona" 
PER-span [1]: "Althea" 
PER-span [1]: "Elisabeth" 
PER-span [1]: "Leta" 
PER-span [1]: "Louella" 
PER-span [1]: "Madeleine" 
PER-span [1]: "Monica" 
PER-span [1]: "Dixie" 
PER-span [1]: "Margery" 
PER-span [1]: "Rae" 
PER-span [1]: "Harriette" 
PER-span [1]: "Alva" 
PER-span [1]: "Bess" 
PER-span [1]: "Lulu" 
PER-span [1]: "Madelyn" 
PER-span [1]: "Lona" 
PER-span [1]: "Beth" 
PER-span [1]: "Ester" 
PER-span [1]: "Florine" 
PER-span [1]: "Jannie" 
LOC-span [1]: "Marietta" 
PER-span [1]: "Tommie" 
PER-span [1]: "Linnie" 
ORG-span [1]: "Mercedes" 
PER-span [1]: "Agatha" 
PER-span [1]: "Reva" 
PER-span [1]: "Elsa" 
PER-span [1]: "Mathilda" 
PER-span [1]: "Elda" 
PER-span [1]: "Floy" 
PER-span [1]: "Judith" 
PER-span [1]: "Lura" 
PER-span [1]: "Maybelle" 
PER-span [1]: "Mozelle" 
PER-span [1]: "Sybil" 
PER-span [1]: "Fanny" 

PER-span [1]: "Enid" 
PER-span [1]: "Mazie" 
PER-span [1]: "Bella" 
PER-span [1]: "Vida" 
PER-span [1]: "Zola" 
PER-span [1]: "Artie" 
PER-span [1]: "John" 
MISC-span [1]: "Alpha" 
PER-span [1]: "Delores" 

PER-span [1]: "Lauretta" 
ORG-span [1]: "Minerva" 
PER-span [1]: "Dorthy" 
PER-span [1]: "Oleta" 

PER-span [1]: "Winona" 
PER-span [1]: "Yetta" 
PER-span [1]: "Bobbie" 
PER-span [1]: "Evangeline" 
PER-span [1]: "Garnet" 
PER-span [1]: "Mittie" 
LOC-span [1]: "Belva" 
PER-span [1]: "Hettie" 
PER-span [1]: "Melva" 
PER-span [1]: "Estell" 
PER-span [1]: "Myrtis" 

PER-span [1]: "Golda" 
PER-span [1]: "Lorna" 
LOC-span [1]: "Magnolia" 
PER-span [1]: "Ocie" 
MISC-span [1]: "Orpha" 
PER-span [1]: "Phoebe" 
PER-span [1]: "Cassie" 
LOC-span [1]: "Aurora" 
PER-span [1]: "Dorotha" 
PER-span [1]: "Elvera" 
PER-span [1]: "Veda" 
PER-span [1]: "Nelle" 
PER-span [1]: "Angie" 
PER-span [1]: "Marcia" 
PER-span [1]: "Patsy" 
PER-span [1]: "Zora" 
PER-span [1]: "Ava" 
PER-span [1]: "Ferne" 
PER-span [1]: "Alene" 
PER-span [1]: "Dortha" 
PER-span [1]: "Glenna" 
PER-span [1]: "Ona" 
PER-span [1]: "Adell" 
PER-span [1]: "Rowena" 
PER-span [1]: "Lettie" 
PER-span [1]: "Blanch" 

PER-span [1]: "Juliette" 
PER-span [1]: "Lovie" 
PER-span [1]: "Mina" 
PER-span [1]: "Camille" 
PER-span [1]: "Guadalupe" 
PER-span [1]: "Retha" 
PER-span [1]: "Rhea" 
PER-span [1]: "Albina" 
PER-span [1]: "Valeria" 
PER-span [1]: "Abbie" 
PER-span [1]: "Aurelia" 
PER-span [1]: "Celeste" 
PER-span [1]: "Cordelia" 
PER-span [1]: "Idella" 
PER-span [1]: "Louisa" 
PER-span [1]: "Margret" 
PER-span [1]: "Marianne" 
PER-span [1]: "Corrine" 
PER-span [1]: "Emilie" 
PER-span [1]: "Jacqueline" 
PER-span [1]: "Ruthie" 
PER-span [1]: "Beverly" 
PER-span [1]: "Crystal" 
PER-span [1]: "Lucia" 
PER-span [1]: "Earline" 
PER-span [1]: "Julie" 
PER-span [1]: "Magdalene" 
PER-span [1]: "Valerie" 
PER-span [1]: "Diana" 
MISC-span [1]: "Era" 
PER-span [1]: "Rosalind" 
PER-span [1]: "Germaine" 
PER-span [1]: "Lavina" 
PER-span [1]: "Malinda" 
PER-span [1]: "Margarita" 
MISC-span [1]: "Meta" 
PER-span [1]: "Velva" 
PER-span [1]: "Evie" 
PER-span [1]: "Hulda" 
PER-span [1]: "Leatha" 
PER-span [1]: "Suzanne" 
PER-span [1]: "Yolanda" 
PER-span [1]: "Clementine" 
PER-span [1]: "Elena" 
PER-span [1]: "Georgiana" 
PER-span [1]: "Filomena" 
PER-span [1]: "Francisca" 
PER-span [1]: "Freida" 
PER-span [1]: "Sudie" 
PER-span [1]: "Vergie" 
PER-span [1]: "Ethelyn" 
PER-span [1]: "James" 
PER-span [1]: "Tina" 
PER-span [1]: "Audra" 
PER-span [1]: "Idell" 
PER-span [1]: "Johnie" 
PER-span [1]: "Charlie" 
PER-span [1]: "Odell" 
PER-span [1]: "Ursula" 
PER-span [1]: "Vernice" 
PER-span [1]: "William" 
PER-span [1]: "Delphine" 
PER-span [1]: "Lennie" 
PER-span [1]: "Lue" 
PER-span [1]: "Tressie" 

LOC-span [1]: "Delphia" 
ORG-span [1]: "Roma" 
PER-span [1]: "Vivien" 
PER-span [1]: "Joanna" 
PER-span [1]: "Lyda" 

PER-span [1]: "Vernie" 
PER-span [1]: "Delma" 
PER-span [1]: "Greta" 
PER-span [1]: "Jenny" 
ORG-span [1]: "Octavia" 
PER-span [1]: "Edwina" 
LOC-span [1]: "Elmira" 
PER-span [1]: "Manuela" 
PER-span [1]: "Millicent" 
PER-span [1]: "Rosamond" 
PER-span [1]: "Bennie" 
PER-span [1]: "Camilla" 
ORG-span [1]: "Esta" 
PER-span [1]: "Marjory" 
PER-span [1]: "Nita" 
PER-span [1]: "Velda" 
PER-span [1]: "Almeda" 
PER-span [1]: "Chloe" 
PER-span [1]: "George" 
PER-span [1]: "Ludie" 
PER-span [1]: "Myrtie" 
PER-span [1]: "Reta" 
LOC-span [1]: "Verona" 
PER-span [1]: "Vina" 
PER-span [1]: "Zula" 
PER-span [1]: "Antonette" 
PER-span [1]: "Evalyn" 
PER-span [1]: "Jo" 
PER-span [1]: "Joy" 
PER-span [1]: "Vallie" 
PER-span [1]: "Adella" 
PER-span [1]: "Charles" 
PER-span [1]: "Claudine" 

PER-span [1]: "Justine" 
PER-span [1]: "Lida" 
PER-span [1]: "Lorine" 
PER-span [1]: "Albertha" 
PER-span [1]: "Annetta" 
PER-span [1]: "Elna" 
PER-span [1]: "Lina" 
PER-span [1]: "Violette" 
PER-span [1]: "Adela" 
PER-span [1]: "Hellen" 
PER-span [1]: "Joe" 
PER-span [1]: "Lupe" 
PER-span [1]: "Pattie" 
PER-span [1]: "Rubie" 
PER-span [1]: "Winnifred" 
PER-span [1]: "Ellie" 
PER-span [1]: "Felicia" 
PER-span [1]: "Norine" 
PER-span [1]: "Pinkie" 
PER-span [1]: "Robert" 
PER-span [1]: "Berta" 
LOC-span [1]: "Carolina" 
PER-span [1]: "Consuelo" 
PER-span [1]: "Georgianna" 
PER-span [1]: "Grayce" 
PER-span [1]: "Ima" 
PER-span [1]: "Leonora" 
ORG-span [1]: "Marvel" 
PER-span [1]: "Nelda" 
PER-span [1]: "Petra" 
PER-span [1]: "Alda" 
PER-span [1]: "Jaunita" 
PER-span [1]: "Anastasia" 
PER-span [1]: "Annabel" 
PER-span [1]: "Charlene" 
PER-span [1]: "Katheryn" 
PER-span [1]: "Mandy" 
PER-span [1]: "Rosalee" 
PER-span [1]: "Susanna" 
PER-span [1]: "Arvilla" 
PER-span [1]: "Berenice" 
PER-span [1]: "Cathryn" 
PER-span [1]: "Juana" 
PER-span [1]: "Lilyan" 
PER-span [1]: "Margarette" 
PER-span [1]: "Mozell" 
PER-span [1]: "Ray" 
PER-span [1]: "Theodora" 
PER-span [1]: "Alfreda" 
PER-span [1]: "Claudie" 
PER-span [1]: "Clyde" 
PER-span [1]: "Dena" 
PER-span [1]: "Elouise" 
PER-span [1]: "Kathrine" 
PER-span [1]: "Myrtice" 
PER-span [1]: "Nan" 
PER-span [1]: "Pearle" 
PER-span [1]: "Rachael" 
LOC-span [1]: "Savannah" 
PER-span [1]: "Altha" 
PER-span [1]: "Bell" 
PER-span [1]: "Donnie" 
PER-span [1]: "Mavis" 
PER-span [1]: "Berneice" 
PER-span [1]: "Freddie" 
PER-span [1]: "Kattie" 
PER-span [1]: "Melvina" 
LOC-span [1]: "Rosia" 
PER-span [1]: "Adelina" 
PER-span [1]: "Carmel" 
PER-span [1]: "Libby" 
PER-span [1]: "Marilyn" 
PER-span [1]: "Maryann" 

PER-span [1]: "Dorris" 
PER-span [1]: "Eleanora" 
PER-span [1]: "Kitty" 
PER-span [1]: "Macie" 
PER-span [1]: "Bethel" 
PER-span [1]: "Clemmie" 
LOC-span [1]: "Florida" 

PER-span [1]: "Hildegarde" 
PER-span [1]: "Josefina" 
PER-span [1]: "Madie" 
LOC-span [1]: "Nova" 
PER-span [1]: "Rosina" 
PER-span [1]: "Verla" 
ORG-span [1]: "Zona" 
PER-span [1]: "Celestine" 
LOC-span [1]: "Eldora" 
PER-span [1]: "Gail" 
PER-span [1]: "Hildred" 
PER-span [1]: "Lilian" 
PER-span [1]: "Magdalena" 
PER-span [1]: "Theo" 

PER-span [1]: "Aletha" 
PER-span [1]: "Annabell" 
PER-span [1]: "Audie" 
PER-span [1]: "Diane" 
PER-span [1]: "Hedwig" 
PER-span [1]: "Judy" 
PER-span [1]: "Therese" 
PER-span [1]: "Adelia" 
PER-span [1]: "Bridget" 
PER-span [1]: "Corene" 
PER-span [1]: "Dona" 
PER-span [1]: "Lucretia" 
PER-span [1]: "Annis" 
PER-span [1]: "Ardis" 
PER-span [1]: "Clarissa" 
PER-span [1]: "Florene" 
PER-span [1]: "Garnett" 
PER-span [1]: "Gilda" 
PER-span [1]: "Gwen" 
PER-span [1]: "Ira" 
MISC-span [1]: "Eda" 
PER-span [1]: "Goldia" 
PER-span [1]: "Janette" 
PER-span [1]: "Leslie" 
PER-span [1]: "Ossie" 
PER-span [1]: "Emilia" 
PER-span [1]: "Emmie" 
PER-span [1]: "Kathryne" 
PER-span [1]: "Mallie" 
PER-span [1]: "Maybell" 
PER-span [1]: "Renee" 
PER-span [1]: "Sibyl" 
PER-span [1]: "Bulah" 
PER-span [1]: "Deloris" 
PER-span [1]: "Hilma" 
PER-span [1]: "Ines" 
PER-span [1]: "Lilla" 
PER-span [1]: "Sabina" 
PER-span [1]: "Alicia" 
PER-span [1]: "Cathrine" 
PER-span [1]: "Elenora" 
PER-span [1]: "Euna" 
PER-span [1]: "Jackie" 
PER-span [1]: "Josefa" 
PER-span [1]: "Lucie" 
PER-span [1]: "Luvenia" 
PER-span [1]: "Magdalen" 
PER-span [1]: "Ouida" 
PER-span [1]: "Rosalia" 
PER-span [1]: "Treva" 
LOC-span [1]: "Alverta" 
PER-span [1]: "Dorcas" 
PER-span [1]: "Earnestine" 
PER-span [1]: "Freeda" 
PER-span [1]: "Hildegard" 
PER-span [1]: "Lea" 
PER-span [1]: "Martina" 
PER-span [1]: "Nedra" 
PER-span [1]: "Roslyn" 
PER-span [1]: "Tomasa" 
PER-span [1]: "Bonita" 
PER-span [1]: "Eulalia" 
PER-span [1]: "Hazle" 
PER-span [1]: "Joseph" 
PER-span [1]: "Nella" 
PER-span [1]: "Twila" 
ORG-span [1]: "Delta" 
PER-span [1]: "Jerry" 
PER-span [1]: "Lavada" 
PER-span [1]: "Lonnie" 
PER-span [1]: "Myrle" 
PER-span [1]: "Signe" 
PER-span [1]: "Thora" 
PER-span [1]: "Adrienne" 
PER-span [1]: "Corrie" 
PER-span [1]: "Ilene" 
PER-span [1]: "Juliet" 
PER-span [1]: "Lera" 
PER-span [1]: "Maxie" 
PER-span [1]: "Melissa" 
PER-span [1]: "Myrna" 

PER-span [1]: "Tena" 
PER-span [1]: "Versie" 
PER-span [1]: "Angelita" 
PER-span [1]: "Elizebeth" 
PER-span [1]: "Laverna" 
PER-span [1]: "Palma" 
PER-span [1]: "Vincenza" 
PER-span [1]: "Adelle" 
PER-span [1]: "Cleta" 
PER-span [1]: "Ethyl" 
PER-span [1]: "Georgina" 
PER-span [1]: "Marcelle" 
PER-span [1]: "Maureen" 
PER-span [1]: "Olevia" 
PER-span [1]: "Queenie" 
PER-span [1]: "Yvette" 
PER-span [1]: "Astrid" 
PER-span [1]: "Elisa" 
PER-span [1]: "Elvie" 
PER-span [1]: "Glenda" 
PER-span [1]: "Hermina" 
PER-span [1]: "Juliana" 
PER-span [1]: "Loma" 
PER-span [1]: "Madaline" 

PER-span [1]: "Romaine" 
PER-span [1]: "Rosalyn" 
PER-span [1]: "Rosemarie" 
PER-span [1]: "Sammie" 
PER-span [1]: "Walter" 
PER-span [1]: "Alline" 
PER-span [1]: "Bette" 
PER-span [1]: "Ceola" 
PER-span [1]: "Cleora" 
PER-span [1]: "Eugenie" 
PER-span [1]: "Letitia" 
PER-span [1]: "Marge" 
PER-span [1]: "Neoma" 
PER-span [1]: "Vena" 
PER-span [1]: "Verdie" 
PER-span [1]: "Vinnie" 
ORG-span [1]: "Alba" 
PER-span [1]: "Beaulah" 
PER-span [1]: "Lavon" 
PER-span [1]: "Louie" 
PER-span [1]: "Louvenia" 
LOC-span [1]: "Lurline" 
PER-span [1]: "Madalyn" 
PER-span [1]: "Maye" 
PER-span [1]: "Mellie" 
PER-span [1]: "Nathalie" 
PER-span [1]: "Sonia" 
PER-span [1]: "Zenobia" 
PER-span [1]: "Zoe" 
PER-span [1]: "Albertine" 
PER-span [1]: "Amalia" 
PER-span [1]: "Doretha" 
LOC-span [1]: "Erie" 
PER-span [1]: "Eulah" 
PER-span [1]: "Evelyne" 
PER-span [1]: "Gladyce" 
PER-span [1]: "Jessica" 
PER-span [1]: "Jettie" 
PER-span [1]: "Jule" 
PER-span [1]: "Leonor" 
PER-span [1]: "Lexie" 
PER-span [1]: "Ozella" 
PER-span [1]: "Arlie" 
PER-span [1]: "Dale" 
PER-span [1]: "Earlene" 

PER-span [1]: "Gayle" 
PER-span [1]: "Gertha" 
PER-span [1]: "Isobel" 
PER-span [1]: "Joanne" 
PER-span [1]: "Linnea" 
PER-span [1]: "Liza" 
PER-span [1]: "Lyla" 
PER-span [1]: "Pearline" 
PER-span [1]: "Trudie" 
PER-span [1]: "Vella" 
PER-span [1]: "Glennie" 
ORG-span [1]: "Hertha" 
LOC-span [1]: "Ivory" 
PER-span [1]: "Jamie" 
PER-span [1]: "Mammie" 
PER-span [1]: "Marianna" 
PER-span [1]: "Tennie" 
PER-span [1]: "Thomas" 
PER-span [1]: "Alvera" 
PER-span [1]: "Andrea" 
PER-span [1]: "Annamae" 
ORG-span [1]: "Assunta" 
PER-span [1]: "Augustine" 
PER-span [1]: "Birtha" 
PER-span [1]: "Delilah" 
LOC-span [1]: "Elberta" 
PER-span [1]: "Elenor" 
PER-span [1]: "Eloisa" 
PER-span [1]: "Enola" 

PER-span [1]: "Larue" 
PER-span [1]: "Lenna" 
PER-span [1]: "Malvina" 
PER-span [1]: "Margurite" 
PER-span [1]: "Myrl" 
PER-span [1]: "Norene" 
PER-span [1]: "Oda" 
PER-span [1]: "Rosanna" 
PER-span [1]: "Trula" 
PER-span [1]: "Vivienne" 
PER-span [1]: "Adaline" 
PER-span [1]: "Ardell" 
PER-span [1]: "Deborah" 
PER-span [1]: "Delpha" 

PER-span [1]: "Fae" 
PER-span [1]: "Golden" 
PER-span [1]: "Helyn" 
PER-span [1]: "Osie" 
LOC-span [1]: "Sofia" 
PER-span [1]: "Susanne" 
PER-span [1]: "Verlie" 
PER-span [1]: "Vilma" 
PER-span [1]: "Amie" 
PER-span [1]: "Ardella" 
PER-span [1]: "Cordie" 
PER-span [1]: "Creola" 
PER-span [1]: "Dottie" 
PER-span [1]: "Ena" 
PER-span [1]: "Etha" 
PER-span [1]: "Laurine" 
PER-span [1]: "Lavonne" 
PER-span [1]: "Libbie" 
PER-span [1]: "Loyce" 
PER-span [1]: "Luna" 
PER-span [1]: "Pat" 
PER-span [1]: "Ressie" 
PER-span [1]: "Rossie" 
PER-span [1]: "Serena" 
PER-span [1]: "Aida" 
PER-span [1]: "Ara" 
PER-span [1]: "Benita" 
PER-span [1]: "Beula" 
PER-span [1]: "Carmelita" 
PER-span [1]: "Cathleen" 
PER-span [1]: "Claribel" 
LOC-span [1]: "Concepcion" 
PER-span [1]: "Darlene" 
PER-span [1]: "Drusilla" 
PER-span [1]: "Florance" 
PER-span [1]: "Henry" 
MISC-span [1]: "Icie" 
PER-span [1]: "Minna" 
PER-span [1]: "Rozella" 
PER-span [1]: "Silvia" 
PER-span [1]: "Theola" 

PER-span [1]: "Zada" 
PER-span [1]: "Alida" 
PER-span [1]: "Allean" 
PER-span [1]: "Almeta" 
PER-span [1]: "Audry" 
PER-span [1]: "Dorathy" 

ORG-span [1]: "Elta" 
PER-span [1]: "Emeline" 
PER-span [1]: "Eveline" 
PER-span [1]: "Flo" 
PER-span [1]: "Frank" 
PER-span [1]: "Laurette" 
PER-span [1]: "Lavinia" 
PER-span [1]: "Leda" 
PER-span [1]: "Lossie" 
PER-span [1]: "Meda" 
PER-span [1]: "Mossie" 
PER-span [1]: "Naoma" 

PER-span [1]: "Sigrid" 
PER-span [1]: "Stephania" 
PER-span [1]: "Vlasta" 
PER-span [1]: "Ardelia" 
PER-span [1]: "Colleen" 
PER-span [1]: "Daphne" 
PER-span [1]: "Elvina" 
PER-span [1]: "Emmer" 
PER-span [1]: "Izora" 
PER-span [1]: "Karen" 
PER-span [1]: "Lala" 
PER-span [1]: "Lynn" 
PER-span [1]: "Odie" 
PER-span [1]: "Otelia" 
PER-span [1]: "Sadye" 
PER-span [1]: "Selena" 
PER-span [1]: "Stasia" 
PER-span [1]: "Syble" 
PER-span [1]: "Tilda" 
PER-span [1]: "Vita" 
PER-span [1]: "Zettie" 
PER-span [1]: "Adah" 
PER-span [1]: "Afton" 
PER-span [1]: "Betsy" 
PER-span [1]: "Edward" 
PER-span [1]: "Elmer" 
ORG-span [1]: "Eura" 
PER-span [1]: "Gregoria" 
PER-span [1]: "Hassie" 
PER-span [1]: "Helga" 
PER-span [1]: "Imelda" 
PER-span [1]: "Inga" 
PER-span [1]: "Jayne" 
PER-span [1]: "Jesse" 
PER-span [1]: "Kittie" 
PER-span [1]: "Lonie" 
PER-span [1]: "Luisa" 
PER-span [1]: "Maebell" 
LOC-span [1]: "Missouri" 
PER-span [1]: "Monnie" 
PER-span [1]: "Paul" 
PER-span [1]: "Selina" 
PER-span [1]: "Tressa" 
PER-span [1]: "Vertie" 
PER-span [1]: "Veta" 
PER-span [1]: "Zena" 
PER-span [1]: "Antonetta" 
PER-span [1]: "Arleen" 
PER-span [1]: "Bernetta" 
PER-span [1]: "Bernita" 
PER-span [1]: "Celina" 
PER-span [1]: "Clifford" 
PER-span [1]: "Clora" 
PER-span [1]: "Domenica" 
PER-span [1]: "Emelia" 
PER-span [1]: "Eudora" 
PER-span [1]: "Francine" 
PER-span [1]: "Gay" 
PER-span [1]: "Hildur" 
PER-span [1]: "Izola" 
PER-span [1]: "Lassie" 
PER-span [1]: "Leanna" 
PER-span [1]: "Leonore" 
PER-span [1]: "Luetta" 
PER-span [1]: "Luz" 
PER-span [1]: "Mabelle" 
PER-span [1]: "Margueritte" 
PER-span [1]: "Marina" 
PER-span [1]: "Mathilde" 
PER-span [1]: "Omie" 
LOC-span [1]: "Santa" 
PER-span [1]: "Sidney" 
PER-span [1]: "Tempie" 
LOC-span [1]: "Theodosia" 
PER-span [1]: "Zita" 
PER-span [1]: "Ardith" 
PER-span [1]: "Aurore" 
PER-span [1]: "Carole" 
PER-span [1]: "Ceil" 
PER-span [1]: "Clarabelle" 
PER-span [1]: "Dagmar" 
PER-span [1]: "Drucilla" 
PER-span [1]: "Edyth" 
PER-span [1]: "Elinore" 
PER-span [1]: "Emmaline" 
PER-span [1]: "Evaline" 
PER-span [1]: "Gerda" 
PER-span [1]: "Henriette" 
PER-span [1]: "Malissa" 
PER-span [1]: "Manda" 
PER-span [1]: "Mariah" 
PER-span [1]: "Mayola" 
PER-span [1]: "Odelia" 
PER-span [1]: "Retta" 
PER-span [1]: "Rilla" 
PER-span [1]: "Veola" 
PER-span [1]: "Veva" 
PER-span [1]: "Willia" 
PER-span [1]: "Abigail" 
PER-span [1]: "Almira" 
PER-span [1]: "Ana" 
PER-span [1]: "Berdie" 
PER-span [1]: "Bobby" 
LOC-span [1]: "Dallas" 
PER-span [1]: "Dee" 
ORG-span [1]: "Dell" 
PER-span [1]: "Eathel" 
PER-span [1]: "Flonnie" 
PER-span [1]: "Harry" 
PER-span [1]: "Jeane" 
PER-span [1]: "Madlyn" 
PER-span [1]: "Margarett" 
PER-span [1]: "Marquerite" 
PER-span [1]: "Maurice" 
PER-span [1]: "Melinda" 
PER-span [1]: "Mignon" 
PER-span [1]: "Onie" 
PER-span [1]: "Patty" 
PER-span [1]: "Venita" 
PER-span [1]: "Venus" 
PER-span [1]: "Vola" 
PER-span [1]: "Willetta" 
PER-span [1]: "Williemae" 
PER-span [1]: "Alvena" 
LOC-span [1]: "America" 
PER-span [1]: "Angelica" 
PER-span [1]: "Bernardine" 
PER-span [1]: "Cleda" 

PER-span [1]: "Dinah" 
PER-span [1]: "Edra" 
PER-span [1]: "Ettie" 
PER-span [1]: "Garnette" 
PER-span [1]: "Hermine" 
PER-span [1]: "Herminia" 
PER-span [1]: "Joann" 
PER-span [1]: "Jonnie" 
PER-span [1]: "Laurel" 
PER-span [1]: "Lavelle" 
PER-span [1]: "Leonia" 
PER-span [1]: "Liddie" 
MISC-span [1]: "Lorean" 
PER-span [1]: "Loree" 
PER-span [1]: "Luberta" 
PER-span [1]: "Mafalda" 
PER-span [1]: "Margarete" 
PER-span [1]: "Margaretta" 
PER-span [1]: "Margot" 
PER-span [1]: "Mariana" 
PER-span [1]: "Mertie" 
PER-span [1]: "Otha" 
PER-span [1]: "Ozie" 
PER-span [1]: "Richard" 
PER-span [1]: "Rosena" 
PER-span [1]: "Sophronia" 
PER-span [1]: "Thyra" 
PER-span [1]: "Vashti" 
PER-span [1]: "Vennie" 
PER-span [1]: "Vernon" 
PER-span [1]: "Waneta" 
PER-span [1]: "Alexandra" 
PER-span [1]: "Alvira" 
PER-span [1]: "Antionette" 
PER-span [1]: "Ardath" 
PER-span [1]: "Arlean" 
PER-span [1]: "Arthur" 
PER-span [1]: "Burnice" 
PER-span [1]: "Cleola" 
PER-span [1]: "Colette" 
PER-span [1]: "Florrie" 
PER-span [1]: "Frederica" 
PER-span [1]: "Gennie" 
PER-span [1]: "Hanna" 
PER-span [1]: "Ingrid" 
PER-span [1]: "Lacy" 
MISC-span [1]: "Louis" 
PER-span [1]: "Macel" 
PER-span [1]: "Margarite" 
PER-span [1]: "Marybelle" 
PER-span [1]: "Marye" 
PER-span [1]: "Melda" 
PER-span [1]: "Merna" 
PER-span [1]: "Nila" 
PER-span [1]: "Nonie" 
PER-span [1]: "Oneita" 
PER-span [1]: "Rosabelle" 

PER-span [1]: "Alleen" 
PER-span [1]: "Altie" 
PER-span [1]: "Arie" 
PER-span [1]: "Atha" 
PER-span [1]: "Bettye" 
PER-span [1]: "Blossom" 
PER-span [1]: "Charline" 
PER-span [1]: "Chrystal" 
PER-span [1]: "Cleone" 
PER-span [1]: "Coletta" 
PER-span [1]: "Dannie" 
PER-span [1]: "Delcie" 
PER-span [1]: "Earl" 
PER-span [1]: "Earlie" 
PER-span [1]: "Evelina" 
PER-span [1]: "Evlyn" 
PER-span [1]: "Georgette" 
PER-span [1]: "Jeanie" 
PER-span [1]: "Lady" 
PER-span [1]: "Lelah" 
PER-span [1]: "Madelon" 
PER-span [1]: "Madonna" 
PER-span [1]: "Mariam" 
PER-span [1]: "Meryl" 
MISC-span [1]: "Neta" 
PER-span [1]: "Ofelia" 
PER-span [1]: "Ozell" 
PER-span [1]: "Raye" 
PER-span [1]: "Rosaline" 
PER-span [1]: "Salome" 
PER-span [1]: "Shizuko" 
PER-span [1]: "Vernell" 
PER-span [1]: "Veryl" 
PER-span [1]: "Virgil" 
PER-span [1]: "Alean" 
PER-span [1]: "Aleen" 
LOC-span [1]: "Arizona" 
PER-span [1]: "Arlena" 
PER-span [1]: "Blanchie" 
PER-span [1]: "Cherry" 
PER-span [1]: "Clella" 
PER-span [1]: "Dina" 
PER-span [1]: "Elida" 
PER-span [1]: "Elois" 
LOC-span [1]: "Esperanza" 
PER-span [1]: "Gabrielle" 
PER-span [1]: "Harold" 
PER-span [1]: "Henretta" 
PER-span [1]: "Hessie" 
PER-span [1]: "Hildreth" 
PER-span [1]: "Izetta" 
PER-span [1]: "Jack" 
PER-span [1]: "Kaye" 
PER-span [1]: "Lavera" 
PER-span [1]: "Leonie" 
PER-span [1]: "Lester" 
PER-span [1]: "Lota" 
PER-span [1]: "Madalene" 
PER-span [1]: "Marceline" 
PER-span [1]: "Melanie" 
PER-span [1]: "Meredith" 
LOC-span [1]: "Nevada" 
PER-span [1]: "Paralee" 
PER-span [1]: "Pecola" 
PER-span [1]: "Portia" 
PER-span [1]: "Rene" 
PER-span [1]: "Roselyn" 
PER-span [1]: "Samantha" 
PER-span [1]: "Sandra" 
PER-span [1]: "Santos" 
PER-span [1]: "Sheila" 
PER-span [1]: "Thea" 
LOC-span [1]: "Trinidad" 
LOC-span [1]: "Wava" 
PER-span [1]: "Amber" 
PER-span [1]: "Antonina" 
PER-span [1]: "Arietta" 
PER-span [1]: "Bernie" 
PER-span [1]: "Buelah" 
PER-span [1]: "Buena" 
LOC-span [1]: "Capitola" 
PER-span [1]: "Carl" 
PER-span [1]: "Christena" 

PER-span [1]: "Felicitas" 
PER-span [1]: "Gladis" 
PER-span [1]: "Howard" 
PER-span [1]: "Ilah" 
PER-span [1]: "Jeannie" 
PER-span [1]: "Johnsie" 
PER-span [1]: "Jossie" 
PER-span [1]: "Lavenia" 
PER-span [1]: "Laveta" 
PER-span [1]: "Leoma" 
PER-span [1]: "Lissie" 
PER-span [1]: "Lollie" 
LOC-span [1]: "Mahala" 
PER-span [1]: "Marta" 
PER-span [1]: "Nena" 
PER-span [1]: "Ottie" 
PER-span [1]: "Phebe" 
PER-span [1]: "Roselee" 
PER-span [1]: "Santina" 

PER-span [1]: "Tinnie" 
LOC-span [1]: "Virgia" 
PER-span [1]: "Willard" 
PER-span [1]: "Wynona" 
PER-span [1]: "Alverda" 
PER-span [1]: "Arrie" 
PER-span [1]: "Azalee" 
PER-span [1]: "Birtie" 
PER-span [1]: "Carlota" 
PER-span [1]: "Daisey" 
PER-span [1]: "Dana" 
PER-span [1]: "Dola" 
PER-span [1]: "Doreen" 
PER-span [1]: "Electa" 
PER-span [1]: "Eulalie" 
PER-span [1]: "Evelena" 
PER-span [1]: "Florie" 
PER-span [1]: "Floyd" 
PER-span [1]: "Foy" 
PER-span [1]: "Francesca" 
LOC-span [1]: "India" 
PER-span [1]: "Isadora" 
PER-span [1]: "Jeffie" 
PER-span [1]: "Julianna" 
PER-span [1]: "Kathaleen" 
PER-span [1]: "Kathern" 
PER-span [1]: "Lattie" 
PER-span [1]: "Lavern" 
PER-span [1]: "Lilie" 
PER-span [1]: "Madelene" 
PER-span [1]: "Masako" 
PER-span [1]: "Minnette" 
PER-span [1]: "Mozella" 
PER-span [1]: "Neola" 
PER-span [1]: "Odette" 
PER-span [1]: "Orene" 
PER-span [1]: "Pennie" 
PER-span [1]: "Perry" 
PER-span [1]: "Pollie" 
PER-span [1]: "Rafaela" 
PER-span [1]: "Roseanna" 
PER-span [1]: "Roy" 
PER-span [1]: "Ruthe" 
PER-span [1]: "Sena" 
PER-span [1]: "Trudy" 
PER-span [1]: "Valentine" 
PER-span [1]: "Vonnie" 
PER-span [1]: "Zadie" 
PER-span [1]: "Zetta" 
PER-span [1]: "Aldona" 
PER-span [1]: "Aleta" 
LOC-span [1]: "Alexandria" 
PER-span [1]: "Anner" 
PER-span [1]: "Annice" 
PER-span [1]: "Aretta" 
PER-span [1]: "Argie" 
PER-span [1]: "Bea" 
PER-span [1]: "Bee" 
PER-span [1]: "Bert" 
PER-span [1]: "Bettina" 
PER-span [1]: "Brenda" 
PER-span [1]: "Carlotta" 
LOC-span [1]: "Catalina" 
LOC-span [1]: "Catarina" 
PER-span [1]: "Clair" 
PER-span [1]: "Clarine" 
PER-span [1]: "Classie" 
LOC-span [1]: "Coral" 
PER-span [1]: "Cruz" 

MISC-span [1]: "Ebba" 
PER-span [1]: "Edmonia" 
PER-span [1]: "Elfrieda" 
PER-span [1]: "Elmina" 
PER-span [1]: "Elvia" 
PER-span [1]: "Gaynell" 
PER-span [1]: "Gina" 
PER-span [1]: "Isa" 
PER-span [1]: "Jennette" 
PER-span [1]: "Josiephine" 
PER-span [1]: "Laurene" 
PER-span [1]: "Lelar" 
PER-span [1]: "Leo" 
PER-span [1]: "Luciel" 
PER-span [1]: "Lucienne" 
PER-span [1]: "Madolyn" 
PER-span [1]: "Mettie" 
PER-span [1]: "Mickey" 
PER-span [1]: "Odessie" 
PER-span [1]: "Pamela" 
PER-span [1]: "Paulina" 
PER-span [1]: "Reatha" 

PER-span [1]: "Rosaria" 
PER-span [1]: "Roselle" 
PER-span [1]: "Simone" 
PER-span [1]: "Terry" 
PER-span [1]: "Thalia" 
PER-span [1]: "Theda" 
LOC-span [1]: "Tula" 
PER-span [1]: "Verne" 
PER-span [1]: "Vernetta" 
PER-span [1]: "Wauneta" 
PER-span [1]: "Zelia" 
PER-span [1]: "Agness" 
PER-span [1]: "Aimee" 
PER-span [1]: "Albena" 
PER-span [1]: "Albertina" 
PER-span [1]: "Alethia" 
PER-span [1]: "Ammie" 
PER-span [1]: "Billy" 
LOC-span [1]: "Buna" 
PER-span [1]: "Cara" 
PER-span [1]: "Chessie" 
ORG-span [1]: "Chester" 
PER-span [1]: "Christeen" 
PER-span [1]: "Cleona" 
PER-span [1]: "Cleopatra" 
PER-span [1]: "Darline" 
PER-span [1]: "David" 
PER-span [1]: "Delfina" 
PER-span [1]: "Dellie" 
PER-span [1]: "Dulcie" 
PER-span [1]: "Edrie" 
PER-span [1]: "Elenore" 
PER-span [1]: "Elsbeth" 
PER-span [1]: "Elzie" 
PER-span [1]: "Erlene" 
PER-span [1]: "Ermine" 
PER-span [1]: "Faustina" 
PER-span [1]: "Felice" 
PER-span [1]: "Fidelia" 
PER-span [1]: "Floretta" 
PER-span [1]: "Gemma" 
PER-span [1]: "Gudrun" 
PER-span [1]: "Huldah" 
PER-span [1]: "Idamae" 
PER-span [1]: "Ilo" 
PER-span [1]: "Isla" 
PER-span [1]: "Jesusa" 
PER-span [1]: "Letty" 
PER-span [1]: "Lilia" 
PER-span [1]: "Lovina" 
PER-span [1]: "Magdaline" 
PER-span [1]: "Mandie" 
PER-span [1]: "Margaretha" 

PER-span [1]: "Marry" 
PER-span [1]: "Marylee" 
PER-span [1]: "Mattye" 
PER-span [1]: "Maymie" 
PER-span [1]: "Melvin" 
PER-span [1]: "Merry" 
PER-span [1]: "Modesta" 
PER-span [1]: "Nada" 
PER-span [1]: "Naida" 
PER-span [1]: "Nanie" 
PER-span [1]: "Nealie" 
PER-span [1]: "Odella" 
PER-span [1]: "Petronella" 
PER-span [1]: "Philomene" 
PER-span [1]: "Phylis" 
PER-span [1]: "Simona" 
PER-span [1]: "Sina" 
PER-span [1]: "Soledad" 
PER-span [1]: "Syd" 
PER-span [1]: "Sylva" 
PER-span [1]: "Valda" 
PER-span [1]: "Verta" 
PER-span [1]: "Vicie" 
PER-span [1]: "Violetta" 
PER-span [1]: "Yolande" 
PER-span [1]: "Zelpha" 
PER-span [1]: "Alyne" 
PER-span [1]: "Arnetta" 
PER-span [1]: "Aubrey" 
PER-span [1]: "Averil" 
PER-span [1]: "Caryl" 
PER-span [1]: "Channie" 
PER-span [1]: "Clarence" 
PER-span [1]: "Clotilde" 
PER-span [1]: "Cordia" 
MISC-span [1]: "Corean" 
PER-span [1]: "Curtis" 
PER-span [1]: "Dagny" 
PER-span [1]: "Delila" 
PER-span [1]: "Edwin" 
PER-span [1]: "Elba" 
LOC-span [1]: "Ethelene" 

PER-span [1]: "Ethyle" 
PER-span [1]: "Everlena" 
ORG-span [1]: "Exa" 
PER-span [1]: "Forrest" 
PER-span [1]: "Francies" 
PER-span [1]: "Frona" 
PER-span [1]: "Genoveva" 
PER-span [1]: "Georgetta" 
PER-span [1]: "Gizella" 
LOC-span [1]: "Glendora" 
PER-span [1]: "Goldye" 
PER-span [1]: "Gusta" 
PER-span [1]: "Idelle" 
PER-span [1]: "Ivey" 
PER-span [1]: "Janis" 
PER-span [1]: "Lavona" 
PER-span [1]: "Lolita" 
PER-span [1]: "Lyle" 
PER-span [1]: "Maida" 
PER-span [1]: "Majorie" 
PER-span [1]: "Maple" 
PER-span [1]: "Maryellen" 
PER-span [1]: "Marylou" 
PER-span [1]: "Marylouise" 
PER-span [1]: "Olene" 
ORG-span [1]: "Parthenia" 
PER-span [1]: "Pearley" 
PER-span [1]: "Pearly" 
PER-span [1]: "Rheta" 
PER-span [1]: "Theresia" 
PER-span [1]: "Valera" 
PER-span [1]: "Vassie" 
PER-span [1]: "Vela" 
PER-span [1]: "Verena" 
LOC-span [1]: "Vienna" 
PER-span [1]: "Vinie" 
PER-span [1]: "Voncile" 
LOC-span [1]: "Yola" 
PER-span [1]: "Zell" 
PER-span [1]: "Adline" 
PER-span [1]: "Albert" 
PER-span [1]: "Aldea" 
PER-span [1]: "Alfred" 
PER-span [1]: "Anabel" 
PER-span [1]: "Anniemae" 
PER-span [1]: "Arvella" 
PER-span [1]: "Beadie" 
PER-span [1]: "Beatriz" 
PER-span [1]: "Beryle" 
PER-span [1]: "Bula" 
PER-span [1]: "Carlene" 
MISC-span [1]: "Celesta" 
PER-span [1]: "Climmie" 
PER-span [1]: "Dicie" 
PER-span [1]: "Dorthea" 
PER-span [1]: "Earlean" 
PER-span [1]: "Elfreda" 
ORG-span [1]: "Eola" 
PER-span [1]: "Erin" 
PER-span [1]: "Erline" 
PER-span [1]: "Floris" 
PER-span [1]: "Fronie" 
PER-span [1]: "Genevie" 
PER-span [1]: "Georgine" 
PER-span [1]: "Helma" 
PER-span [1]: "Honora" 

ORG-span [1]: "Illa" 
MISC-span [1]: "Imo" 
PER-span [1]: "Inell" 
PER-span [1]: "Ingeborg" 
PER-span [1]: "Irine" 
PER-span [1]: "Justina" 
PER-span [1]: "Leana" 
PER-span [1]: "Loretto" 
LOC-span [1]: "Luverne" 
PER-span [1]: "Margrette" 
PER-span [1]: "Maryjane" 
PER-span [1]: "Michelina" 
PER-span [1]: "Milda" 
PER-span [1]: "Mimi" 
PER-span [1]: "Nana" 
PER-span [1]: "Natividad" 
PER-span [1]: "Noreen" 
PER-span [1]: "Olean" 
LOC-span [1]: "Olympia" 
PER-span [1]: "Orlena" 
PER-span [1]: "Parlee" 
PER-span [1]: "Ralph" 
PER-span [1]: "Refugio" 
LOC-span [1]: "Romana" 
LOC-span [1]: "Sula" 
PER-span [1]: "Texie" 
PER-span [1]: "Thurley" 
PER-span [1]: "Toby" 
PER-span [1]: "Trixie" 
PER-span [1]: "Twyla" 
LOC-span [1]: "Ula" 
LOC-span [1]: "Venice" 
PER-span [1]: "Vira" 
PER-span [1]: "Wessie" 
PER-span [1]: "Willette" 
PER-span [1]: "Aili" 
PER-span [1]: "Aleene" 
PER-span [1]: "Allen" 
PER-span [1]: "Aretha" 
PER-span [1]: "Armella" 
PER-span [1]: "Aune" 
LOC-span [1]: "Burma" 
PER-span [1]: "Cammie" 
PER-span [1]: "Candace" 
PER-span [1]: "Casimira" 
PER-span [1]: "Cele" 
PER-span [1]: "Chiyoko" 
PER-span [1]: "Christiana" 
PER-span [1]: "Christie" 
PER-span [1]: "Clementina" 
PER-span [1]: "Delsie" 
PER-span [1]: "Denise" 
PER-span [1]: "Dorathea" 
PER-span [1]: "Elmo" 
PER-span [1]: "Elnor" 
PER-span [1]: "Ernie" 
PER-span [1]: "Ethlyn" 

LOC-span [1]: "Evia" 
PER-span [1]: "Fleta" 
MISC-span [1]: "Florentine" 
PER-span [1]: "Gaynelle" 
PER-span [1]: "Gena" 
PER-span [1]: "Haruko" 
PER-span [1]: "Hasel" 
PER-span [1]: "Hazelle" 
PER-span [1]: "Hetty" 
PER-span [1]: "Ivie" 
MISC-span [1]: "Katrina" 
PER-span [1]: "Katy" 
PER-span [1]: "Laurie" 
PER-span [1]: "Lella" 
PER-span [1]: "Leocadia" 
PER-span [1]: "Leoda" 
PER-span [1]: "Lilah" 
PER-span [1]: "Lorayne" 
PER-span [1]: "Lorenza" 
PER-span [1]: "Lovell" 
PER-span [1]: "Lurene" 
PER-span [1]: "Lurlene" 
PER-span [1]: "Macy" 
PER-span [1]: "Maizie" 
PER-span [1]: "Manuelita" 
PER-span [1]: "Marguerita" 
PER-span [1]: "Maudell" 
PER-span [1]: "Melrose" 
PER-span [1]: "Micaela" 
PER-span [1]: "Naomia" 
PER-span [1]: "Natalia" 
PER-span [1]: "Nezzie" 
ORG-span [1]: "Omega" 
PER-span [1]: "Onnie" 
PER-span [1]: "Otis" 
PER-span [1]: "Ottilia" 
PER-span [1]: "Pasqualina" 
PER-span [1]: "Paulyne" 
PER-span [1]: "Pearlene" 
PER-span [1]: "Peggie" 
PER-span [1]: "Pilar" 
PER-span [1]: "Romayne" 
PER-span [1]: "Rosita" 
PER-span [1]: "Rozelle" 
PER-span [1]: "Ruie" 
PER-span [1]: "Russell" 
PER-span [1]: "Saddie" 
PER-span [1]: "Sallye" 
PER-span [1]: "Sam" 
ORG-span [1]: "Signa" 
PER-span [1]: "Theora" 
PER-span [1]: "Thresa" 
PER-span [1]: "Venie" 
PER-span [1]: "Vester" 
PER-span [1]: "Viona" 
PER-span [1]: "Virda" 
PER-span [1]: "Wilhelmena" 
PER-span [1]: "Zilpha" 
PER-span [1]: "Alla" 
PER-span [1]: "Allison" 
PER-span [1]: "Alverna" 
PER-span [1]: "Alys" 
ORG-span [1]: "Arbutus" 
PER-span [1]: "Ardelle" 
PER-span [1]: "Bernyce" 
PER-span [1]: "Borghild" 
PER-span [1]: "Brooksie" 
PER-span [1]: "Brownie" 
PER-span [1]: "Caldonia" 
PER-span [1]: "Cary" 
PER-span [1]: "Christene" 
PER-span [1]: "Cindy" 
PER-span [1]: "Cola" 
PER-span [1]: "Daisie" 
PER-span [1]: "Donie" 
PER-span [1]: "Doshie" 
PER-span [1]: "Dossie" 
PER-span [1]: "Elnore" 
PER-span [1]: "Elynor" 
PER-span [1]: "Emaline" 
PER-span [1]: "Enis" 
PER-span [1]: "Erminia" 
PER-span [1]: "Erva" 
ORG-span [1]: "Esma" 
PER-span [1]: "Estie" 
PER-span [1]: "Ezell" 
PER-span [1]: "Fred" 
PER-span [1]: "Fredericka" 
ORG-span [1]: "Genevia" 

PER-span [1]: "Giovanna" 
PER-span [1]: "Girtie" 
PER-span [1]: "Glen" 
PER-span [1]: "Glennis" 
PER-span [1]: "Gretta" 
PER-span [1]: "Helmi" 
PER-span [1]: "Herbert" 
PER-span [1]: "Herma" 

PER-span [1]: "Inis" 
LOC-span [1]: "Jesusita" 
PER-span [1]: "Jodie" 
PER-span [1]: "Kathlyn" 
PER-span [1]: "Kimiko" 
PER-span [1]: "Kizzie" 
PER-span [1]: "Laila" 
PER-span [1]: "Leatrice" 
PER-span [1]: "Leontine" 
PER-span [1]: "Leva" 
PER-span [1]: "Lidia" 
PER-span [1]: "Lillia" 
PER-span [1]: "Loney" 
LOC-span [1]: "Lorain" 
PER-span [1]: "Lorretta" 
ORG-span [1]: "Lotus" 
PER-span [1]: "Lovella" 
PER-span [1]: "Loy" 
LOC-span [1]: "Loyola" 
PER-span [1]: "Lucyle" 
PER-span [1]: "Ludmilla" 
PER-span [1]: "Lutie" 
PER-span [1]: "Maddie" 
PER-span [1]: "Maebelle" 
PER-span [1]: "Manie" 
PER-span [1]: "Mariann" 
PER-span [1]: "Maryetta" 
PER-span [1]: "Maryon" 
PER-span [1]: "Merl" 
ORG-span [1]: "Merrill" 
PER-span [1]: "Milly" 
PER-span [1]: "Mitzi" 
ORG-span [1]: "Modena" 
PER-span [1]: "Mollye" 
PER-span [1]: "Neal" 
PER-span [1]: "Nicolina" 
PER-span [1]: "Odile" 
PER-span [1]: "Oletha" 
PER-span [1]: "Oline" 
PER-span [1]: "Oliva" 
PER-span [1]: "Oneida" 
PER-span [1]: "Oral" 
PER-span [1]: "Permelia" 
PER-span [1]: "Pluma" 
PER-span [1]: "Raffaela" 
PER-span [1]: "Reita" 
PER-span [1]: "Rochelle" 
PER-span [1]: "Shizue" 
PER-span [1]: "Stefania" 
PER-span [1]: "Susana" 
LOC-span [1]: "Sydney" 

PER-span [1]: "Valentina" 
PER-span [1]: "Vara" 
PER-span [1]: "Vonda" 
PER-span [1]: "Willma" 
PER-span [1]: "Zera" 
PER-span [1]: "Adda" 
PER-span [1]: "Ailie" 
PER-span [1]: "Alfrieda" 
PER-span [1]: "Aliene" 
PER-span [1]: "Allyne" 
ORG-span [1]: "Almedia" 
PER-span [1]: "Alzada" 
PER-span [1]: "Amada" 
PER-span [1]: "Anice" 
PER-span [1]: "Arah" 
PER-span [1]: "Arletha" 
PER-span [1]: "Bama" 
PER-span [1]: "Becky" 
PER-span [1]: "Birdell" 
PER-span [1]: "Blondell" 
PER-span [1]: "Burnette" 
PER-span [1]: "Calista" 
LOC-span [1]: "Candelaria" 
PER-span [1]: "Carolyne" 
PER-span [1]: "Cecille" 
PER-span [1]: "Chloie" 
PER-span [1]: "Clover" 
PER-span [1]: "Clytie" 
LOC-span [1]: "Congetta" 
PER-span [1]: "Coy" 
PER-span [1]: "Debbie" 

PER-span [1]: "Eleonora" 
PER-span [1]: "Eleonore" 
PER-span [1]: "Ellamae" 
PER-span [1]: "Ellar" 
PER-span [1]: "Elsye" 
PER-span [1]: "Enes" 
PER-span [1]: "Ersie" 
PER-span [1]: "Estel" 
PER-span [1]: "Etter" 
PER-span [1]: "Eugene" 
PER-span [1]: "Euphemia" 
PER-span [1]: "Evalena" 
PER-span [1]: "Felipa" 
PER-span [1]: "Ferol" 
PER-span [1]: "Flavia" 
PER-span [1]: "Fredia" 
PER-span [1]: "Fronia" 
PER-span [1]: "Georgeanna" 
PER-span [1]: "Girlie" 
PER-span [1]: "Gladies" 
PER-span [1]: "Glenn" 
PER-span [1]: "Gracia" 
PER-span [1]: "Henryetta" 
PER-span [1]: "Herman" 
PER-span [1]: "Hollis" 
PER-span [1]: "Idabelle" 
PER-span [1]: "Ileen" 
PER-span [1]: "Irean" 
PER-span [1]: "Irena" 
PER-span [1]: "Isola" 
PER-span [1]: "Jeanetta" 
PER-span [1]: "Johnetta" 
PER-span [1]: "Katharyn" 
PER-span [1]: "Kenneth" 
PER-span [1]: "Lallie" 
PER-span [1]: "Lanie" 
PER-span [1]: "Lannie" 
PER-span [1]: "Launa" 
PER-span [1]: "Leita" 
PER-span [1]: "Lema" 
PER-span [1]: "Lemma" 
PER-span [1]: "Lethia" 
PER-span [1]: "Levie" 
PER-span [1]: "Lloyd" 
PER-span [1]: "Lynda" 
PER-span [1]: "Madgie" 
PER-span [1]: "Magda" 
PER-span [1]: "Marcelline" 
PER-span [1]: "Margrett" 
PER-span [1]: "Matilde" 
LOC-span [1]: "Medora" 
PER-span [1]: "Minette" 
PER-span [1]: "Murl" 
PER-span [1]: "Nancie" 
PER-span [1]: "Nanette" 
PER-span [1]: "Noella" 
PER-span [1]: "Norman" 
PER-span [1]: "Obie" 
PER-span [1]: "Olena" 
LOC-span [1]: "Olinda" 
PER-span [1]: "Oneta" 
PER-span [1]: "Oralee" 
PER-span [1]: "Ortha" 
PER-span [1]: "Orva" 
PER-span [1]: "Otila" 
PER-span [1]: "Otilia" 
PER-span [1]: "Ovella" 
PER-span [1]: "Ovie" 
PER-span [1]: "Penelope" 
PER-span [1]: "Perle" 

PER-span [1]: "Rea" 
PER-span [1]: "Reka" 
PER-span [1]: "Roxanna" 
PER-span [1]: "Rutha" 
PER-span [1]: "Savanah" 
PER-span [1]: "Steffie" 
PER-span [1]: "Sydell" 
LOC-span [1]: "Tennessee" 
PER-span [1]: "Tess" 
PER-span [1]: "Thekla" 

PER-span [1]: "Valborg" 
PER-span [1]: "Velna" 
PER-span [1]: "Velta" 
LOC-span [1]: "Veneta" 
PER-span [1]: "Verma" 
ORG-span [1]: "Vernia" 
PER-span [1]: "Versa" 
PER-span [1]: "Vicenta" 
LOC-span [1]: "Virgina" 
PER-span [1]: "Willis" 
PER-span [1]: "Wilmer" 
PER-span [1]: "Woodrow" 
PER-span [1]: "Wylma" 
PER-span [1]: "Zara" 
PER-span [1]: "Zeola" 
PER-span [1]: "Zeta" 
PER-span [1]: "Adel" 
LOC-span [1]: "Adelaida" 
PER-span [1]: "Albirta" 
ORG-span [1]: "Aldine" 
PER-span [1]: "Alethea" 
PER-span [1]: "Alvie" 
PER-span [1]: "Antoinetta" 
LOC-span [1]: "Apolonia" 
PER-span [1]: "Arabelle" 
PER-span [1]: "Ardys" 
PER-span [1]: "Armida" 
PER-span [1]: "Arminta" 
PER-span [1]: "Athena" 
PER-span [1]: "Azalea" 
PER-span [1]: "Azzie" 
PER-span [1]: "Berdena" 
PER-span [1]: "Bernece" 
PER-span [1]: "Blannie" 
PER-span [1]: "Blonnie" 
PER-span [1]: "Burnetta" 
PER-span [1]: "Calla" 
PER-span [1]: "Carma" 
PER-span [1]: "Carrol" 
PER-span [1]: "Celestina" 
PER-span [1]: "Charlsie" 
PER-span [1]: "Cleota" 
PER-span [1]: "Clovis" 
PER-span [1]: "Coralee" 
PER-span [1]: "Corda" 
PER-span [1]: "Corinna" 
PER-span [1]: "Dahlia" 
PER-span [1]: "Dean" 
PER-span [1]: "Dellar" 
PER-span [1]: "Delora" 
PER-span [1]: "Demetra" 
LOC-span [1]: "Derna" 
PER-span [1]: "Docia" 
PER-span [1]: "Doll" 
PER-span [1]: "Dominga" 
PER-span [1]: "Don" 
PER-span [1]: "Doreatha" 
PER-span [1]: "Dorothe" 
PER-span [1]: "Eartha" 
PER-span [1]: "Edris" 
PER-span [1]: "Elene" 
PER-span [1]: "Ellenor" 
PER-span [1]: "Elzora" 
PER-span [1]: "Enriqueta" 
PER-span [1]: "Equilla" 
PER-span [1]: "Ercell" 
PER-span [1]: "Evalee" 
PER-span [1]: "Fannye" 
PER-span [1]: "Floria" 
PER-span [1]: "Floye" 
ORG-span [1]: "Genevive" 
PER-span [1]: "Glee" 
PER-span [1]: "Hilaria" 
PER-span [1]: "Hortensia" 
PER-span [1]: "Ivadell" 
PER-span [1]: "Ivah" 
PER-span [1]: "Janey" 
PER-span [1]: "Jeraldine" 
PER-span [1]: "Joesphine" 
PER-span [1]: "Lana" 
PER-span [1]: "Lara" 
PER-span [1]: "Lavaughn" 

PER-span [1]: "Leanore" 
PER-span [1]: "Leeta" 
PER-span [1]: "Leida" 
LOC-span [1]: "Leitha" 
PER-span [1]: "Lempi" 
PER-span [1]: "Leon" 
PER-span [1]: "Leonard" 
PER-span [1]: "Leonarda" 
PER-span [1]: "Livia" 
PER-span [1]: "Lockie" 
PER-span [1]: "Lorina" 
PER-span [1]: "Lova" 
PER-span [1]: "Lucilla" 
PER-span [1]: "Lucindia" 
PER-span [1]: "Luise" 
PER-span [1]: "Mabell" 
PER-span [1]: "Maisie" 
PER-span [1]: "Margeret" 
PER-span [1]: "Margert" 
PER-span [1]: "Margorie" 
PER-span [1]: "Marita" 
PER-span [1]: "Maryan" 
PER-span [1]: "Maryanna" 
PER-span [1]: "Maudine" 

PER-span [1]: "Mercy" 
PER-span [1]: "Metta" 
PER-span [1]: "Mila" 
PER-span [1]: "Monie" 
PER-span [1]: "Mozel" 
PER-span [1]: "Myrta" 
PER-span [1]: "Myrtha" 
PER-span [1]: "Nanna" 
PER-span [1]: "Nelma" 
PER-span [1]: "Norah" 
PER-span [1]: "Odeal" 
PER-span [1]: "Odelle" 
PER-span [1]: "Olamae" 
PER-span [1]: "Olivette" 
PER-span [1]: "Olla" 
PER-span [1]: "Orvilla" 
PER-span [1]: "Ozzie" 
PER-span [1]: "Page" 
PER-span [1]: "Reather" 
PER-span [1]: "Rella" 
PER-span [1]: "Rheba" 
PER-span [1]: "Roena" 
PER-span [1]: "Romelia" 
PER-span [1]: "Rosabel" 
LOC-span [1]: "Rosebud" 
PER-span [1]: "Rosemond" 
PER-span [1]: "Rosey" 
PER-span [1]: "Roxana" 
PER-span [1]: "Sabra" 
PER-span [1]: "Stacia" 
PER-span [1]: "Stacy" 
PER-span [1]: "Sussie" 
PER-span [1]: "Theressa" 
PER-span [1]: "Tom" 
ORG-span [1]: "Unice" 
PER-span [1]: "Vadie" 
LOC-span [1]: "Valetta" 
PER-span [1]: "Vernelle" 
PER-span [1]: "Victor" 
PER-span [1]: "Victorine" 
PER-span [1]: "Vinia" 
PER-span [1]: "Wenonah" 
PER-span [1]: "Wilhelmine" 
PER-span [1]: "Willene" 
PER-span [1]: "Zana" 
PER-span [1]: "Adelene" 
PER-span [1]: "Ailene" 
PER-span [1]: "Alcie" 
LOC-span [1]: "Aldora" 
PER-span [1]: "Alison" 
PER-span [1]: "Amma" 
PER-span [1]: "Annalee" 
PER-span [1]: "Annamarie" 
PER-span [1]: "Arabella" 
PER-span [1]: "Archie" 
PER-span [1]: "Ariel" 
PER-span [1]: "Arla" 
PER-span [1]: "Avanell" 
PER-span [1]: "Avery" 
PER-span [1]: "Avie" 
PER-span [1]: "Azilee" 
PER-span [1]: "Babette" 
PER-span [1]: "Betha" 
PER-span [1]: "Bitha" 
PER-span [1]: "Candida" 
PER-span [1]: "Cannie" 
PER-span [1]: "Celie" 
PER-span [1]: "Cinda" 
PER-span [1]: "Claris" 
PER-span [1]: "Claude" 
PER-span [1]: "Clorinda" 
PER-span [1]: "Clotilda" 
PER-span [1]: "Collette" 
LOC-span [1]: "Columbia" 
PER-span [1]: "Corrinne" 
PER-span [1]: "Cortez" 
PER-span [1]: "Courtney" 
PER-span [1]: "Cressie" 
PER-span [1]: "Dessa" 
PER-span [1]: "Dollye" 
LOC-span [1]: "Dominica" 
PER-span [1]: "Dorene" 
PER-span [1]: "Dorethea" 
PER-span [1]: "Doretta" 
PER-span [1]: "Dorine" 
PER-span [1]: "Doshia" 
PER-span [1]: "Douglas" 
MISC-span [1]: "Echo" 
PER-span [1]: "Elfriede" 
PER-span [1]: "Elia" 
PER-span [1]: "Eline" 
PER-span [1]: "Ellene" 
PER-span [1]: "Elmyra" 
PER-span [1]: "Elodia" 
PER-span [1]: "Emmalee" 
PER-span [1]: "Ercel" 
PER-span [1]: "Ernest" 
PER-span [1]: "Felicita" 
PER-span [1]: "Floree" 
PER-span [1]: "Florice" 
PER-span [1]: "Gabriel" 
PER-span [1]: "Gabriella" 
PER-span [1]: "Gaetana" 
PER-span [1]: "Gale" 
PER-span [1]: "Gearldine" 
PER-span [1]: "Geneveive" 
PER-span [1]: "Genever" 
PER-span [1]: "Gerry" 
PER-span [1]: "Gertrue" 
PER-span [1]: "Girtha" 
PER-span [1]: "Grady" 
PER-span [1]: "Gratia" 
PER-span [1]: "Grethel" 
PER-span [1]: "Helon" 
PER-span [1]: "Holly" 
PER-span [1]: "Isadore" 
PER-span [1]: "Jeannetta" 
PER-span [1]: "Jinnie" 
PER-span [1]: "Josphine" 
PER-span [1]: "Jovita" 
PER-span [1]: "Larena" 
PER-span [1]: "Lawrence" 
PER-span [1]: "Leanora" 
PER-span [1]: "Leeanna" 
PER-span [1]: "Leigh" 
PER-span [1]: "Lennis" 
PER-span [1]: "Lilliemae" 
PER-span [1]: "Loleta" 
PER-span [1]: "Loreta" 
LOC-span [1]: "Louisiana" 
PER-span [1]: "Lubertha" 
PER-span [1]: "Ludell" 
PER-span [1]: "Luellen" 
PER-span [1]: "Luevenia" 
PER-span [1]: "Lular" 
PER-span [1]: "Lynette" 
PER-span [1]: "Lynne" 
PER-span [1]: "Mada" 
PER-span [1]: "Mahalia" 
PER-span [1]: "Maie" 
PER-span [1]: "Marcile" 
PER-span [1]: "Mardell" 
PER-span [1]: "Margo" 
PER-span [1]: "Marilla" 
PER-span [1]: "Maryelizabeth" 
LOC-span [1]: "Maryland" 
PER-span [1]: "Melita" 
PER-span [1]: "Mennie" 
PER-span [1]: "Merlie" 
MISC-span [1]: "Minie" 
PER-span [1]: "Minta" 
PER-span [1]: "Mora" 
PER-span [1]: "Netta" 
PER-span [1]: "Nicoletta" 
PER-span [1]: "Ninfa" 
PER-span [1]: "Nobie" 
PER-span [1]: "Nolia" 
PER-span [1]: "Nollie" 
PER-span [1]: "Nonnie" 
PER-span [1]: "Oddie" 
PER-span [1]: "Okie" 
PER-span [1]: "Onita" 
PER-span [1]: "Orelia" 
PER-span [1]: "Orena" 
PER-span [1]: "Orie" 
PER-span [1]: "Orma" 
PER-span [1]: "Otillia" 
PER-span [1]: "Ottilie" 
LOC-span [1]: "Oval" 
PER-span [1]: "Paulene" 
PER-span [1]: "Paulita" 
PER-span [1]: "Penny" 
PER-span [1]: "Pernie" 
PER-span [1]: "Phillis" 
PER-span [1]: "Phyliss" 
PER-span [1]: "Piccola" 
PER-span [1]: "Reyes" 
PER-span [1]: "Rhodie" 
PER-span [1]: "Robena" 
PER-span [1]: "Romilda" 
PER-span [1]: "Rue" 
PER-span [1]: "Saima" 
LOC-span [1]: "Salina" 
PER-span [1]: "Sennie" 
PER-span [1]: "Shellie" 
PER-span [1]: "Sydelle" 
PER-span [1]: "Tekla" 

PER-span [1]: "Teodora" 
MISC-span [1]: "Thais" 
PER-span [1]: "Thecla" 
PER-span [1]: "Thera" 
PER-span [1]: "Tomasita" 
PER-span [1]: "Tommy" 
PER-span [1]: "Tracy" 
PER-span [1]: "Trannie" 

PER-span [1]: "Vern" 
PER-span [1]: "Verneda" 
PER-span [1]: "Vickie" 
PER-span [1]: "Villa" 
PER-span [1]: "Vincie" 
PER-span [1]: "Vinita" 
PER-span [1]: "Willena" 
PER-span [1]: "Wilna" 
PER-span [1]: "Woodie" 
PER-span [1]: "Yoshiko" 
PER-span [1]: "Zenia" 
PER-span [1]: "Zoa" 
PER-span [1]: "Abby" 
PER-span [1]: "Adalene" 
PER-span [1]: "Adelyn" 
PER-span [1]: "Ader" 
PER-span [1]: "Adlena" 
PER-span [1]: "Adrian" 
PER-span [1]: "Agapita" 
PER-span [1]: "Aggie" 
PER-span [1]: "Agustina" 
PER-span [1]: "Aiko" 
PER-span [1]: "Aleatha" 
PER-span [1]: "Aleda" 
PER-span [1]: "Almyra" 
PER-span [1]: "Alsie" 
PER-span [1]: "Alvia" 
PER-span [1]: "Ama" 
PER-span [1]: "Anastacia" 
PER-span [1]: "Andrew" 
PER-span [1]: "Angel" 
PER-span [1]: "Anthony" 
PER-span [1]: "Aquilla" 
PER-span [1]: "Ardyce" 
PER-span [1]: "Arilla" 
PER-span [1]: "Arlyne" 
PER-span [1]: "Arminda" 
PER-span [1]: "Artelia" 
PER-span [1]: "Artha" 
PER-span [1]: "Artis" 

PER-span [1]: "Augustina" 
PER-span [1]: "Avanelle" 
PER-span [1]: "Beata" 
PER-span [1]: "Beatrix" 
PER-span [1]: "Belen" 
PER-span [1]: "Berna" 
PER-span [1]: "Bernadetta" 
PER-span [1]: "Berthe" 
PER-span [1]: "Betsey" 
PER-span [1]: "Bobbye" 
PER-span [1]: "Brittie" 
PER-span [1]: "Buford" 
PER-span [1]: "Byrdie" 
PER-span [1]: "Carlie" 
PER-span [1]: "Carmelia" 
PER-span [1]: "Carmon" 
PER-span [1]: "Carra" 
PER-span [1]: "Carroll" 
PER-span [1]: "Catheryn" 
PER-span [1]: "Cherrie" 
PER-span [1]: "Clarabel" 
PER-span [1]: "Clarinda" 
PER-span [1]: "Clyda" 
PER-span [1]: "Clydie" 
PER-span [1]: "Concha" 
PER-span [1]: "Corina" 
PER-span [1]: "Cornelius" 
PER-span [1]: "Curlie" 
PER-span [1]: "Dallie" 
PER-span [1]: "Deola" 
PER-span [1]: "Dorothey" 
PER-span [1]: "Ednamae" 
PER-span [1]: "Eller" 
PER-span [1]: "Ellis" 
PER-span [1]: "Elner" 
PER-span [1]: "Elodie" 
PER-span [1]: "Elton" 
PER-span [1]: "Elvena" 
PER-span [1]: "Emelie" 
LOC-span [1]: "Emerald" 
PER-span [1]: "Epsie" 
PER-span [1]: "Essa" 
PER-span [1]: "Estefana" 
PER-span [1]: "Estela" 
PER-span [1]: "Estellar" 
PER-span [1]: "Etheleen" 
LOC-span [1]: "Etna" 
PER-span [1]: "Eular" 
PER-span [1]: "Evah" 
PER-span [1]: "Ezzie" 
PER-span [1]: "Fleeta" 
PER-span [1]: "Fonda" 
LOC-span [1]: "Fredonia" 
PER-span [1]: "Fumiko" 
PER-span [1]: "Garland" 
PER-span [1]: "Gertude" 

PER-span [1]: "Glena" 
PER-span [1]: "Guila" 
PER-span [1]: "Gunhild" 
PER-span [1]: "Heloise" 
PER-span [1]: "Hilja" 
PER-span [1]: "Hisako" 

PER-span [1]: "Hortencia" 
PER-span [1]: "Ilona" 
PER-span [1]: "Inice" 
PER-span [1]: "Jadwiga" 

PER-span [1]: "Jemima" 
PER-span [1]: "Jessamine" 
PER-span [1]: "Jocelyn" 
PER-span [1]: "Josepha" 
PER-span [1]: "Joye" 
PER-span [1]: "Juel" 
PER-span [1]: "Julius" 
PER-span [1]: "Katheryne" 
PER-span [1]: "Kiyoko" 
PER-span [1]: "Lacie" 
PER-span [1]: "Lavena" 
PER-span [1]: "Laverta" 
LOC-span [1]: "Lavonia" 
PER-span [1]: "Lavora" 

PER-span [1]: "Lear" 
PER-span [1]: "Leland" 
PER-span [1]: "Lewis" 
PER-span [1]: "Loreen" 
PER-span [1]: "Loris" 
PER-span [1]: "Louanna" 
PER-span [1]: "Louida" 
PER-span [1]: "Loula" 
PER-span [1]: "Lovena" 
PER-span [1]: "Lovenia" 
PER-span [1]: "Lowell" 
LOC-span [1]: "Lucendia" 
PER-span [1]: "Ludy" 
PER-span [1]: "Lulla" 
PER-span [1]: "Lummie" 
PER-span [1]: "Lurena" 
PER-span [1]: "Luvena" 
PER-span [1]: "Luvina" 
PER-span [1]: "Mackie" 
PER-span [1]: "Magaret" 
LOC-span [1]: "Malissia" 
PER-span [1]: "Malissie" 
PER-span [1]: "Mardelle" 
PER-span [1]: "Marget" 
PER-span [1]: "Margrete" 

PER-span [1]: "Marlene" 
PER-span [1]: "Martin" 
PER-span [1]: "Mazel" 
PER-span [1]: "Mazzie" 
PER-span [1]: "Mearl" 
PER-span [1]: "Merlyn" 
PER-span [1]: "Michael" 
PER-span [1]: "Modell" 
PER-span [1]: "Montine" 
PER-span [1]: "Morine" 
PER-span [1]: "Myrene" 
PER-span [1]: "Naomie" 
PER-span [1]: "Neda" 
MISC-span [1]: "Neomia" 
PER-span [1]: "Nicie" 
PER-span [1]: "Nieves" 
PER-span [1]: "Norris" 
LOC-span [1]: "Omah" 
PER-span [1]: "Omelia" 
PER-span [1]: "Oneda" 
ORG-span [1]: "Opel" 
PER-span [1]: "Oria" 
LOC-span [1]: "Osceola" 
PER-span [1]: "Othelia" 
PER-span [1]: "Patti" 
PER-span [1]: "Pearlean" 
PER-span [1]: "Pearlena" 
PER-span [1]: "Persis" 
PER-span [1]: "Pheobe" 
PER-span [1]: "Pina" 
PER-span [1]: "Princella" 
PER-span [1]: "Raquel" 
PER-span [1]: "Raymond" 
PER-span [1]: "Reda" 
PER-span [1]: "Robin" 
PER-span [1]: "Rona" 
PER-span [1]: "Rosario" 
PER-span [1]: "Rudy" 
PER-span [1]: "Saloma" 
PER-span [1]: "Samella" 
PER-span [1]: "Savina" 
LOC-span [1]: "Sedalia" 
PER-span [1]: "Senora" 
PER-span [1]: "Silva" 
PER-span [1]: "Sonya" 
LOC-span [1]: "Statia" 
PER-span [1]: "Stelle" 

PER-span [1]: "Suzanna" 
PER-span [1]: "Tabitha" 
ORG-span [1]: "Tecora" 
PER-span [1]: "Terese" 
PER-span [1]: "Theodore" 
PER-span [1]: "Theta" 
PER-span [1]: "Tishie" 
PER-span [1]: "Toni" 
PER-span [1]: "Troy" 
PER-span [1]: "Valeda" 
PER-span [1]: "Veatrice" 
PER-span [1]: "Velmer" 
PER-span [1]: "Venna" 
PER-span [1]: "Verlee" 
PER-span [1]: "Verline" 
PER-span [1]: "Vernette" 
PER-span [1]: "Vernita" 
PER-span [1]: "Virdie" 
PER-span [1]: "Wallace" 
PER-span [1]: "Wanita" 
PER-span [1]: "Wavie" 

PER-span [1]: "Wilmoth" 
PER-span [1]: "Wyoma" 
PER-span [1]: "Zeffie" 
PER-span [1]: "Zela" 
PER-span [1]: "Zephyr" 
PER-span [1]: "Zilla" 
PER-span [1]: "Adelyne" 
ORG-span [1]: "Agusta" 
PER-span [1]: "Albirda" 
ORG-span [1]: "Alfa" 
PER-span [1]: "Algie" 
PER-span [1]: "Allegra" 
PER-span [1]: "Alliene" 
PER-span [1]: "Almetta" 
PER-span [1]: "Alvilda" 
PER-span [1]: "Alvin" 
PER-span [1]: "Alyse" 
LOC-span [1]: "Alzenia" 
PER-span [1]: "Angele" 
PER-span [1]: "Angelena" 
PER-span [1]: "Angella" 
PER-span [1]: "Angelyn" 
PER-span [1]: "Anniebell" 
PER-span [1]: "Anniebelle" 
PER-span [1]: "Ardie" 
PER-span [1]: "Arletta" 
PER-span [1]: "Arnie" 
PER-span [1]: "Arnold" 
PER-span [1]: "Aslee" 
PER-span [1]: "Attie" 
PER-span [1]: "Audre" 
PER-span [1]: "Audrie" 
PER-span [1]: "Aura" 
PER-span [1]: "Ayako" 
PER-span [1]: "Azalia" 
PER-span [1]: "Azlee" 
PER-span [1]: "Babe" 

PER-span [1]: "Balbina" 
PER-span [1]: "Basilia" 
PER-span [1]: "Ben" 
PER-span [1]: "Bena" 
PER-span [1]: "Bera" 
PER-span [1]: "Bernarda" 
PER-span [1]: "Berneda" 
PER-span [1]: "Bertina" 
PER-span [1]: "Beuna" 
PER-span [1]: "Bill" 
PER-span [1]: "Bina" 
PER-span [1]: "Bobie" 
PER-span [1]: "Brigida" 
PER-span [1]: "Burnett" 
PER-span [1]: "Camella" 
LOC-span [1]: "Canary" 
PER-span [1]: "Candy" 
PER-span [1]: "Carey" 
PER-span [1]: "Carlee" 
PER-span [1]: "Carleen" 

PER-span [1]: "Catherina" 
PER-span [1]: "Cathern" 
PER-span [1]: "Celena" 
PER-span [1]: "Celine" 
PER-span [1]: "Chaney" 
PER-span [1]: "Charlcie" 
PER-span [1]: "Charleen" 
PER-span [1]: "Christa" 
PER-span [1]: "Christen" 
PER-span [1]: "Clarabell" 
PER-span [1]: "Clariece" 
PER-span [1]: "Clemence" 
PER-span [1]: "Cletus" 
PER-span [1]: "Clorine" 

PER-span [1]: "Collie" 

PER-span [1]: "Coralie" 
PER-span [1]: "Corena" 
PER-span [1]: "Cozetta" 
PER-span [1]: "Creasie" 
PER-span [1]: "Cyrilla" 
PER-span [1]: "Deane" 
PER-span [1]: "Deliah" 
PER-span [1]: "Delois" 
PER-span [1]: "Devota" 
PER-span [1]: "Dillie" 
PER-span [1]: "Dionicia" 
PER-span [1]: "Doloris" 
PER-span [1]: "Donald" 
PER-span [1]: "Donnis" 
PER-span [1]: "Dorothee" 
PER-span [1]: "Dosha" 
PER-span [1]: "Earle" 
PER-span [1]: "Edell" 
PER-span [1]: "Edie" 
PER-span [1]: "Edwena" 
PER-span [1]: "Eletha" 
PER-span [1]: "Elgie" 
PER-span [1]: "Ellena" 
PER-span [1]: "Ellouise" 
PER-span [1]: "Elora" 
PER-span [1]: "Eloyse" 

PER-span [1]: "Elza" 
PER-span [1]: "Ema" 
PER-span [1]: "Erdine" 
PER-span [1]: "Ermal" 
PER-span [1]: "Ermina" 
PER-span [1]: "Eudell" 
PER-span [1]: "Eulla" 
PER-span [1]: "Evalyne" 
PER-span [1]: "Evea" 
PER-span [1]: "Everlean" 
PER-span [1]: "Evon" 
PER-span [1]: "Evora" 
PER-span [1]: "Florinda" 
PER-span [1]: "Fola" 
PER-span [1]: "Fredda" 
PER-span [1]: "Gatha" 
PER-span [1]: "Genora" 
PER-span [1]: "Gisella" 
PER-span [1]: "Glada" 
PER-span [1]: "Glady" 
PER-span [1]: "Glenys" 
PER-span [1]: "Glessie" 
PER-span [1]: "Guinevere" 
PER-span [1]: "Gustava" 
PER-span [1]: "Harvey" 
PER-span [1]: "Hazell" 
PER-span [1]: "Helvi" 
PER-span [1]: "Hennie" 
PER-span [1]: "Hermione" 
PER-span [1]: "Hollie" 
PER-span [1]: "Hugh" 
PER-span [1]: "Ignacia" 
ORG-span [1]: "Ilma" 
LOC-span [1]: "Indiana" 
LOC-span [1]: "Iowa" 
PER-span [1]: "Irmgard" 
PER-span [1]: "Irva" 
PER-span [1]: "Jasmine" 
PER-span [1]: "Jay" 
PER-span [1]: "Jerome" 
PER-span [1]: "Jetta" 
PER-span [1]: "Johnny" 
PER-span [1]: "Josephene" 
PER-span [1]: "Joycie" 
PER-span [1]: "Julian" 
PER-span [1]: "Julianne" 
PER-span [1]: "Junia" 
PER-span [1]: "Junie" 
PER-span [1]: "Justa" 
PER-span [1]: "Kelly" 
PER-span [1]: "Kimiyo" 
PER-span [1]: "Klara" 
PER-span [1]: "Lanora" 
PER-span [1]: "Latha" 
PER-span [1]: "Lauraine" 
PER-span [1]: "Laurena" 
PER-span [1]: "Laurinda" 
PER-span [1]: "Leala" 
PER-span [1]: "Leathia" 
PER-span [1]: "Leroy" 
PER-span [1]: "Lesta" 
PER-span [1]: "Levia" 
PER-span [1]: "Libera" 
ORG-span [1]: "Liberty" 
PER-span [1]: "Lilliam" 
PER-span [1]: "Lisa" 
PER-span [1]: "Lita" 
PER-span [1]: "Lodie" 
PER-span [1]: "Loretha" 
PER-span [1]: "Lorie" 
PER-span [1]: "Louva" 
PER-span [1]: "Luceil" 
PER-span [1]: "Lugenia" 
PER-span [1]: "Madelyne" 
PER-span [1]: "Madoline" 
PER-span [1]: "Magdeline" 
PER-span [1]: "Mai" 
PER-span [1]: "Marcie" 
PER-span [1]: "Margart" 
PER-span [1]: "Marvine" 
PER-span [1]: "Maryanne" 
PER-span [1]: "Maryrose" 
PER-span [1]: "Matie" 
PER-span [1]: "Maurene" 
PER-span [1]: "Maydell" 
PER-span [1]: "Maysel" 

PER-span [1]: "Mignonne" 
PER-span [1]: "Mimie" 
LOC-span [1]: "Mineola" 
PER-span [1]: "Minetta" 
PER-span [1]: "Miranda" 
PER-span [1]: "Monna" 
PER-span [1]: "Monta" 
PER-span [1]: "Montez" 
PER-span [1]: "Montie" 
PER-span [1]: "Murray" 
PER-span [1]: "Murriel" 
PER-span [1]: "Nadeen" 
PER-span [1]: "Nadyne" 
PER-span [1]: "Nattie" 
PER-span [1]: "Neita" 
PER-span [1]: "Nela" 
PER-span [1]: "Nelly" 
PER-span [1]: "Nelsie" 
PER-span [1]: "Nida" 
PER-span [1]: "Norvell" 
PER-span [1]: "Odesser" 
PER-span [1]: "Ofilia" 
LOC-span [1]: "Okla" 
PER-span [1]: "Oliver" 
PER-span [1]: "Onalee" 
PER-span [1]: "Opha" 
PER-span [1]: "Opie" 
PER-span [1]: "Oralia" 
PER-span [1]: "Oretha" 
PER-span [1]: "Orlene" 
PER-span [1]: "Oscar" 
PER-span [1]: "Othella" 
PER-span [1]: "Ovida" 
PER-span [1]: "Ozelle" 
PER-span [1]: "Pairlee" 
PER-span [1]: "Pecolia" 
PER-span [1]: "Perina" 
PER-span [1]: "Perlie" 
PER-span [1]: "Petrina" 
PER-span [1]: "Pierina" 

PER-span [1]: "Raffaella" 
PER-span [1]: "Ragna" 
PER-span [1]: "Rebekah" 
PER-span [1]: "Regena" 
PER-span [1]: "Reola" 
PER-span [1]: "Robina" 
PER-span [1]: "Romona" 
PER-span [1]: "Rosetter" 
PER-span [1]: "Rosielee" 
PER-span [1]: "Rotha" 
PER-span [1]: "Rudell" 
PER-span [1]: "Rushie" 
PER-span [1]: "Ruther" 
PER-span [1]: "Salena" 
PER-span [1]: "Salvatrice" 
PER-span [1]: "Savilla" 
PER-span [1]: "Scottie" 
ORG-span [1]: "Senia" 
PER-span [1]: "Sharon" 
PER-span [1]: "Sidonia" 
PER-span [1]: "Solveig" 
PER-span [1]: "Sunny" 
PER-span [1]: "Swannie" 
PER-span [1]: "Teresita" 
PER-span [1]: "Thomasina" 
PER-span [1]: "Thressa" 
PER-span [1]: "Tosca" 
LOC-span [1]: "Tresa" 
PER-span [1]: "Valarie" 
PER-span [1]: "Veleria" 
PER-span [1]: "Verdell" 
PER-span [1]: "Verle" 
PER-span [1]: "Vesper" 
PER-span [1]: "Vessie" 
PER-span [1]: "Vivia" 
PER-span [1]: "Waunita" 
PER-span [1]: "Wayne" 
PER-span [1]: "Weltha" 
PER-span [1]: "Wilberta" 
PER-span [1]: "Wilbur" 
PER-span [1]: "Wilhelmenia" 
PER-span [1]: "Wilhemina" 
PER-span [1]: "Wille" 
PER-span [1]: "Wilsie" 
ORG-span [1]: "Xenia" 

PER-span [1]: "Zillah" 
PER-span [1]: "Zofia" 
PER-span [1]: "Zonnie" 
PER-span [1]: "Achsah" 
PER-span [1]: "Adena" 
PER-span [1]: "Adina" 
PER-span [1]: "Adria" 
PER-span [1]: "Agnita" 
PER-span [1]: "Ala" 
LOC-span [1]: "Albertia" 
PER-span [1]: "Aldene" 
PER-span [1]: "Alena" 
PER-span [1]: "Alexina" 
PER-span [1]: "Alton" 
PER-span [1]: "Alwilda" 
PER-span [1]: "Alzena" 
PER-span [1]: "Amey" 
PER-span [1]: "Amparo" 
PER-span [1]: "Angelia" 
PER-span [1]: "Annamay" 
PER-span [1]: "Antonietta" 
PER-span [1]: "Appie" 
PER-span [1]: "Ardeth" 
PER-span [1]: "Ardyth" 
PER-span [1]: "Arlee" 
PER-span [1]: "Armanda" 
PER-span [1]: "Arretta" 
PER-span [1]: "Artice" 
PER-span [1]: "Arva" 
PER-span [1]: "Auda" 
PER-span [1]: "Avice" 
PER-span [1]: "Barbra" 
PER-span [1]: "Beaula" 
PER-span [1]: "Bebe" 
PER-span [1]: "Bedie" 
LOC-span [1]: "Belvia" 
PER-span [1]: "Benedetta" 
PER-span [1]: "Bennetta" 
PER-span [1]: "Bertille" 
PER-span [1]: "Bertine" 
PER-span [1]: "Beverley" 
PER-span [1]: "Biddie" 
PER-span [1]: "Billye" 
PER-span [1]: "Birdella" 
PER-span [1]: "Blasa" 
PER-span [1]: "Bridie" 
PER-span [1]: "Bruna" 
PER-span [1]: "Captola" 
PER-span [1]: "Carmelina" 
PER-span [1]: "Carola" 
PER-span [1]: "Cartha" 
PER-span [1]: "Cassandra" 
PER-span [1]: "Caterina" 
PER-span [1]: "Celester" 
PER-span [1]: "Celestia" 
PER-span [1]: "Cellie" 
PER-span [1]: "Chanie" 
PER-span [1]: "Charlean" 
PER-span [1]: "Cipriana" 
PER-span [1]: "Clarita" 
PER-span [1]: "Clela" 
PER-span [1]: "Clema" 
PER-span [1]: "Cleva" 
PER-span [1]: "Cliffie" 

PER-span [1]: "Clista" 
PER-span [1]: "Cloma" 
PER-span [1]: "Clothilde" 
PER-span [1]: "Coleen" 
PER-span [1]: "Colletta" 

PER-span [1]: "Conchetta" 
PER-span [1]: "Coreen" 
PER-span [1]: "Costella" 
PER-span [1]: "Daniel" 
PER-span [1]: "Dasie" 
PER-span [1]: "Davida" 
PER-span [1]: "Deetta" 
PER-span [1]: "Delina" 
PER-span [1]: "Delmar" 
PER-span [1]: "Delvina" 
PER-span [1]: "Deolinda" 
PER-span [1]: "Dewey" 

PER-span [1]: "Dicy" 
PER-span [1]: "Docie" 
PER-span [1]: "Donia" 
PER-span [1]: "Doras" 
PER-span [1]: "Dorinda" 
PER-span [1]: "Dorothia" 
PER-span [1]: "Dorthey" 

PER-span [1]: "Dotty" 
PER-span [1]: "Dove" 
PER-span [1]: "Earla" 
ORG-span [1]: "Edia" 
PER-span [1]: "Edla" 
PER-span [1]: "Ela" 
PER-span [1]: "Eldra" 
PER-span [1]: "Electra" 
PER-span [1]: "Elin" 
PER-span [1]: "Elina" 
PER-span [1]: "Elzada" 
PER-span [1]: "Ennis" 
ORG-span [1]: "Eria" 
PER-span [1]: "Erlinda" 
PER-span [1]: "Ermelinda" 
PER-span [1]: "Erminie" 
PER-span [1]: "Ethelmae" 
LOC-span [1]: "Ethelyne" 
PER-span [1]: "Etoy" 
PER-span [1]: "Eufelia" 
PER-span [1]: "Eulene" 
PER-span [1]: "Eutha" 
PER-span [1]: "Evangelina" 
PER-span [1]: "Fawn" 
PER-span [1]: "Fayrene" 
LOC-span [1]: "Florencia" 
PER-span [1]: "Fonnie" 
PER-span [1]: "Fontella" 
PER-span [1]: "Fortunata" 
PER-span [1]: "Foye" 
PER-span [1]: "Fran" 
LOC-span [1]: "France" 
PER-span [1]: "Francina" 
PER-span [1]: "Fredna" 
PER-span [1]: "Fredricka" 
PER-span [1]: "Fronnie" 
PER-span [1]: "Genelle" 
PER-span [1]: "Genieve" 
PER-span [1]: "Georgene" 
PER-span [1]: "Gerturde" 
PER-span [1]: "Gilbert" 
LOC-span [1]: "Glenora" 
PER-span [1]: "Gola" 
PER-span [1]: "Gordon" 
PER-span [1]: "Gracy" 
PER-span [1]: "Gradie" 
PER-span [1]: "Gustina" 
PER-span [1]: "Gwendoline" 
PER-span [1]: "Hellon" 
PER-span [1]: "Herlinda" 
PER-span [1]: "Hermie" 
PER-span [1]: "Herta" 
PER-span [1]: "Hila" 
PER-span [1]: "Hubert" 
PER-span [1]: "Hyla" 
PER-span [1]: "Iantha" 
PER-span [1]: "Icey" 
PER-span [1]: "Ilean" 
PER-span [1]: "Iline" 

PER-span [1]: "Ineze" 
LOC-span [1]: "Ionia" 
PER-span [1]: "Iras" 
PER-span [1]: "Isidora" 
PER-span [1]: "Ival" 
PER-span [1]: "Iver" 
PER-span [1]: "Izella" 
PER-span [1]: "Jacoba" 
PER-span [1]: "Janna" 
PER-span [1]: "Jeanett" 
PER-span [1]: "Jennetta" 
PER-span [1]: "Jim" 
PER-span [1]: "Joella" 
PER-span [1]: "Josephina" 
PER-span [1]: "Judie" 
PER-span [1]: "Junita" 
PER-span [1]: "Karin" 
PER-span [1]: "Karolyn" 
PER-span [1]: "Katharina" 
PER-span [1]: "Katye" 
PER-span [1]: "Kikue" 
PER-span [1]: "Lalla" 
PER-span [1]: "Laurence" 
PER-span [1]: "Lavere" 
PER-span [1]: "Lavergne" 
PER-span [1]: "Leacy" 
PER-span [1]: "Leary" 
PER-span [1]: "Leavy" 
PER-span [1]: "Ledora" 
PER-span [1]: "Lener" 
PER-span [1]: "Leonilda" 
PER-span [1]: "Leotha" 
PER-span [1]: "Lether" 
PER-span [1]: "Levonia" 
PER-span [1]: "Librada" 
PER-span [1]: "Lili" 
PER-span [1]: "Lillion" 
PER-span [1]: "Lillyan" 
PER-span [1]: "Lillye" 
PER-span [1]: "Lisette" 
PER-span [1]: "Lodema" 
PER-span [1]: "Lorette" 
PER-span [1]: "Lotta" 
PER-span [1]: "Loucille" 
PER-span [1]: "Lourine" 
PER-span [1]: "Louvinia" 
PER-span [1]: "Lovey" 
PER-span [1]: "Lu" 
PER-span [1]: "Luanna" 
PER-span [1]: "Luceal" 
PER-span [1]: "Lucetta" 
PER-span [1]: "Lucillie" 
PER-span [1]: "Luddie" 
PER-span [1]: "Ludella" 
PER-span [1]: "Lugene" 
PER-span [1]: "Madelaine" 
PER-span [1]: "Mannie" 
PER-span [1]: "Maragret" 
PER-span [1]: "Maree" 
LOC-span [1]: "Margaree" 
PER-span [1]: "Margherita" 
PER-span [1]: "Margurete" 
PER-span [1]: "Maribelle" 
PER-span [1]: "Marilee" 
PER-span [1]: "Maris" 
PER-span [1]: "Mark" 
PER-span [1]: "Marla" 
PER-span [1]: "Martie" 
PER-span [1]: "Marvelle" 
PER-span [1]: "Marya" 
PER-span [1]: "Marzella" 
PER-span [1]: "Massie" 
PER-span [1]: "Melia" 
PER-span [1]: "Melina" 
PER-span [1]: "Mena" 
PER-span [1]: "Meriam" 
PER-span [1]: "Merie" 
PER-span [1]: "Merlin" 
PER-span [1]: "Metha" 
PER-span [1]: "Michiko" 
PER-span [1]: "Milton" 
PER-span [1]: "Mintie" 
PER-span [1]: "Mira" 
PER-span [1]: "Mirian" 
PER-span [1]: "Modie" 
PER-span [1]: "Monette" 
PER-span [1]: "Mosella" 
PER-span [1]: "Mrytle" 
PER-span [1]: "Murrel" 
PER-span [1]: "Murrell" 
PER-span [1]: "Myna" 
PER-span [1]: "Myriam" 
PER-span [1]: "Nadean" 
PER-span [1]: "Narcissa" 
PER-span [1]: "Nelva" 
PER-span [1]: "Nicoline" 
PER-span [1]: "Noel" 
PER-span [1]: "Nolie" 
PER-span [1]: "Obera" 
PER-span [1]: "Octavie" 
PER-span [1]: "Offie" 
PER-span [1]: "Olie" 
PER-span [1]: "Oneal" 
PER-span [1]: "Onida" 
PER-span [1]: "Orrie" 
LOC-span [1]: "Palmira" 
PER-span [1]: "Percilla" 
PER-span [1]: "Pernella" 
PER-span [1]: "Pietrina" 
LOC-span [1]: "Placida" 
PER-span [1]: "Pleasant" 
PER-span [1]: "Prudy" 
PER-span [1]: "Racheal" 
PER-span [1]: "Rachelle" 
PER-span [1]: "Rada" 
PER-span [1]: "Rannie" 
PER-span [1]: "Raphael" 
PER-span [1]: "Ree" 
PER-span [1]: "Reeva" 
PER-span [1]: "Regis" 
PER-span [1]: "Renda" 
PER-span [1]: "Rinda" 
PER-span [1]: "Robie" 
PER-span [1]: "Romie" 
PER-span [1]: "Rosabell" 
PER-span [1]: "Rosana" 
PER-span [1]: "Roseann" 
PER-span [1]: "Roseanne" 
PER-span [1]: "Rovena" 
PER-span [1]: "Rubena" 
PER-span [1]: "Rubylee" 
PER-span [1]: "Rufina" 
PER-span [1]: "Ruperta" 
PER-span [1]: "Saimi" 
PER-span [1]: "Samuel" 
PER-span [1]: "Sari" 
PER-span [1]: "Senona" 
PER-span [1]: "Serafina" 
PER-span [1]: "Severina" 
ORG-span [1]: "Sevilla" 
PER-span [1]: "Sibbie" 
PER-span [1]: "Simonne" 
PER-span [1]: "Smithie" 
PER-span [1]: "Soila" 
PER-span [1]: "Stanislawa" 
PER-span [1]: "Stefanie" 
PER-span [1]: "Stephen" 
PER-span [1]: "Sumiko" 
PER-span [1]: "Suzette" 
PER-span [1]: "Suzie" 
ORG-span [1]: "Svea" 
ORG-span [1]: "Taimi" 
PER-span [1]: "Teckla" 
PER-span [1]: "Teddy" 
PER-span [1]: "Teofila" 
PER-span [1]: "Teressa" 
PER-span [1]: "Thelda" 
PER-span [1]: "Thursa" 
PER-span [1]: "Tommye" 
PER-span [1]: "Tonie" 
PER-span [1]: "Tony" 
PER-span [1]: "Toye" 
PER-span [1]: "Travis" 
PER-span [1]: "Tyne" 
PER-span [1]: "Valena" 
PER-span [1]: "Valma" 
PER-span [1]: "Valora" 
ORG-span [1]: "Vanilla" 
PER-span [1]: "Vannie" 
PER-span [1]: "Venetta" 
PER-span [1]: "Verbena" 
PER-span [1]: "Vergia" 
PER-span [1]: "Verl" 
PER-span [1]: "Verlyn" 
PER-span [1]: "Vermell" 
PER-span [1]: "Vermelle" 
PER-span [1]: "Vernal" 
PER-span [1]: "Verniece" 

PER-span [1]: "Vertis" 
PER-span [1]: "Vinetta" 
PER-span [1]: "Vona" 
PER-span [1]: "Wadie" 
PER-span [1]: "Wavel" 
PER-span [1]: "Wesley" 
PER-span [1]: "Willamae" 
PER-span [1]: "Willo" 
PER-span [1]: "Willow" 
PER-span [1]: "Willye" 
PER-span [1]: "Wilva" 
PER-span [1]: "Winfred" 
PER-span [1]: "Ysabel" 
PER-span [1]: "Zannie" 
PER-span [1]: "Zeda" 
ORG-span [1]: "Zenith" 
PER-span [1]: "Zorah" 
PER-span [1]: "Adelma" 
PER-span [1]: "Adie" 
PER-span [1]: "Adlene" 
PER-span [1]: "Aileene" 
PER-span [1]: "Aldean" 
PER-span [1]: "Alee" 
PER-span [1]: "Aletta" 
PER-span [1]: "Alise" 
PER-span [1]: "Almer" 
PER-span [1]: "Almeter" 
PER-span [1]: "Almina" 
PER-span [1]: "Alouise" 
PER-span [1]: "Alphild" 
PER-span [1]: "Althia" 
PER-span [1]: "Alvine" 
PER-span [1]: "Alvis" 
PER-span [1]: "Alzie" 
PER-span [1]: "Amandy" 
PER-span [1]: "Anette" 
PER-span [1]: "Angelus" 
PER-span [1]: "Annabella" 
PER-span [1]: "Annemarie" 
PER-span [1]: "Annielee" 
PER-span [1]: "Anona" 
PER-span [1]: "Arda" 
PER-span [1]: "Arelia" 
PER-span [1]: "Arlevia" 
PER-span [1]: "Armelia" 
ORG-span [1]: "Atlas" 
PER-span [1]: "Audree" 
PER-span [1]: "Audria" 
LOC-span [1]: "Australia" 
PER-span [1]: "Averill" 
PER-span [1]: "Azalene" 
PER-span [1]: "Azie" 
PER-span [1]: "Azile" 
PER-span [1]: "Bannie" 
PER-span [1]: "Beda" 
PER-span [1]: "Beedie" 
PER-span [1]: "Belinda" 
PER-span [1]: "Bernadene" 
PER-span [1]: "Bernetha" 
PER-span [1]: "Bertile" 
PER-span [1]: "Bertrice" 
PER-span [1]: "Betrice" 
PER-span [1]: "Bianca" 
PER-span [1]: "Blossie" 
PER-span [1]: "Blythe" 
PER-span [1]: "Bobbe" 
PER-span [1]: "Bonnell" 

PER-span [1]: "Brigetta" 
PER-span [1]: "Bronnie" 
PER-span [1]: "Brunetta" 
PER-span [1]: "Bunice" 
PER-span [1]: "Burnell" 
PER-span [1]: "Carita" 
PER-span [1]: "Carla" 
PER-span [1]: "Carlena" 
PER-span [1]: "Carline" 
PER-span [1]: "Carolin" 
PER-span [1]: "Catheryne" 
PER-span [1]: "Ceolia" 
PER-span [1]: "Cesaria" 
PER-span [1]: "Cheryl" 
PER-span [1]: "Christabel" 
PER-span [1]: "Christel" 
PER-span [1]: "Christinia" 
PER-span [1]: "Chrystine" 
PER-span [1]: "Cinderella" 
PER-span [1]: "Claramae" 
PER-span [1]: "Claretta" 
PER-span [1]: "Clarisse" 
PER-span [1]: "Clatie" 
PER-span [1]: "Clay" 
PER-span [1]: "Cleotilde" 
PER-span [1]: "Clota" 
PER-span [1]: "Clydia" 
PER-span [1]: "Colene" 
PER-span [1]: "Colie" 
PER-span [1]: "Corella" 
LOC-span [1]: "Corona" 
PER-span [1]: "Cosette" 
PER-span [1]: "Cozette" 
PER-span [1]: "Cozie" 
PER-span [1]: "Crescentia" 
PER-span [1]: "Cristina" 
PER-span [1]: "Cuca" 
PER-span [1]: "Curley" 
PER-span [1]: "Cyrene" 
PER-span [1]: "Dayle" 
PER-span [1]: "Delorus" 
PER-span [1]: "Delphina" 
PER-span [1]: "Delva" 
PER-span [1]: "Dema" 
PER-span [1]: "Derotha" 
PER-span [1]: "Devona" 
PER-span [1]: "Dian" 
PER-span [1]: "Dick" 
PER-span [1]: "Domitila" 
PER-span [1]: "Donelda" 
PER-span [1]: "Dorothie" 
PER-span [1]: "Dorothye" 
PER-span [1]: "Dorthe" 
PER-span [1]: "Dova" 
PER-span [1]: "Doxie" 
PER-span [1]: "Dula" 

PER-span [1]: "Earsie" 
PER-span [1]: "Ebbie" 
PER-span [1]: "Eddis" 
PER-span [1]: "Eddythe" 
PER-span [1]: "Edgar" 
PER-span [1]: "Editha" 
PER-span [1]: "Edithe" 
PER-span [1]: "Edmund" 
PER-span [1]: "Eduarda" 
PER-span [1]: "Eila" 
PER-span [1]: "Elanore" 
PER-span [1]: "Elayne" 
PER-span [1]: "Eleaner" 
PER-span [1]: "Elener" 
PER-span [1]: "Eleonor" 

PER-span [1]: "Elfa" 
PER-span [1]: "Elfie" 
PER-span [1]: "Ellanora" 
PER-span [1]: "Ellaree" 
PER-span [1]: "Ellinor" 
PER-span [1]: "Elloise" 
PER-span [1]: "Eltis" 
PER-span [1]: "Elwyn" 
PER-span [1]: "Elynore" 
PER-span [1]: "Emelda" 
PER-span [1]: "Emely" 
PER-span [1]: "Emmeline" 
PER-span [1]: "Emmy" 
MISC-span [1]: "Endia" 
PER-span [1]: "Eppie" 
MISC-span [1]: "Erbie" 
PER-span [1]: "Ercie" 
PER-span [1]: "Erika" 
PER-span [1]: "Erla" 
PER-span [1]: "Ernestina" 
PER-span [1]: "Ernstine" 
PER-span [1]: "Ersa" 
PER-span [1]: "Esper" 
PER-span [1]: "Estle" 
PER-span [1]: "Ethelda" 
ORG-span [1]: "Etoile" 
MISC-span [1]: "Eufemia" 
PER-span [1]: "Eulalee" 
PER-span [1]: "Euline" 
PER-span [1]: "Eupha" 
PER-span [1]: "Evadna" 
PER-span [1]: "Evalene" 
PER-span [1]: "Eveleen" 
PER-span [1]: "Evelia" 
PER-span [1]: "Everlyn" 
PER-span [1]: "Evva" 
PER-span [1]: "Ezola" 
PER-span [1]: "Farris" 
PER-span [1]: "Fayetta" 
PER-span [1]: "Felecia" 
PER-span [1]: "Floetta" 
PER-span [1]: "Florabelle" 
LOC-span [1]: "Florina" 
PER-span [1]: "Florita" 
PER-span [1]: "Francelia" 
PER-span [1]: "Francena" 
PER-span [1]: "Francie" 
PER-span [1]: "Frankye" 
PER-span [1]: "Fransisca" 
PER-span [1]: "Frida" 

PER-span [1]: "Garnetta" 
PER-span [1]: "Garnie" 
PER-span [1]: "Genell" 
PER-span [1]: "Genevra" 
PER-span [1]: "Genia" 
PER-span [1]: "Georgena" 
PER-span [1]: "Gerald" 
PER-span [1]: "Gilberte" 
PER-span [1]: "Gillie" 
PER-span [1]: "Glynn" 
PER-span [1]: "Gordie" 
PER-span [1]: "Gray" 
PER-span [1]: "Gustie" 
PER-span [1]: "Hana" 
PER-span [1]: "Helaine" 
PER-span [1]: "Henretter" 
LOC-span [1]: "Hiawatha" 
PER-span [1]: "Hortence" 
PER-span [1]: "Icel" 
LOC-span [1]: "Idah" 
PER-span [1]: "Idalene" 
PER-span [1]: "Idellar" 
PER-span [1]: "Ilamae" 
PER-span [1]: "Iler" 
PER-span [1]: "Ilia" 
PER-span [1]: "Inza" 
PER-span [1]: "Ireta" 
PER-span [1]: "Irja" 
PER-span [1]: "Iula" 
PER-span [1]: "Ivon" 
PER-span [1]: "Jacinta" 
PER-span [1]: "Janelle" 
PER-span [1]: "Janetta" 
PER-span [1]: "Janina" 
PER-span [1]: "Jeanet" 
PER-span [1]: "Jenette" 
PER-span [1]: "Jeneva" 
PER-span [1]: "Jill" 
PER-span [1]: "Joel" 
PER-span [1]: "Josefita" 
PER-span [1]: "Julienne" 
PER-span [1]: "Juniata" 
PER-span [1]: "Kathreen" 
PER-span [1]: "Kermit" 
PER-span [1]: "Keturah" 
PER-span [1]: "Ladonna" 
PER-span [1]: "Lakie" 
PER-span [1]: "Lanore" 
PER-span [1]: "Lapriel" 
PER-span [1]: "Laurina" 
PER-span [1]: "Laveda" 
PER-span [1]: "Laverda" 
PER-span [1]: "Lavine" 
PER-span [1]: "Leanor" 

PER-span [1]: "Leathie" 

MISC-span [1]: "Ledia" 
PER-span [1]: "Leetta" 
PER-span [1]: "Leler" 
PER-span [1]: "Lenice" 
PER-span [1]: "Letta" 
PER-span [1]: "Levada" 
PER-span [1]: "Levenia" 
PER-span [1]: "Levina" 
ORG-span [1]: "Libia" 
PER-span [1]: "Liller" 
PER-span [1]: "Lilli" 
PER-span [1]: "Lindy" 
PER-span [1]: "Linna" 
PER-span [1]: "Littie" 
PER-span [1]: "Lizzy" 
PER-span [1]: "Llewellyn" 
MISC-span [1]: "Loa" 
PER-span [1]: "Loie" 
PER-span [1]: "Loren" 
PER-span [1]: "Lotty" 
PER-span [1]: "Louetta" 

PER-span [1]: "Luba" 
PER-span [1]: "Lucill" 
PER-span [1]: "Lucina" 
PER-span [1]: "Lucine" 
PER-span [1]: "Lucylle" 
PER-span [1]: "Luda" 
PER-span [1]: "Luida" 
PER-span [1]: "Lulabelle" 
PER-span [1]: "Lulamae" 
PER-span [1]: "Lulie" 
LOC-span [1]: "Lunda" 
PER-span [1]: "Lupita" 
PER-span [1]: "Luretha" 
PER-span [1]: "Luretta" 
PER-span [1]: "Lurlean" 
PER-span [1]: "Luvada" 
PER-span [1]: "Lyndall" 
PER-span [1]: "Macey" 
PER-span [1]: "Madalyne" 
PER-span [1]: "Maeola" 
PER-span [1]: "Magalene" 
PER-span [1]: "Magie" 
PER-span [1]: "Mahalie" 
PER-span [1]: "Maire" 
PER-span [1]: "Majel" 
PER-span [1]: "Malda" 
PER-span [1]: "Mamye" 
PER-span [1]: "Mara" 
PER-span [1]: "Marabelle" 
PER-span [1]: "Marcelina" 
PER-span [1]: "Marcell" 
PER-span [1]: "Marg" 
PER-span [1]: "Margareta" 
PER-span [1]: "Margene" 
PER-span [1]: "Margueriete" 
PER-span [1]: "Mariette" 
PER-span [1]: "Marlys" 
PER-span [1]: "Marrietta" 
PER-span [1]: "Marshall" 
PER-span [1]: "Marthena" 
PER-span [1]: "Martine" 
PER-span [1]: "Marvell" 
PER-span [1]: "Marvin" 
PER-span [1]: "Marybell" 
PER-span [1]: "Masie" 
PER-span [1]: "Mata" 
PER-span [1]: "Maura" 
PER-span [1]: "Max" 
PER-span [1]: "Maybel" 
PER-span [1]: "Mayo" 
PER-span [1]: "Maysie" 
PER-span [1]: "Melvie" 
PER-span [1]: "Melvine" 
ORG-span [1]: "Merita" 
PER-span [1]: "Merriam" 
PER-span [1]: "Merriel" 
PER-span [1]: "Mertis" 
PER-span [1]: "Meryle" 
PER-span [1]: "Michalena" 
PER-span [1]: "Mirtie" 
PER-span [1]: "Misao" 
PER-span [1]: "Miyako" 
MISC-span [1]: "Modean" 
LOC-span [1]: "Montana" 
PER-span [1]: "Morene" 
LOC-span [1]: "Moselle" 
PER-span [1]: "Murlene" 
PER-span [1]: "Myldred" 
PER-span [1]: "Nadene" 
PER-span [1]: "Nancye" 
PER-span [1]: "Necia" 
PER-span [1]: "Nelia" 
PER-span [1]: "Neomi" 
PER-span [1]: "Nera" 
PER-span [1]: "Nessie" 
PER-span [1]: "Neville" 
PER-span [1]: "Nicolasa" 
PER-span [1]: "Nodie" 
MISC-span [1]: "Nota" 
PER-span [1]: "Novelle" 
PER-span [1]: "Novis" 
PER-span [1]: "Odetta" 
PER-span [1]: "Odis" 
PER-span [1]: "Olar" 
PER-span [1]: "Oleita" 
PER-span [1]: "Oletta" 
PER-span [1]: "Oleva" 
PER-span [1]: "Omer" 
PER-span [1]: "Oreatha" 
PER-span [1]: "Oreta" 
PER-span [1]: "Oretta" 
PER-span [1]: "Otie" 
PER-span [1]: "Ottis" 
PER-span [1]: "Palmer" 
LOC-span [1]: "Pandora" 
PER-span [1]: "Parilee" 
PER-span [1]: "Patrica" 
PER-span [1]: "Patsie" 
PER-span [1]: "Peachie" 
PER-span [1]: "Pebble" 
PER-span [1]: "Percy" 
PER-span [1]: "Perlina" 
PER-span [1]: "Peter" 
PER-span [1]: "Pheba" 
PER-span [1]: "Phil" 
PER-span [1]: "Philena" 
PER-span [1]: "Pinkey" 
PER-span [1]: "Plina" 
LOC-span [1]: "Providence" 
PER-span [1]: "Rayma" 

PER-span [1]: "Regenia" 
PER-span [1]: "Reina" 
PER-span [1]: "Rema" 
PER-span [1]: "Renna" 
PER-span [1]: "Reubena" 
PER-span [1]: "Roger" 
PER-span [1]: "Rolena" 
PER-span [1]: "Ronie" 
PER-span [1]: "Ronnie" 
PER-span [1]: "Roselie" 
PER-span [1]: "Roseline" 
PER-span [1]: "Rosezetta" 
PER-span [1]: "Rosy" 
PER-span [1]: "Roxy" 
PER-span [1]: "Rozalia" 
PER-span [1]: "Rozelia" 
PER-span [1]: "Rozie" 
PER-span [1]: "Rubbie" 
PER-span [1]: "Rumalda" 
PER-span [1]: "Ruthella" 
LOC-span [1]: "Sanjuana" 
PER-span [1]: "Severa" 
PER-span [1]: "Shannon" 
PER-span [1]: "Shelley" 
PER-span [1]: "Siller" 
PER-span [1]: "Sofie" 
PER-span [1]: "Solange" 
PER-span [1]: "Sondra" 
PER-span [1]: "Sophy" 
PER-span [1]: "Stephany" 
PER-span [1]: "Stephenie" 
PER-span [1]: "Steve" 
PER-span [1]: "Suda" 
PER-span [1]: "Susann" 
PER-span [1]: "Sybilla" 
LOC-span [1]: "Sylvania" 
PER-span [1]: "Sylvester" 
PER-span [1]: "Talitha" 
PER-span [1]: "Tamer" 
PER-span [1]: "Tassie" 
PER-span [1]: "Tenner" 
PER-span [1]: "Teola" 
PER-span [1]: "Tera" 
LOC-span [1]: "Texana" 
LOC-span [1]: "Texas" 
ORG-span [1]: "Therma" 
PER-span [1]: "Tilly" 
PER-span [1]: "Timmie" 
PER-span [1]: "Tiney" 
PER-span [1]: "Toini" 
PER-span [1]: "Tomie" 
PER-span [1]: "Tomiko" 
PER-span [1]: "Toshiko" 
PER-span [1]: "Tracie" 
PER-span [1]: "Tsuruko" 
PER-span [1]: "Tyyne" 
LOC-span [1]: "Ura" 
LOC-span [1]: "Uva" 
PER-span [1]: "Val" 
PER-span [1]: "Valeska" 
LOC-span [1]: "Valley" 
PER-span [1]: "Vance" 
PER-span [1]: "Vanda" 
PER-span [1]: "Vaneta" 
PER-span [1]: "Vanna" 
PER-span [1]: "Vaudie" 
LOC-span [1]: "Venia" 
PER-span [1]: "Veora" 
PER-span [1]: "Verba" 
PER-span [1]: "Verbie" 
PER-span [1]: "Verlin" 
PER-span [1]: "Verneta" 
PER-span [1]: "Vetta" 
PER-span [1]: "Vick" 
PER-span [1]: "Vicky" 
PER-span [1]: "Vieno" 
PER-span [1]: "Vila" 
PER-span [1]: "Vincent" 
PER-span [1]: "Vincenta" 
PER-span [1]: "Virgene" 

PER-span [1]: "Viviana" 
PER-span [1]: "Volia" 
PER-span [1]: "Walburga" 
PER-span [1]: "Waldine" 
PER-span [1]: "Weeda" 

PER-span [1]: "Welma" 
PER-span [1]: "Willanna" 
PER-span [1]: "Wilmetta" 
PER-span [1]: "Wynne" 
PER-span [1]: "Wyona" 
PER-span [1]: "Yaeko" 
PER-span [1]: "Zaida" 
PER-span [1]: "Zellie" 
PER-span [1]: "Zenna" 
PER-span [1]: "Zennie" 
PER-span [1]: "Zetha" 
PER-span [1]: "Zilda" 
PER-span [1]: "Zipporah" 
PER-span [1]: "Zollie" 
PER-span [1]: "Zylphia" 
