PER-span [1]: "Mary" 
PER-span [1]: "Helen" 
PER-span [1]: "Anna" 
PER-span [1]: "Margaret" 
PER-span [1]: "Ruth" 
PER-span [1]: "Elizabeth" 
PER-span [1]: "Marie" 
LOC-span [1]: "Florence" 
PER-span [1]: "Ethel" 
PER-span [1]: "Lillian" 
PER-span [1]: "Gladys" 
PER-span [1]: "Alice" 
PER-span [1]: "Edna" 
PER-span [1]: "Mildred" 
PER-span [1]: "Grace" 
PER-span [1]: "Annie" 
PER-span [1]: "Emma" 
PER-span [1]: "Clara" 
PER-span [1]: "Bertha" 
PER-span [1]: "Rose" 
PER-span [1]: "Bessie" 
PER-span [1]: "Dorothy" 
PER-span [1]: "Hazel" 
PER-span [1]: "Mabel" 
PER-span [1]: "Frances" 
PER-span [1]: "Minnie" 
PER-span [1]: "Gertrude" 
PER-span [1]: "Myrtle" 
PER-span [1]: "Martha" 
PER-span [1]: "Irene" 
PER-span [1]: "Pearl" 
PER-span [1]: "Edith" 
PER-span [1]: "Esther" 
PER-span [1]: "Ida" 
PER-span [1]: "Elsie" 
PER-span [1]: "Louise" 
PER-span [1]: "Eva" 
PER-span [1]: "Catherine" 
PER-span [1]: "Agnes" 
PER-span [1]: "Sarah" 
PER-span [1]: "Nellie" 
PER-span [1]: "Ella" 
PER-span [1]: "Josephine" 
PER-span [1]: "Laura" 
PER-span [1]: "Lillie" 
PER-span [1]: "Julia" 
PER-span [1]: "Viola" 
PER-span [1]: "Carrie" 
PER-span [1]: "Ruby" 
PER-span [1]: "Mattie" 
PER-span [1]: "Lena" 
PER-span [1]: "Alma" 
PER-span [1]: "Beatrice" 
PER-span [1]: "Mae" 
PER-span [1]: "Jessie" 
PER-span [1]: "Hattie" 
PER-span [1]: "Thelma" 
PER-span [1]: "Cora" 
PER-span [1]: "Blanche" 
PER-span [1]: "Mamie" 
PER-span [1]: "Lucy" 
PER-span [1]: "Evelyn" 
PER-span [1]: "Marion" 
PER-span [1]: "Pauline" 
PER-span [1]: "Stella" 
PER-span [1]: "Ada" 
PER-span [1]: "Lula" 
PER-span [1]: "Willie" 
PER-span [1]: "Jennie" 
PER-span [1]: "Lucille" 
PER-span [1]: "Katherine" 
PER-span [1]: "Fannie" 
PER-span [1]: "Vera" 
PER-span [1]: "Beulah" 
PER-span [1]: "Rosa" 
LOC-span [1]: "Virginia" 
PER-span [1]: "Maude" 
PER-span [1]: "Leona" 
PER-span [1]: "Dora" 
PER-span [1]: "Maggie" 
PER-span [1]: "Nora" 
PER-span [1]: "Ellen" 
PER-span [1]: "Marguerite" 
PER-span [1]: "Eleanor" 
PER-span [1]: "Sadie" 
PER-span [1]: "Bernice" 
PER-span [1]: "Daisy" 
PER-span [1]: "Susie" 
PER-span [1]: "Ann" 
PER-span [1]: "Kathryn" 
PER-span [1]: "Violet" 
PER-span [1]: "Hilda" 
PER-span [1]: "Nettie" 
PER-span [1]: "Theresa" 

LOC-span [1]: "Georgia" 
PER-span [1]: "Effie" 
PER-span [1]: "Olive" 
PER-span [1]: "Emily" 
PER-span [1]: "Della" 
PER-span [1]: "Doris" 
PER-span [1]: "Nancy" 
PER-span [1]: "Lydia" 
PER-span [1]: "Anne" 
LOC-span [1]: "Charlotte" 
PER-span [1]: "Lottie" 
PER-span [1]: "Flora" 
PER-span [1]: "Lola" 
PER-span [1]: "Lois" 
PER-span [1]: "Sallie" 
PER-span [1]: "Marjorie" 
PER-span [1]: "Betty" 
PER-span [1]: "Ollie" 
PER-span [1]: "Inez" 
PER-span [1]: "Lizzie" 
PER-span [1]: "Katie" 
PER-span [1]: "Lela" 
PER-span [1]: "Loretta" 
PER-span [1]: "Goldie" 
PER-span [1]: "Iva" 
PER-span [1]: "Mable" 
PER-span [1]: "Eunice" 
PER-span [1]: "Harriet" 
PER-span [1]: "Eula" 
PER-span [1]: "Caroline" 
PER-span [1]: "Opal" 
PER-span [1]: "Ora" 
PER-span [1]: "Addie" 
PER-span [1]: "Sylvia" 
PER-span [1]: "Velma" 
LOC-span [1]: "Alberta" 
PER-span [1]: "Henrietta" 
PER-span [1]: "Estelle" 
PER-span [1]: "Etta" 
PER-span [1]: "Rachel" 
PER-span [1]: "Essie" 
PER-span [1]: "Genevieve" 
PER-span [1]: "Verna" 
PER-span [1]: "Nannie" 
PER-span [1]: "Amelia" 
PER-span [1]: "Maria" 
PER-span [1]: "Lucile" 
LOC-span [1]: "Victoria" 
PER-span [1]: "Rebecca" 
PER-span [1]: "Susan" 
PER-span [1]: "Vivian" 
PER-span [1]: "Madeline" 
PER-span [1]: "Rosie" 
PER-span [1]: "Jean" 
PER-span [1]: "Jane" 
PER-span [1]: "Mollie" 
PER-span [1]: "Ola" 
PER-span [1]: "Sophie" 
PER-span [1]: "Frieda" 
PER-span [1]: "Amanda" 
PER-span [1]: "Sara" 
PER-span [1]: "Irma" 
PER-span [1]: "Flossie" 
PER-span [1]: "Marian" 
PER-span [1]: "Nina" 
PER-span [1]: "Elva" 
PER-span [1]: "Estella" 
PER-span [1]: "Janie" 
PER-span [1]: "Barbara" 
LOC-span [1]: "Alta" 
PER-span [1]: "Christine" 
PER-span [1]: "Matilda" 
PER-span [1]: "Olga" 
PER-span [1]: "Kathleen" 
PER-span [1]: "Hannah" 
PER-span [1]: "Norma" 
PER-span [1]: "Naomi" 
PER-span [1]: "Freda" 
PER-span [1]: "Celia" 
PER-span [1]: "Juanita" 
PER-span [1]: "Cecelia" 
PER-span [1]: "Ina" 
PER-span [1]: "Wilma" 
PER-span [1]: "Amy" 
LOC-span [1]: "Geneva" 
PER-span [1]: "Selma" 
PER-span [1]: "Luella" 
PER-span [1]: "Erma" 
PER-span [1]: "Winifred" 
PER-span [1]: "Augusta" 
PER-span [1]: "Maud" 
PER-span [1]: "Sophia" 
PER-span [1]: "Regina" 
PER-span [1]: "Miriam" 
PER-span [1]: "Winnie" 
PER-span [1]: "Fern" 
PER-span [1]: "Rena" 
PER-span [1]: "Virgie" 
PER-span [1]: "Allie" 
PER-span [1]: "Isabel" 
PER-span [1]: "Sally" 
PER-span [1]: "Belle" 
PER-span [1]: "Eliza" 
PER-span [1]: "Josie" 
PER-span [1]: "Nell" 
PER-span [1]: "Veronica" 
PER-span [1]: "Bertie" 
PER-span [1]: "Cecilia" 
PER-span [1]: "Kate" 
PER-span [1]: "Millie" 
PER-span [1]: "Muriel" 
PER-span [1]: "Isabelle" 
PER-span [1]: "Adeline" 
PER-span [1]: "Elma" 
PER-span [1]: "Anita" 
PER-span [1]: "Leah" 
PER-span [1]: "Callie" 
PER-span [1]: "Mayme" 
PER-span [1]: "Lila" 
PER-span [1]: "Bonnie" 
PER-span [1]: "Roxie" 
PER-span [1]: "Leola" 
PER-span [1]: "Birdie" 
PER-span [1]: "Dollie" 
PER-span [1]: "Gussie" 
PER-span [1]: "Jeannette" 
PER-span [1]: "Margie" 
PER-span [1]: "Roberta" 
PER-span [1]: "Delia" 
PER-span [1]: "Teresa" 
PER-span [1]: "Faye" 
PER-span [1]: "Jeanette" 
PER-span [1]: "Jewel" 
PER-span [1]: "Cleo" 
PER-span [1]: "Hester" 
PER-span [1]: "Jewell" 
PER-span [1]: "Lora" 
PER-span [1]: "Adele" 
PER-span [1]: "Tillie" 
PER-span [1]: "Fay" 
PER-span [1]: "Maudie" 
PER-span [1]: "Carolyn" 
LOC-span [1]: "Adelaide" 
PER-span [1]: "Letha" 
PER-span [1]: "Leila" 
PER-span [1]: "Madge" 
PER-span [1]: "Antoinette" 
PER-span [1]: "Geraldine" 
PER-span [1]: "Ila" 
PER-span [1]: "Lelia" 
PER-span [1]: "Cornelia" 
PER-span [1]: "Hallie" 
PER-span [1]: "Lulu" 
PER-span [1]: "Rita" 
PER-span [1]: "Sue" 
PER-span [1]: "Audrey" 
PER-span [1]: "Cecile" 
PER-span [1]: "Lessie" 
PER-span [1]: "Lorena" 
PER-span [1]: "Cecil" 
PER-span [1]: "Zelma" 
PER-span [1]: "Corinne" 
PER-span [1]: "Francis" 
PER-span [1]: "Olivia" 
PER-span [1]: "Rhoda" 
PER-span [1]: "Phyllis" 
PER-span [1]: "Reba" 
PER-span [1]: "Edythe" 
PER-span [1]: "Marcella" 
PER-span [1]: "Angelina" 
PER-span [1]: "Claire" 
PER-span [1]: "Helene" 
PER-span [1]: "Zella" 
PER-span [1]: "Gracie" 
PER-span [1]: "Neva" 
PER-span [1]: "Helena" 
PER-span [1]: "Johanna" 
PER-span [1]: "Lenora" 
PER-span [1]: "Rosalie" 
PER-span [1]: "Hettie" 
PER-span [1]: "Oma" 
PER-span [1]: "Elnora" 
PER-span [1]: "Myra" 

PER-span [1]: "Pearlie" 
PER-span [1]: "Bettie" 
PER-span [1]: "Angeline" 
PER-span [1]: "Christina" 
PER-span [1]: "Johnnie" 
PER-span [1]: "Dorothea" 
PER-span [1]: "Gertie" 
PER-span [1]: "Mathilda" 
PER-span [1]: "Janet" 
PER-span [1]: "Bess" 
PER-span [1]: "Clarice" 
PER-span [1]: "Dessie" 
PER-span [1]: "Wilhelmina" 
PER-span [1]: "Annette" 
PER-span [1]: "Katharine" 
PER-span [1]: "Lorene" 
PER-span [1]: "Meta" 
PER-span [1]: "Elvira" 
PER-span [1]: "Lilly" 
PER-span [1]: "Hulda" 
PER-span [1]: "Harriett" 
PER-span [1]: "Lorraine" 
PER-span [1]: "Louisa" 
PER-span [1]: "Ophelia" 
PER-span [1]: "Lou" 
PER-span [1]: "Lee" 
PER-span [1]: "Lettie" 
PER-span [1]: "Lucinda" 
PER-span [1]: "Shirley" 
PER-span [1]: "Constance" 
PER-span [1]: "Dovie" 
PER-span [1]: "Elsa" 
PER-span [1]: "Rosetta" 
PER-span [1]: "Nola" 
PER-span [1]: "Yvonne" 
PER-span [1]: "Isabella" 
PER-span [1]: "Merle" 
PER-span [1]: "Angela" 
PER-span [1]: "Corine" 
PER-span [1]: "Lily" 
PER-span [1]: "Catharine" 
PER-span [1]: "Eloise" 
PER-span [1]: "Abbie" 
PER-span [1]: "Erna" 
PER-span [1]: "Eugenia" 
PER-span [1]: "Golda" 
PER-span [1]: "Eileen" 
PER-span [1]: "Linda" 
PER-span [1]: "Alvina" 
PER-span [1]: "Lona" 
LOC-span [1]: "Odessa" 
PER-span [1]: "Claudia" 
PER-span [1]: "Minerva" 
PER-span [1]: "Mittie" 
PER-span [1]: "Vada" 
PER-span [1]: "Vesta" 
PER-span [1]: "Vida" 
PER-span [1]: "Leone" 
PER-span [1]: "Mina" 
PER-span [1]: "Lura" 
PER-span [1]: "Orpha" 
PER-span [1]: "Wanda" 
PER-span [1]: "Dolly" 
PER-span [1]: "Rosella" 
PER-span [1]: "Linnie" 
PER-span [1]: "Ona" 
PER-span [1]: "Ione" 
PER-span [1]: "Artie" 
PER-span [1]: "Nelle" 
PER-span [1]: "Carmen" 
PER-span [1]: "Jimmie" 
PER-span [1]: "Pansy" 
PER-span [1]: "Ernestine" 
PER-span [1]: "Leota" 
PER-span [1]: "Leta" 
PER-span [1]: "Verda" 
PER-span [1]: "Aileen" 
PER-span [1]: "Floy" 
PER-span [1]: "Maybelle" 
PER-span [1]: "Priscilla" 
MISC-span [1]: "Alpha" 
PER-span [1]: "Isabell" 
PER-span [1]: "Leora" 
PER-span [1]: "Nona" 
PER-span [1]: "Dolores" 
PER-span [1]: "Georgie" 
PER-span [1]: "Ivy" 
PER-span [1]: "Patricia" 
PER-span [1]: "Cynthia" 
PER-span [1]: "Tessie" 
PER-span [1]: "Blanch" 
MISC-span [1]: "Era" 
PER-span [1]: "Iona" 
PER-span [1]: "Peggy" 
PER-span [1]: "Cassie" 
PER-span [1]: "Jeanne" 
PER-span [1]: "Clyde" 
PER-span [1]: "Polly" 
PER-span [1]: "Carol" 
PER-span [1]: "Myrtie" 
PER-span [1]: "Ellie" 
PER-span [1]: "Evie" 
PER-span [1]: "Fanny" 
PER-span [1]: "Beryl" 
PER-span [1]: "Frankie" 
PER-span [1]: "Aline" 
PER-span [1]: "Antonia" 
PER-span [1]: "Rhea" 
PER-span [1]: "Zora" 
PER-span [1]: "Lyda" 
PER-span [1]: "Rae" 
PER-span [1]: "Zula" 
PER-span [1]: "Iola" 
PER-span [1]: "Jannie" 
PER-span [1]: "Lenore" 
PER-span [1]: "Mazie" 
PER-span [1]: "Zola" 
PER-span [1]: "Eddie" 
PER-span [1]: "Evangeline" 
PER-span [1]: "Lina" 
PER-span [1]: "Louella" 
PER-span [1]: "Molly" 
PER-span [1]: "Tressie" 
PER-span [1]: "Willa" 
PER-span [1]: "Agatha" 
PER-span [1]: "Angie" 
PER-span [1]: "Annabelle" 
PER-span [1]: "Lauretta" 
PER-span [1]: "Mandy" 
PER-span [1]: "Phoebe" 
PER-span [1]: "Sudie" 
PER-span [1]: "Aurelia" 
PER-span [1]: "Donna" 
PER-span [1]: "Lovie" 
PER-span [1]: "Bell" 
PER-span [1]: "Berta" 
PER-span [1]: "Billie" 
PER-span [1]: "Elda" 
PER-span [1]: "Joan" 
PER-span [1]: "Sybil" 
PER-span [1]: "Veda" 
PER-span [1]: "Cordelia" 
PER-span [1]: "Elisabeth" 
PER-span [1]: "Hilma" 
PER-span [1]: "Hortense" 
PER-span [1]: "Ester" 
PER-span [1]: "Paula" 

PER-span [1]: "Alva" 
PER-span [1]: "Marietta" 
PER-span [1]: "Reva" 
PER-span [1]: "Retha" 
PER-span [1]: "Clare" 
PER-span [1]: "Elise" 
PER-span [1]: "Tina" 
PER-span [1]: "Ava" 
PER-span [1]: "Iris" 
PER-span [1]: "Maxine" 
PER-span [1]: "Rubye" 
PER-span [1]: "Tommie" 
PER-span [1]: "Vergie" 
PER-span [1]: "Bernadette" 
PER-span [1]: "Dona" 
PER-span [1]: "Emilie" 
PER-span [1]: "Garnet" 
PER-span [1]: "Madeleine" 
LOC-span [1]: "Savannah" 
PER-span [1]: "Ursula" 
PER-span [1]: "Alda" 
PER-span [1]: "Carmela" 
PER-span [1]: "Monica" 

PER-span [1]: "Elaine" 
PER-span [1]: "Eleanore" 
PER-span [1]: "Joyce" 
PER-span [1]: "Lennie" 
PER-span [1]: "Lilla" 
PER-span [1]: "Ocie" 
PER-span [1]: "Zelda" 
PER-span [1]: "Connie" 
PER-span [1]: "Laverne" 
PER-span [1]: "Mabelle" 
PER-span [1]: "Macie" 
PER-span [1]: "Maurine" 
PER-span [1]: "Mona" 
PER-span [1]: "Pinkie" 
PER-span [1]: "Vina" 
PER-span [1]: "Belva" 
PER-span [1]: "Dena" 
PER-span [1]: "Elinor" 
PER-span [1]: "Florine" 
PER-span [1]: "Gretchen" 
PER-span [1]: "Lucia" 
PER-span [1]: "Nan" 
PER-span [1]: "Pearle" 
PER-span [1]: "Berniece" 
PER-span [1]: "Delphia" 
PER-span [1]: "Donnie" 
PER-span [1]: "Easter" 
PER-span [1]: "Lida" 
PER-span [1]: "Philomena" 
PER-span [1]: "Adelia" 
PER-span [1]: "Albina" 
PER-span [1]: "Avis" 
PER-span [1]: "Gwendolyn" 
PER-span [1]: "John" 
PER-span [1]: "Margery" 
PER-span [1]: "Anastasia" 
PER-span [1]: "Arlene" 
PER-span [1]: "Celeste" 
PER-span [1]: "Emmie" 
PER-span [1]: "Guadalupe" 
PER-span [1]: "Idella" 
PER-span [1]: "Leatha" 
PER-span [1]: "Malinda" 
PER-span [1]: "Octavia" 
PER-span [1]: "Reta" 
PER-span [1]: "Tennie" 
PER-span [1]: "Wilda" 
PER-span [1]: "Althea" 
LOC-span [1]: "Carolina" 
PER-span [1]: "Chloe" 
PER-span [1]: "Estell" 
PER-span [1]: "Loraine" 
PER-span [1]: "Magdalena" 
PER-span [1]: "Petra" 
ORG-span [1]: "Roma" 
PER-span [1]: "Rowena" 
PER-span [1]: "Vernie" 
PER-span [1]: "Bella" 
PER-span [1]: "Claudie" 
PER-span [1]: "Ferne" 
PER-span [1]: "Melba" 
PER-span [1]: "Adela" 
PER-span [1]: "Alyce" 
PER-span [1]: "Harriette" 
PER-span [1]: "Leonora" 
PER-span [1]: "Lue" 
PER-span [1]: "Madie" 
PER-span [1]: "Marvel" 
PER-span [1]: "Allene" 
PER-span [1]: "Bridget" 

PER-span [1]: "Corrine" 
PER-span [1]: "Elmira" 
PER-span [1]: "Janice" 
PER-span [1]: "Lavina" 
PER-span [1]: "Melissa" 
PER-span [1]: "Melvina" 
PER-span [1]: "Vallie" 
PER-span [1]: "Altha" 
PER-span [1]: "Bernadine" 
PER-span [1]: "Bulah" 
PER-span [1]: "Camille" 
PER-span [1]: "Clarissa" 
PER-span [1]: "Esta" 
PER-span [1]: "Julie" 
PER-span [1]: "Retta" 
PER-span [1]: "Annabel" 
PER-span [1]: "Arline" 
PER-span [1]: "Dixie" 
PER-span [1]: "Glenna" 
PER-span [1]: "Kitty" 
PER-span [1]: "Margret" 
PER-span [1]: "Tena" 
PER-span [1]: "William" 
PER-span [1]: "Winnifred" 
PER-span [1]: "Adella" 
PER-span [1]: "Almeda" 
PER-span [1]: "Edwina" 
PER-span [1]: "Georgiana" 
PER-span [1]: "Hope" 
PER-span [1]: "Joanna" 
PER-span [1]: "Ludie" 
PER-span [1]: "Maybell" 
PER-span [1]: "Mertie" 
PER-span [1]: "Queenie" 
PER-span [1]: "Sadye" 
PER-span [1]: "Zona" 
PER-span [1]: "Ara" 
PER-span [1]: "Bobbie" 
PER-span [1]: "Clementine" 
PER-span [1]: "Clemmie" 
PER-span [1]: "Elenora" 
PER-span [1]: "Francisca" 
PER-span [1]: "Hildegarde" 
PER-span [1]: "Ima" 
PER-span [1]: "James" 
PER-span [1]: "Juana" 
PER-span [1]: "Kittie" 
PER-span [1]: "Lucretia" 
PER-span [1]: "Magdalen" 
PER-span [1]: "Margarita" 
PER-span [1]: "Mozelle" 
PER-span [1]: "Pattie" 
PER-span [1]: "Rilla" 
PER-span [1]: "Robbie" 
PER-span [1]: "Berenice" 
PER-span [1]: "Crystal" 
PER-span [1]: "Elena" 
PER-span [1]: "Faith" 
PER-span [1]: "Imogene" 
PER-span [1]: "Inga" 
PER-span [1]: "Ira" 
PER-span [1]: "Lavinia" 
PER-span [1]: "Leslie" 
PER-span [1]: "Myrtis" 
PER-span [1]: "Nadine" 
PER-span [1]: "Patsy" 
PER-span [1]: "Rosemary" 
PER-span [1]: "Yetta" 
PER-span [1]: "Charlie" 
PER-span [1]: "Enid" 
PER-span [1]: "Georgianna" 
PER-span [1]: "Gloria" 
PER-span [1]: "Lonie" 
PER-span [1]: "Magdalene" 
PER-span [1]: "Mallie" 
PER-span [1]: "Natalie" 
PER-span [1]: "Novella" 
PER-span [1]: "Susanna" 
PER-span [1]: "Viva" 
PER-span [1]: "Winona" 
PER-span [1]: "Bennie" 
PER-span [1]: "Emelia" 
PER-span [1]: "Ethyl" 
LOC-span [1]: "Florida" 
PER-span [1]: "George" 
PER-span [1]: "Hedwig" 
PER-span [1]: "Jettie" 
PER-span [1]: "Mammie" 
PER-span [1]: "Mellie" 
PER-span [1]: "Onie" 
PER-span [1]: "Rubie" 
PER-span [1]: "Vinnie" 
PER-span [1]: "Annetta" 
PER-span [1]: "Camilla" 
PER-span [1]: "Elvera" 
PER-span [1]: "Eulah" 

PER-span [1]: "Jenny" 
PER-span [1]: "Justine" 
PER-span [1]: "Kathrine" 
PER-span [1]: "Lorna" 
PER-span [1]: "Ramona" 
PER-span [1]: "Rosalind" 
PER-span [1]: "Rosia" 
PER-span [1]: "Ruthie" 
PER-span [1]: "Valeria" 
PER-span [1]: "Zoe" 
PER-span [1]: "Adaline" 
PER-span [1]: "Aletha" 
LOC-span [1]: "Aurora" 
PER-span [1]: "Concetta" 

PER-span [1]: "Filomena" 
PER-span [1]: "Freddie" 
PER-span [1]: "Freida" 
PER-span [1]: "Gail" 
PER-span [1]: "Joy" 
PER-span [1]: "Leda" 
PER-span [1]: "Melva" 
ORG-span [1]: "Mercedes" 
PER-span [1]: "Nita" 
PER-span [1]: "Vena" 
PER-span [1]: "Adah" 
PER-span [1]: "Albertha" 
PER-span [1]: "Audie" 
PER-span [1]: "Eda" 
PER-span [1]: "Emilia" 
PER-span [1]: "Ethelyn" 
PER-span [1]: "Ettie" 
PER-span [1]: "Hassie" 
PER-span [1]: "Judith" 
PER-span [1]: "Juliette" 
PER-span [1]: "Loma" 
PER-span [1]: "Louvenia" 
PER-span [1]: "Ressie" 
PER-span [1]: "Verdie" 
PER-span [1]: "Amie" 
PER-span [1]: "Arvilla" 
PER-span [1]: "Audra" 
PER-span [1]: "Beth" 
PER-span [1]: "Cathryn" 
PER-span [1]: "Celestine" 
PER-span [1]: "Charles" 
PER-span [1]: "Delma" 
PER-span [1]: "Diana" 
PER-span [1]: "Dorris" 
PER-span [1]: "Eleanora" 
PER-span [1]: "Evalyn" 
PER-span [1]: "Gene" 
PER-span [1]: "Johnie" 
PER-span [1]: "Lilian" 
PER-span [1]: "Luna" 
PER-span [1]: "Luvenia" 
PER-span [1]: "Manuela" 
PER-span [1]: "Margarette" 
PER-span [1]: "Minna" 
LOC-span [1]: "Nova" 
PER-span [1]: "Odie" 
PER-span [1]: "Tilda" 
PER-span [1]: "Treva" 
LOC-span [1]: "Verona" 
PER-span [1]: "Ardella" 
PER-span [1]: "Arlie" 
PER-span [1]: "Cordie" 
PER-span [1]: "Donie" 
PER-span [1]: "Elizebeth" 
PER-span [1]: "Eugenie" 
PER-span [1]: "Florrie" 
PER-span [1]: "Hildred" 
PER-span [1]: "Idell" 
PER-span [1]: "Katheryn" 
PER-span [1]: "Kay" 
PER-span [1]: "Myrna" 
PER-span [1]: "Myrtice" 
PER-span [1]: "Oda" 
PER-span [1]: "Rosalia" 
PER-span [1]: "Albertine" 
PER-span [1]: "Alverta" 
PER-span [1]: "Arrie" 
PER-span [1]: "Corene" 
PER-span [1]: "Deborah" 
PER-span [1]: "Delphine" 
PER-span [1]: "Dorthy" 
PER-span [1]: "Felicia" 
PER-span [1]: "Flo" 
PER-span [1]: "Frank" 
PER-span [1]: "Hildegard" 
PER-span [1]: "Kathryne" 
PER-span [1]: "Lacy" 
PER-span [1]: "Liza" 
PER-span [1]: "Lonnie" 
PER-span [1]: "Madelyn" 
PER-span [1]: "Mathilde" 
PER-span [1]: "Mavis" 
PER-span [1]: "Mettie" 
PER-span [1]: "Myrle" 
PER-span [1]: "Ossie" 
PER-span [1]: "Pollie" 
PER-span [1]: "Rosamond" 
PER-span [1]: "Sena" 
PER-span [1]: "Bethel" 
PER-span [1]: "Carmella" 
PER-span [1]: "Docia" 
LOC-span [1]: "Eldora" 
PER-span [1]: "Etha" 
PER-span [1]: "Frona" 
PER-span [1]: "Greta" 
PER-span [1]: "Hessie" 
PER-span [1]: "Ivory" 
PER-span [1]: "Jamie" 
PER-span [1]: "Lenna" 
PER-span [1]: "Leva" 
PER-span [1]: "Lexie" 
PER-span [1]: "Lilah" 
PER-span [1]: "Marcia" 
PER-span [1]: "Maye" 
PER-span [1]: "Minta" 
PER-span [1]: "Ottie" 
PER-span [1]: "Sammie" 
PER-span [1]: "Sibyl" 
PER-span [1]: "Signe" 
PER-span [1]: "Tressa" 
PER-span [1]: "Velda" 
PER-span [1]: "Vernice" 
PER-span [1]: "Adell" 
PER-span [1]: "Cordia" 
PER-span [1]: "Dortha" 
PER-span [1]: "Dottie" 
PER-span [1]: "Ebba" 
PER-span [1]: "Jacqueline" 
PER-span [1]: "Janette" 
PER-span [1]: "Jo" 
PER-span [1]: "Josefa" 
PER-span [1]: "Lelah" 
PER-span [1]: "Lorine" 
PER-span [1]: "Lucie" 
PER-span [1]: "Magnolia" 
PER-span [1]: "Manda" 
PER-span [1]: "Nelda" 
PER-span [1]: "Rachael" 
PER-span [1]: "Rosina" 
LOC-span [1]: "Sula" 
PER-span [1]: "Theo" 
PER-span [1]: "Theodora" 
PER-span [1]: "Valerie" 
PER-span [1]: "Verla" 
PER-span [1]: "Veva" 
PER-span [1]: "Zetta" 
PER-span [1]: "Adelina" 
PER-span [1]: "Alene" 
PER-span [1]: "Cleora" 
PER-span [1]: "Clora" 
PER-span [1]: "Corda" 
PER-span [1]: "Drucilla" 
PER-span [1]: "Edyth" 
PER-span [1]: "Electa" 
PER-span [1]: "Eulalia" 
PER-span [1]: "Freeda" 
PER-span [1]: "Grayce" 
PER-span [1]: "Hellen" 
PER-span [1]: "Icie" 

PER-span [1]: "Ivah" 
PER-span [1]: "Letitia" 
PER-span [1]: "Malvina" 
PER-span [1]: "Martina" 
LOC-span [1]: "Missouri" 
PER-span [1]: "Ouida" 
PER-span [1]: "Ova" 
PER-span [1]: "Prudence" 
PER-span [1]: "Serena" 
PER-span [1]: "Suzanne" 
PER-span [1]: "Aimee" 
PER-span [1]: "Alida" 
PER-span [1]: "Alvera" 
PER-span [1]: "Amalia" 
PER-span [1]: "Beaulah" 
PER-span [1]: "Berneice" 
PER-span [1]: "Carmel" 
PER-span [1]: "Corrie" 
PER-span [1]: "Dee" 
PER-span [1]: "Elisa" 
ORG-span [1]: "Eura" 
PER-span [1]: "Garnett" 
PER-span [1]: "Helga" 
PER-span [1]: "Henry" 
PER-span [1]: "Isa" 
PER-span [1]: "Juliet" 
PER-span [1]: "Kattie" 
PER-span [1]: "Libby" 
PER-span [1]: "Madaline" 
PER-span [1]: "Marjory" 
PER-span [1]: "Maymie" 
PER-span [1]: "Melinda" 
PER-span [1]: "Monnie" 
PER-span [1]: "Myrl" 
PER-span [1]: "Norine" 
PER-span [1]: "Ray" 
PER-span [1]: "Rossie" 
PER-span [1]: "Selena" 
PER-span [1]: "Selina" 
PER-span [1]: "Sidney" 
PER-span [1]: "Stephanie" 
PER-span [1]: "Violette" 
PER-span [1]: "Walter" 
PER-span [1]: "Zita" 
PER-span [1]: "Alfreda" 
PER-span [1]: "Alverda" 
PER-span [1]: "Annis" 
PER-span [1]: "Betsy" 
PER-span [1]: "Birtha" 
PER-span [1]: "Claribel" 
PER-span [1]: "Delilah" 
PER-span [1]: "Gertha" 
PER-span [1]: "Gwen" 
PER-span [1]: "Hildur" 
PER-span [1]: "Huldah" 
LOC-span [1]: "India" 
PER-span [1]: "Jossie" 
PER-span [1]: "Katy" 
PER-span [1]: "Lavada" 
PER-span [1]: "Lissie" 
PER-span [1]: "Lurline" 
PER-span [1]: "Mabell" 
PER-span [1]: "Neta" 
PER-span [1]: "Odelia" 
PER-span [1]: "Odell" 
PER-span [1]: "Robert" 
PER-span [1]: "Rosanna" 
PER-span [1]: "Samantha" 
PER-span [1]: "Tempie" 
PER-span [1]: "Ula" 
PER-span [1]: "Verlie" 
PER-span [1]: "Zadie" 
PER-span [1]: "Alvena" 
PER-span [1]: "Annabell" 
PER-span [1]: "Berdie" 
PER-span [1]: "Beula" 
PER-span [1]: "Dorcas" 
PER-span [1]: "Elvie" 
PER-span [1]: "Emmer" 
PER-span [1]: "Euna" 
PER-span [1]: "Glennie" 
PER-span [1]: "Hanna" 
PER-span [1]: "Hazle" 
PER-span [1]: "Imelda" 
PER-span [1]: "Laurel" 
PER-span [1]: "Lea" 
PER-span [1]: "Lelar" 
PER-span [1]: "Leonie" 
PER-span [1]: "Lupe" 
PER-span [1]: "Maxie" 
PER-span [1]: "Mossie" 
PER-span [1]: "Osie" 
PER-span [1]: "Salome" 
PER-span [1]: "Thea" 
PER-span [1]: "Vertie" 
PER-span [1]: "Zada" 
LOC-span [1]: "Arizona" 
PER-span [1]: "Augustine" 
PER-span [1]: "Claudine" 
PER-span [1]: "Clemence" 
PER-span [1]: "Dell" 
PER-span [1]: "Dellie" 
PER-span [1]: "Earl" 
PER-span [1]: "Earlie" 
LOC-span [1]: "Elberta" 
PER-span [1]: "Elfrieda" 
PER-span [1]: "Elna" 
PER-span [1]: "Elvina" 
PER-span [1]: "Eveline" 
PER-span [1]: "Fairy" 
PER-span [1]: "Fred" 
PER-span [1]: "Goldia" 
PER-span [1]: "Hermina" 
PER-span [1]: "Hertha" 
PER-span [1]: "Jeffie" 
PER-span [1]: "Joseph" 
PER-span [1]: "Lassie" 
PER-span [1]: "Leonia" 
PER-span [1]: "Leontine" 
PER-span [1]: "Libbie" 
PER-span [1]: "Malissa" 
PER-span [1]: "Mariah" 
PER-span [1]: "Metta" 
PER-span [1]: "Neoma" 
PER-span [1]: "Rozella" 
PER-span [1]: "Sigrid" 
LOC-span [1]: "Sofia" 
PER-span [1]: "Theresia" 
PER-span [1]: "Thora" 

PER-span [1]: "Twila" 
PER-span [1]: "Vassie" 
PER-span [1]: "Zettie" 
PER-span [1]: "Abigail" 
PER-span [1]: "Alla" 
PER-span [1]: "Allean" 
PER-span [1]: "Amber" 
PER-span [1]: "Aura" 
PER-span [1]: "Buelah" 
PER-span [1]: "Cathrine" 
PER-span [1]: "Dagny" 
PER-span [1]: "Daphne" 
PER-span [1]: "Delores" 
PER-span [1]: "Delpha" 
ORG-span [1]: "Delta" 
PER-span [1]: "Dina" 
ORG-span [1]: "Elta" 
PER-span [1]: "Ena" 
PER-span [1]: "Enola" 
LOC-span [1]: "Erie" 
PER-span [1]: "Fae" 
PER-span [1]: "Gay" 
PER-span [1]: "Gena" 
PER-span [1]: "Ilah" 
PER-span [1]: "Jesse" 
PER-span [1]: "Joe" 
PER-span [1]: "Lady" 
PER-span [1]: "Leoma" 
PER-span [1]: "Lera" 
PER-span [1]: "Loretto" 
PER-span [1]: "Luberta" 
PER-span [1]: "Luisa" 
PER-span [1]: "Lutie" 
PER-span [1]: "Macy" 
PER-span [1]: "Margaretta" 
PER-span [1]: "Nella" 
PER-span [1]: "Nolia" 
PER-span [1]: "Noma" 
PER-span [1]: "Odile" 
PER-span [1]: "Oleta" 
PER-span [1]: "Onnie" 
PER-span [1]: "Ozella" 
PER-span [1]: "Phebe" 
PER-span [1]: "Trula" 
PER-span [1]: "Vella" 
PER-span [1]: "Velva" 
PER-span [1]: "Andrea" 
PER-span [1]: "Aurore" 
PER-span [1]: "Christie" 
PER-span [1]: "Clarence" 
PER-span [1]: "Clifford" 
PER-span [1]: "Dannie" 
PER-span [1]: "Delcie" 
PER-span [1]: "Dicie" 
PER-span [1]: "Dorotha" 
PER-span [1]: "Eloisa" 
PER-span [1]: "Emeline" 
PER-span [1]: "Ethyle" 

PER-span [1]: "Golden" 
PER-span [1]: "Hasel" 
PER-span [1]: "Ines" 
PER-span [1]: "Ingeborg" 
PER-span [1]: "Izetta" 
PER-span [1]: "Izora" 
PER-span [1]: "Jeane" 
PER-span [1]: "Josefina" 
PER-span [1]: "Laurine" 
PER-span [1]: "Leo" 
PER-span [1]: "Liddie" 
PER-span [1]: "Lorean" 
PER-span [1]: "Lovina" 
PER-span [1]: "Marge" 
PER-span [1]: "Margueritte" 
PER-span [1]: "Meda" 
PER-span [1]: "Montie" 
PER-span [1]: "Mozell" 
PER-span [1]: "Nanie" 
PER-span [1]: "Naoma" 
PER-span [1]: "Norene" 
PER-span [1]: "Omie" 
PER-span [1]: "Oneta" 
PER-span [1]: "Ottilie" 
PER-span [1]: "Rene" 

PER-span [1]: "Thomas" 
PER-span [1]: "Thresa" 
PER-span [1]: "Trudie" 
PER-span [1]: "Vennie" 
PER-span [1]: "Vivien" 
PER-span [1]: "Zelia" 
PER-span [1]: "Zena" 
PER-span [1]: "Adline" 
PER-span [1]: "Alicia" 
PER-span [1]: "Almira" 
LOC-span [1]: "America" 
PER-span [1]: "Anner" 
PER-span [1]: "Arla" 
PER-span [1]: "Atha" 
PER-span [1]: "Aubrey" 
PER-span [1]: "Avie" 
PER-span [1]: "Bert" 
PER-span [1]: "Bonita" 
LOC-span [1]: "Catarina" 
PER-span [1]: "Celesta" 
PER-span [1]: "Chessie" 
LOC-span [1]: "Concepcion" 
PER-span [1]: "Corean" 
PER-span [1]: "Corina" 
LOC-span [1]: "Cuba" 
PER-span [1]: "Dessa" 
PER-span [1]: "Dove" 
PER-span [1]: "Edmonia" 
PER-span [1]: "Elzora" 
PER-span [1]: "Emogene" 
PER-span [1]: "Eulalie" 
PER-span [1]: "Evalena" 
PER-span [1]: "Evaline" 
PER-span [1]: "Evelena" 
PER-span [1]: "Everlena" 
PER-span [1]: "Flonnie" 
PER-span [1]: "Gusta" 
PER-span [1]: "Ilene" 
PER-span [1]: "Inza" 
PER-span [1]: "Irena" 
PER-span [1]: "Josefita" 
PER-span [1]: "Josiephine" 
PER-span [1]: "Judy" 
PER-span [1]: "Juliana" 
PER-span [1]: "Lilie" 
PER-span [1]: "Lollie" 
PER-span [1]: "Louie" 
PER-span [1]: "Margrett" 
PER-span [1]: "Marianne" 
PER-span [1]: "Maryann" 
PER-span [1]: "Millicent" 
PER-span [1]: "Nelia" 
PER-span [1]: "Nonnie" 
PER-span [1]: "Norah" 
PER-span [1]: "Olevia" 
PER-span [1]: "Rella" 
PER-span [1]: "Sabra" 
PER-span [1]: "Thekla" 
PER-span [1]: "Tomasa" 
PER-span [1]: "Vadie" 
PER-span [1]: "Vashti" 
PER-span [1]: "Venita" 
PER-span [1]: "Versie" 
PER-span [1]: "Veta" 
PER-span [1]: "Vira" 
PER-span [1]: "Virgil" 
PER-span [1]: "Zina" 
PER-span [1]: "Adda" 
PER-span [1]: "Aggie" 
PER-span [1]: "Aleen" 
PER-span [1]: "Ammie" 
PER-span [1]: "Annice" 
PER-span [1]: "Ardelia" 
PER-span [1]: "Argie" 
PER-span [1]: "Arie" 
PER-span [1]: "Arminta" 
PER-span [1]: "Bee" 
PER-span [1]: "Christena" 
PER-span [1]: "Cleda" 
PER-span [1]: "Cleta" 
PER-span [1]: "Consuelo" 
PER-span [1]: "Daisey" 
PER-span [1]: "Delfina" 
PER-span [1]: "Dimple" 
PER-span [1]: "Dot" 
PER-span [1]: "Elzie" 
PER-span [1]: "Eudora" 
PER-span [1]: "Evelina" 
PER-span [1]: "Fannye" 
PER-span [1]: "Fleeta" 
PER-span [1]: "Floretta" 
PER-span [1]: "Floria" 
PER-span [1]: "Florie" 
PER-span [1]: "Genie" 
PER-span [1]: "Gennie" 
PER-span [1]: "Georgina" 
PER-span [1]: "Glenn" 
PER-span [1]: "Herminia" 
PER-span [1]: "Jeanie" 
PER-span [1]: "Jule" 
PER-span [1]: "Junie" 
PER-span [1]: "Kathlyn" 
PER-span [1]: "Lala" 
PER-span [1]: "Leafy" 
PER-span [1]: "Lempi" 
PER-span [1]: "Linnea" 
PER-span [1]: "Lockie" 
PER-span [1]: "Lossie" 
PER-span [1]: "Luetta" 
PER-span [1]: "Madgie" 

PER-span [1]: "Merna" 
PER-span [1]: "Minda" 
LOC-span [1]: "Nevada" 
PER-span [1]: "Nonie" 
MISC-span [1]: "Octa" 
LOC-span [1]: "Olympia" 
PER-span [1]: "Orelia" 
PER-span [1]: "Osa" 
PER-span [1]: "Ottilia" 
PER-span [1]: "Ovie" 
PER-span [1]: "Palma" 

PER-span [1]: "Rosalee" 
PER-span [1]: "Rosena" 
PER-span [1]: "Silvia" 
PER-span [1]: "Sophronia" 
PER-span [1]: "Theora" 
PER-span [1]: "Trixie" 
PER-span [1]: "Vannie" 
PER-span [1]: "Vara" 
PER-span [1]: "Verena" 
PER-span [1]: "Verne" 
PER-span [1]: "Vessie" 
PER-span [1]: "Villa" 
PER-span [1]: "Willia" 
PER-span [1]: "Adelle" 
PER-span [1]: "Afton" 
PER-span [1]: "Agness" 
PER-span [1]: "Anie" 
PER-span [1]: "Antonette" 
PER-span [1]: "Arabella" 
PER-span [1]: "Arlean" 
PER-span [1]: "Birtie" 
PER-span [1]: "Burnice" 
PER-span [1]: "Caldonia" 
PER-span [1]: "Carl" 
PER-span [1]: "Carmelita" 
PER-span [1]: "Celestina" 
PER-span [1]: "Clarabelle" 
PER-span [1]: "Clarinda" 
PER-span [1]: "Clella" 
PER-span [1]: "Coletta" 
PER-span [1]: "Colette" 
LOC-span [1]: "Coral" 
PER-span [1]: "Dale" 
PER-span [1]: "Darlene" 
PER-span [1]: "Debbie" 
PER-span [1]: "Dossie" 
PER-span [1]: "Elfie" 
PER-span [1]: "Elmer" 
PER-span [1]: "Elouise" 
PER-span [1]: "Emmaline" 
PER-span [1]: "Ernest" 

LOC-span [1]: "Etna" 
PER-span [1]: "Floyd" 
PER-span [1]: "Fronie" 
PER-span [1]: "Gatha" 
PER-span [1]: "Gayle" 
PER-span [1]: "Gaynell" 
PER-span [1]: "Germaine" 
PER-span [1]: "Gladis" 
PER-span [1]: "Gregoria" 
PER-span [1]: "Helma" 
PER-span [1]: "Helon" 
PER-span [1]: "Henretta" 
PER-span [1]: "Hildagard" 
PER-span [1]: "Hildreth" 
PER-span [1]: "Isla" 
PER-span [1]: "Izola" 
PER-span [1]: "Katharina" 
PER-span [1]: "Lana" 
PER-span [1]: "Lannie" 
PER-span [1]: "Larue" 
PER-span [1]: "Laverna" 
PER-span [1]: "Lilyan" 
PER-span [1]: "Littie" 
ORG-span [1]: "Lotus" 
PER-span [1]: "Loyce" 
PER-span [1]: "Lular" 
PER-span [1]: "Lyla" 
PER-span [1]: "Lyndall" 
PER-span [1]: "Madalyn" 
PER-span [1]: "Madelaine" 
PER-span [1]: "Mahala" 
PER-span [1]: "Maisie" 
PER-span [1]: "Marry" 
PER-span [1]: "Matie" 
PER-span [1]: "Merlie" 
PER-span [1]: "Milda" 
PER-span [1]: "Mima" 
PER-span [1]: "Nada" 
PER-span [1]: "Nelly" 
PER-span [1]: "Nila" 
PER-span [1]: "Opha" 
PER-span [1]: "Ozie" 
PER-span [1]: "Paralee" 
PER-span [1]: "Pearly" 
PER-span [1]: "Pennie" 
PER-span [1]: "Roena" 
PER-span [1]: "Roseanna" 
PER-span [1]: "Roxanna" 
PER-span [1]: "Soledad" 
PER-span [1]: "Sweetie" 
PER-span [1]: "Theodosia" 
PER-span [1]: "Tinnie" 
PER-span [1]: "Tishie" 
PER-span [1]: "Veola" 
ORG-span [1]: "Vista" 
PER-span [1]: "Vita" 
PER-span [1]: "Vonnie" 
PER-span [1]: "Wava" 
PER-span [1]: "Weltha" 
PER-span [1]: "Willis" 
PER-span [1]: "Yolanda" 
PER-span [1]: "Zera" 
PER-span [1]: "Adrienne" 
PER-span [1]: "Albena" 
PER-span [1]: "Albert" 
PER-span [1]: "Albertina" 
PER-span [1]: "Aleda" 
PER-span [1]: "Ardie" 
PER-span [1]: "Ardis" 
PER-span [1]: "Assunta" 
PER-span [1]: "Bama" 
PER-span [1]: "Blossom" 
PER-span [1]: "Buena" 
PER-span [1]: "Bular" 
PER-span [1]: "Byrdie" 
PER-span [1]: "Cammie" 
PER-span [1]: "Carla" 
PER-span [1]: "Ceola" 
PER-span [1]: "Cherry" 
PER-span [1]: "Clotilde" 
LOC-span [1]: "Columbia" 
PER-span [1]: "Creola" 
PER-span [1]: "Dosha" 
PER-span [1]: "Doshia" 
PER-span [1]: "Drusilla" 
PER-span [1]: "Earline" 
PER-span [1]: "Earnestine" 
PER-span [1]: "Ellar" 
PER-span [1]: "Eller" 
PER-span [1]: "Elvia" 
PER-span [1]: "Emelie" 
PER-span [1]: "Esma" 
PER-span [1]: "Estel" 
PER-span [1]: "Eugene" 
PER-span [1]: "Ferol" 
PER-span [1]: "Fleta" 
PER-span [1]: "Fronia" 
PER-span [1]: "Gabrielle" 
PER-span [1]: "Georgette" 
PER-span [1]: "Gillie" 
PER-span [1]: "Harry" 
PER-span [1]: "Hazelle" 
PER-span [1]: "Hetty" 
PER-span [1]: "Honora" 
PER-span [1]: "Hyacinth" 
PER-span [1]: "Ilo" 
LOC-span [1]: "Indiana" 
PER-span [1]: "Jennette" 
PER-span [1]: "Jessica" 
PER-span [1]: "Judie" 
PER-span [1]: "Kizzie" 
PER-span [1]: "Lanie" 
PER-span [1]: "Lavern" 
LOC-span [1]: "Lavonia" 
PER-span [1]: "Leana" 
PER-span [1]: "Leanna" 
PER-span [1]: "Lear" 
PER-span [1]: "Leonor" 
PER-span [1]: "Letty" 
PER-span [1]: "Lilia" 
PER-span [1]: "Linna" 
PER-span [1]: "Lorenza" 
PER-span [1]: "Louis" 
PER-span [1]: "Lugenia" 
PER-span [1]: "Luz" 
PER-span [1]: "Maebelle" 
PER-span [1]: "Maida" 
PER-span [1]: "Margarete" 
PER-span [1]: "Margarett" 
PER-span [1]: "Marilla" 
PER-span [1]: "Mayola" 
PER-span [1]: "Mozella" 
PER-span [1]: "Nathalie" 
PER-span [1]: "Nealie" 
PER-span [1]: "Nena" 
PER-span [1]: "Nicolasa" 
PER-span [1]: "Novie" 
PER-span [1]: "Olivette" 
PER-span [1]: "Oneida" 
PER-span [1]: "Orene" 
PER-span [1]: "Parthenia" 
PER-span [1]: "Patty" 
PER-span [1]: "Peggie" 
PER-span [1]: "Pluma" 
PER-span [1]: "Prudie" 
PER-span [1]: "Refugia" 
PER-span [1]: "Renee" 
PER-span [1]: "Rettie" 
PER-span [1]: "Rheba" 
PER-span [1]: "Richard" 
PER-span [1]: "Rosabelle" 
PER-span [1]: "Rosey" 
PER-span [1]: "Roy" 
PER-span [1]: "Santos" 
PER-span [1]: "Savilla" 
PER-span [1]: "Serafina" 
PER-span [1]: "Sina" 
PER-span [1]: "Sylvester" 
PER-span [1]: "Theda" 
PER-span [1]: "Therese" 
PER-span [1]: "Theressa" 
LOC-span [1]: "Tula" 
PER-span [1]: "Valda" 
PER-span [1]: "Valentina" 
PER-span [1]: "Vela" 
LOC-span [1]: "Venice" 
PER-span [1]: "Vernon" 
PER-span [1]: "Vicenta" 
PER-span [1]: "Vicie" 
PER-span [1]: "Vincenza" 
PER-span [1]: "Virgia" 
PER-span [1]: "Zenobia" 
PER-span [1]: "Zeta" 
PER-span [1]: "Zilla" 
PER-span [1]: "Ader" 
PER-span [1]: "Agusta" 
PER-span [1]: "Aina" 
PER-span [1]: "Aldora" 
PER-span [1]: "Ama" 
PER-span [1]: "Anise" 
PER-span [1]: "Arlena" 
PER-span [1]: "Arnie" 
PER-span [1]: "Arthur" 
PER-span [1]: "Astrid" 
PER-span [1]: "Audry" 
PER-span [1]: "Azalee" 
PER-span [1]: "Azzie" 
PER-span [1]: "Beatriz" 
PER-span [1]: "Becky" 
PER-span [1]: "Bernetta" 
PER-span [1]: "Bertina" 
PER-span [1]: "Besse" 
PER-span [1]: "Bobby" 
LOC-span [1]: "Buna" 
PER-span [1]: "Calla" 
PER-span [1]: "Candida" 
PER-span [1]: "Cara" 
PER-span [1]: "Carie" 
PER-span [1]: "Cecille" 
PER-span [1]: "Celina" 
PER-span [1]: "Charley" 
PER-span [1]: "Clair" 
PER-span [1]: "Cleola" 
PER-span [1]: "Cleona" 
PER-span [1]: "Clytie" 
PER-span [1]: "Corena" 
PER-span [1]: "Cruz" 
PER-span [1]: "Daisie" 
PER-span [1]: "Deloris" 
PER-span [1]: "Dewey" 
PER-span [1]: "Dillie" 
PER-span [1]: "Dinah" 
PER-span [1]: "Dola" 
PER-span [1]: "Doll" 
PER-span [1]: "Dulcie" 
PER-span [1]: "Eathel" 
PER-span [1]: "Elba" 
PER-span [1]: "Elida" 
PER-span [1]: "Ellamae" 
PER-span [1]: "Elmire" 
PER-span [1]: "Enriqueta" 
LOC-span [1]: "Evia" 
PER-span [1]: "Florinda" 
PER-span [1]: "Forrest" 
PER-span [1]: "Francies" 
PER-span [1]: "Gerda" 
PER-span [1]: "Goldye" 
PER-span [1]: "Gretta" 
PER-span [1]: "Herma" 
PER-span [1]: "Hilaria" 
PER-span [1]: "Hollie" 
PER-span [1]: "Inda" 
LOC-span [1]: "Iowa" 
PER-span [1]: "Irine" 
PER-span [1]: "Isadora" 
PER-span [1]: "Ivie" 
PER-span [1]: "Jackie" 
PER-span [1]: "Jeanetta" 
PER-span [1]: "Jesusa" 
PER-span [1]: "Jonnie" 
PER-span [1]: "Katrina" 
PER-span [1]: "Lalla" 
PER-span [1]: "Laurena" 
PER-span [1]: "Laurette" 
PER-span [1]: "Lealer" 
PER-span [1]: "Lella" 
PER-span [1]: "Litha" 
PER-span [1]: "Lotta" 
PER-span [1]: "Louanna" 
PER-span [1]: "Love" 
PER-span [1]: "Lovella" 
PER-span [1]: "Lovey" 
PER-span [1]: "Luciel" 
PER-span [1]: "Madora" 
LOC-span [1]: "Malissia" 
PER-span [1]: "Mannie" 
PER-span [1]: "Mariana" 
PER-span [1]: "Melda" 
PER-span [1]: "Minervia" 
PER-span [1]: "Mintie" 
PER-span [1]: "Missie" 
PER-span [1]: "Monna" 
PER-span [1]: "Monta" 
PER-span [1]: "Murrel" 
PER-span [1]: "Neola" 
PER-span [1]: "Nicie" 
PER-span [1]: "Odessie" 
PER-span [1]: "Olena" 
PER-span [1]: "Otelia" 
PER-span [1]: "Otha" 
PER-span [1]: "Otilia" 
PER-span [1]: "Ozzie" 
PER-span [1]: "Penny" 
PER-span [1]: "Perle" 
PER-span [1]: "Pernie" 
PER-span [1]: "Pilar" 
PER-span [1]: "Pinky" 
PER-span [1]: "Portia" 
PER-span [1]: "Rafaela" 
PER-span [1]: "Roslyn" 
PER-span [1]: "Ruie" 
PER-span [1]: "Russell" 
PER-span [1]: "Sam" 
PER-span [1]: "Simona" 
PER-span [1]: "Stasia" 
LOC-span [1]: "Sydney" 
PER-span [1]: "Tera" 
PER-span [1]: "Thressa" 
PER-span [1]: "Thyra" 
PER-span [1]: "Valentine" 
PER-span [1]: "Vaughn" 
PER-span [1]: "Verta" 
PER-span [1]: "Vinie" 
PER-span [1]: "Vola" 
PER-span [1]: "Wavie" 
PER-span [1]: "Wilhelmine" 
PER-span [1]: "Will" 
PER-span [1]: "Williemae" 
PER-span [1]: "Willye" 
PER-span [1]: "Wylma" 
PER-span [1]: "Wynona" 
PER-span [1]: "Abby" 
PER-span [1]: "Agustina" 
PER-span [1]: "Albie" 
PER-span [1]: "Albirda" 
PER-span [1]: "Alfaretta" 
PER-span [1]: "Alletta" 
PER-span [1]: "Alline" 
PER-span [1]: "Allyne" 
PER-span [1]: "Almeta" 
PER-span [1]: "Altie" 
PER-span [1]: "Alvie" 
PER-span [1]: "Alvira" 
PER-span [1]: "Ana" 
PER-span [1]: "Aneita" 
PER-span [1]: "Angelita" 
PER-span [1]: "Annamae" 
PER-span [1]: "Antonetta" 
PER-span [1]: "Archie" 
PER-span [1]: "Ardath" 
PER-span [1]: "Ardell" 
PER-span [1]: "Arena" 
PER-span [1]: "Aria" 
PER-span [1]: "Arkie" 
PER-span [1]: "Armeda" 
PER-span [1]: "Armella" 
PER-span [1]: "Arrilla" 
PER-span [1]: "Artelia" 
PER-span [1]: "Arvella" 
PER-span [1]: "Arvie" 
PER-span [1]: "Arzella" 
PER-span [1]: "Augustina" 
PER-span [1]: "Beedie" 
PER-span [1]: "Belinda" 
PER-span [1]: "Betsey" 
PER-span [1]: "Bette" 
PER-span [1]: "Birda" 
PER-span [1]: "Birdia" 
PER-span [1]: "Blanchie" 
PER-span [1]: "Brenda" 
PER-span [1]: "Brownie" 
PER-span [1]: "Carlota" 
PER-span [1]: "Carlotta" 
PER-span [1]: "Carra" 

PER-span [1]: "Catheryn" 
PER-span [1]: "Cele" 
PER-span [1]: "Celestia" 
PER-span [1]: "Channie" 
PER-span [1]: "Charlene" 
PER-span [1]: "Christabel" 
PER-span [1]: "Cindy" 
PER-span [1]: "Clarine" 
PER-span [1]: "Clorinda" 
PER-span [1]: "Colleen" 
PER-span [1]: "Cornie" 
PER-span [1]: "Coy" 
PER-span [1]: "Crissie" 
PER-span [1]: "Dagmar" 
PER-span [1]: "Dana" 
PER-span [1]: "Dean" 
PER-span [1]: "Dellar" 
PER-span [1]: "Delora" 
PER-span [1]: "Dema" 
PER-span [1]: "Dezzie" 
PER-span [1]: "Diane" 
PER-span [1]: "Dissie" 
PER-span [1]: "Donia" 
PER-span [1]: "Dorathy" 
PER-span [1]: "Doshie" 
PER-span [1]: "Ela" 
PER-span [1]: "Eleonora" 
PER-span [1]: "Ellis" 
PER-span [1]: "Emmy" 
PER-span [1]: "Eppie" 
PER-span [1]: "Erva" 
PER-span [1]: "Ethelene" 
PER-span [1]: "Ethlyn" 
PER-span [1]: "Eupha" 
PER-span [1]: "Evah" 
PER-span [1]: "Faustina" 
PER-span [1]: "Felicitas" 
PER-span [1]: "Flavia" 
PER-span [1]: "Fleda" 
PER-span [1]: "Florance" 
PER-span [1]: "Florene" 
PER-span [1]: "Frederica" 
PER-span [1]: "Fredia" 
ORG-span [1]: "Genevive" 
PER-span [1]: "Gina" 
PER-span [1]: "Gizella" 
PER-span [1]: "Gola" 
PER-span [1]: "Gordie" 
PER-span [1]: "Grady" 
PER-span [1]: "Helmi" 
PER-span [1]: "Henriette" 
PER-span [1]: "Hila" 
ORG-span [1]: "Ica" 
PER-span [1]: "Idabelle" 
PER-span [1]: "Isobel" 
PER-span [1]: "Jemima" 
PER-span [1]: "Joann" 
PER-span [1]: "Jodie" 
PER-span [1]: "Julianna" 
PER-span [1]: "Justina" 
PER-span [1]: "Kaye" 
PER-span [1]: "Laurie" 
PER-span [1]: "Lavon" 
PER-span [1]: "Leeta" 
PER-span [1]: "Leitha" 
PER-span [1]: "Lester" 
PER-span [1]: "Lethia" 
PER-span [1]: "Letta" 
PER-span [1]: "Lillia" 
PER-span [1]: "Lodie" 
PER-span [1]: "Loreta" 
PER-span [1]: "Lorinda" 
PER-span [1]: "Lota" 
PER-span [1]: "Louetta" 
PER-span [1]: "Loula" 
PER-span [1]: "Lydie" 
PER-span [1]: "Lynn" 
PER-span [1]: "Madalene" 
PER-span [1]: "Maddie" 
PER-span [1]: "Madonna" 
PER-span [1]: "Manuelita" 
PER-span [1]: "Marcelle" 
PER-span [1]: "Margaretha" 
PER-span [1]: "Margert" 
PER-span [1]: "Marianna" 
PER-span [1]: "Marilyn" 
PER-span [1]: "Marita" 
PER-span [1]: "Marta" 
PER-span [1]: "Marybelle" 
PER-span [1]: "Maryjane" 
LOC-span [1]: "Maryland" 
PER-span [1]: "Marylou" 
PER-span [1]: "Matilde" 
PER-span [1]: "Maurice" 
PER-span [1]: "Mearl" 
PER-span [1]: "Medora" 
PER-span [1]: "Melanie" 
PER-span [1]: "Melita" 
PER-span [1]: "Merlin" 
PER-span [1]: "Metha" 
PER-span [1]: "Mila" 
PER-span [1]: "Minnette" 
PER-span [1]: "Moselle" 
PER-span [1]: "Natividad" 
PER-span [1]: "Nezzie" 
PER-span [1]: "Nolie" 
PER-span [1]: "Nollie" 
PER-span [1]: "Notie" 
PER-span [1]: "Octavie" 
PER-span [1]: "Odessia" 
PER-span [1]: "Olie" 
PER-span [1]: "Oneita" 
PER-span [1]: "Oral" 
PER-span [1]: "Oscar" 
PER-span [1]: "Oza" 
PER-span [1]: "Paul" 
PER-span [1]: "Paulina" 
PER-span [1]: "Pecola" 
PER-span [1]: "Perry" 
PER-span [1]: "Persis" 
PER-span [1]: "Rada" 
PER-span [1]: "Rea" 
PER-span [1]: "Reatha" 
PER-span [1]: "Refugio" 
PER-span [1]: "Rennie" 
PER-span [1]: "Ressa" 
PER-span [1]: "Robina" 
PER-span [1]: "Romaine" 
PER-span [1]: "Rosaline" 
PER-span [1]: "Roselyn" 
PER-span [1]: "Rosita" 
PER-span [1]: "Rutha" 
PER-span [1]: "Sabina" 
PER-span [1]: "Salina" 
PER-span [1]: "Santa" 
PER-span [1]: "Siller" 
PER-span [1]: "Sonia" 
PER-span [1]: "Susana" 
PER-span [1]: "Sylva" 
LOC-span [1]: "Sylvania" 
PER-span [1]: "Tekla" 
LOC-span [1]: "Tennessee" 
PER-span [1]: "Teodora" 
PER-span [1]: "Tess" 
PER-span [1]: "Texie" 
PER-span [1]: "Theodore" 
PER-span [1]: "Thula" 
PER-span [1]: "Tiney" 
PER-span [1]: "Tollie" 

PER-span [1]: "Ura" 
PER-span [1]: "Valetta" 
PER-span [1]: "Valrie" 
PER-span [1]: "Velna" 
PER-span [1]: "Venie" 
PER-span [1]: "Venus" 
PER-span [1]: "Verba" 
PER-span [1]: "Vern" 
PER-span [1]: "Versa" 
PER-span [1]: "Vester" 
PER-span [1]: "Viletta" 
PER-span [1]: "Virdie" 
PER-span [1]: "Vlasta" 
PER-span [1]: "Willetta" 
PER-span [1]: "Zela" 
PER-span [1]: "Zelpha" 
PER-span [1]: "Zennie" 
PER-span [1]: "Zillah" 
PER-span [1]: "Zollie" 
PER-span [1]: "Adra" 
PER-span [1]: "Aili" 
PER-span [1]: "Aldea" 
PER-span [1]: "Aleta" 
PER-span [1]: "Alexina" 
PER-span [1]: "Almena" 
PER-span [1]: "Alyne" 
PER-span [1]: "Angele" 
PER-span [1]: "Anice" 
PER-span [1]: "Antha" 
PER-span [1]: "Anthony" 
PER-span [1]: "Antoinetta" 
PER-span [1]: "Antonina" 
LOC-span [1]: "Apolonia" 
PER-span [1]: "Appolonia" 
PER-span [1]: "Arilla" 
PER-span [1]: "Arleen" 
PER-span [1]: "Arva" 
PER-span [1]: "Aslee" 
PER-span [1]: "Attie" 
LOC-span [1]: "Australia" 
PER-span [1]: "Axie" 
PER-span [1]: "Azalia" 
PER-span [1]: "Bea" 
PER-span [1]: "Beadie" 
PER-span [1]: "Beda" 
PER-span [1]: "Belvie" 
PER-span [1]: "Bena" 
PER-span [1]: "Benita" 
PER-span [1]: "Bernard" 
PER-span [1]: "Bernardine" 
PER-span [1]: "Bernie" 
PER-span [1]: "Beverly" 
PER-span [1]: "Birdella" 
LOC-span [1]: "Canary" 
PER-span [1]: "Candace" 
PER-span [1]: "Carlie" 
PER-span [1]: "Carole" 
PER-span [1]: "Caryl" 
PER-span [1]: "Casimira" 
PER-span [1]: "Catalina" 
PER-span [1]: "Catherina" 
PER-span [1]: "Cathern" 
PER-span [1]: "Cathleen" 
PER-span [1]: "Charline" 
PER-span [1]: "Christene" 
PER-span [1]: "Claris" 
PER-span [1]: "Clarise" 
PER-span [1]: "Clela" 
PER-span [1]: "Clementina" 
PER-span [1]: "Cleva" 
PER-span [1]: "Cloe" 
PER-span [1]: "Cloie" 
PER-span [1]: "Clovie" 
PER-span [1]: "Clyda" 
PER-span [1]: "Coralie" 
PER-span [1]: "Cordella" 
PER-span [1]: "Corrinne" 
PER-span [1]: "Crescentia" 
PER-span [1]: "Curtis" 
PER-span [1]: "Davie" 
PER-span [1]: "Dea" 
PER-span [1]: "Delina" 
PER-span [1]: "Dellia" 
PER-span [1]: "Delsie" 
PER-span [1]: "Delvina" 
PER-span [1]: "Dicy" 
PER-span [1]: "Dorathea" 
PER-span [1]: "Dosia" 
PER-span [1]: "Earlene" 
PER-span [1]: "Echo" 
PER-span [1]: "Editha" 
PER-span [1]: "Edra" 

PER-span [1]: "Elenor" 
PER-span [1]: "Elenore" 
PER-span [1]: "Elfreda" 
PER-span [1]: "Elina" 
PER-span [1]: "Elinore" 
PER-span [1]: "Elvena" 
PER-span [1]: "Emaline" 
PER-span [1]: "Emmeline" 
PER-span [1]: "Enna" 
PER-span [1]: "Ermal" 
PER-span [1]: "Estefana" 
PER-span [1]: "Ethie" 
PER-span [1]: "Etter" 
PER-span [1]: "Eulala" 
PER-span [1]: "Eular" 
PER-span [1]: "Evlyn" 
PER-span [1]: "Ezora" 
PER-span [1]: "Fayetta" 
PER-span [1]: "Felipa" 
PER-span [1]: "Feliz" 
PER-span [1]: "Floye" 
PER-span [1]: "Francine" 
PER-span [1]: "Garland" 
PER-span [1]: "Genoveva" 
PER-span [1]: "Georgine" 
PER-span [1]: "Glada" 
PER-span [1]: "Gladine" 
PER-span [1]: "Glady" 
PER-span [1]: "Gladyce" 
PER-span [1]: "Glen" 
PER-span [1]: "Glena" 
PER-span [1]: "Glendora" 
PER-span [1]: "Gracia" 
PER-span [1]: "Gracy" 
PER-span [1]: "Gustava" 

PER-span [1]: "Harrietta" 
PER-span [1]: "Herlinda" 
PER-span [1]: "Hilah" 
PER-span [1]: "Howard" 
PER-span [1]: "Icel" 
PER-span [1]: "Idamae" 
PER-span [1]: "Irean" 
PER-span [1]: "Irmgard" 
PER-span [1]: "Irva" 
PER-span [1]: "Isis" 
PER-span [1]: "Isola" 
PER-span [1]: "Ita" 
PER-span [1]: "Ivor" 
PER-span [1]: "Jeannie" 
PER-span [1]: "Joella" 
PER-span [1]: "Jose" 
PER-span [1]: "Juel" 
PER-span [1]: "Karen" 
PER-span [1]: "Katherene" 
PER-span [1]: "Katherina" 
PER-span [1]: "Kathern" 
PER-span [1]: "Kinnie" 
PER-span [1]: "Lalah" 
PER-span [1]: "Launa" 
PER-span [1]: "Lavena" 
PER-span [1]: "Lavenia" 
PER-span [1]: "Laveta" 
PER-span [1]: "Lavonne" 
PER-span [1]: "Leacy" 
PER-span [1]: "Leaner" 
PER-span [1]: "Leathia" 
PER-span [1]: "Leathie" 
PER-span [1]: "Leonore" 
PER-span [1]: "Librada" 
PER-span [1]: "Lidia" 
PER-span [1]: "Lillar" 
PER-span [1]: "Liller" 
PER-span [1]: "Lolita" 
PER-span [1]: "Loney" 
PER-span [1]: "Lorina" 
LOC-span [1]: "Louisiana" 
PER-span [1]: "Lovell" 
PER-span [1]: "Luceal" 
PER-span [1]: "Lucylle" 
PER-span [1]: "Lulie" 
PER-span [1]: "Lurene" 
PER-span [1]: "Lyle" 
PER-span [1]: "Madelon" 
PER-span [1]: "Madline" 
PER-span [1]: "Madolin" 
PER-span [1]: "Madolyn" 
PER-span [1]: "Maebell" 
PER-span [1]: "Maie" 
PER-span [1]: "Maire" 
PER-span [1]: "Majel" 
PER-span [1]: "Mandie" 
PER-span [1]: "Manilla" 
PER-span [1]: "Maple" 
PER-span [1]: "Mardie" 
PER-span [1]: "Margarite" 
PER-span [1]: "Marien" 
PER-span [1]: "Marina" 
PER-span [1]: "Marinda" 
PER-span [1]: "Mark" 
PER-span [1]: "Martin" 
PER-span [1]: "Maryanna" 
PER-span [1]: "Maryetta" 
PER-span [1]: "Massie" 
PER-span [1]: "Mata" 
PER-span [1]: "Maudine" 
PER-span [1]: "Maureen" 
PER-span [1]: "Maybel" 
PER-span [1]: "Maysel" 
PER-span [1]: "Melina" 
PER-span [1]: "Mennie" 
PER-span [1]: "Mercy" 
PER-span [1]: "Mertice" 
PER-span [1]: "Meryl" 
PER-span [1]: "Mignon" 
PER-span [1]: "Milly" 
PER-span [1]: "Milton" 
PER-span [1]: "Murial" 
PER-span [1]: "Nana" 
PER-span [1]: "Narcissus" 
PER-span [1]: "Neal" 
PER-span [1]: "Nieves" 
PER-span [1]: "Noemie" 
PER-span [1]: "Odella" 
PER-span [1]: "Odette" 
LOC-span [1]: "Olinda" 
PER-span [1]: "Oliva" 
PER-span [1]: "Onelia" 
PER-span [1]: "Ople" 
PER-span [1]: "Othelia" 
PER-span [1]: "Otila" 
LOC-span [1]: "Oval" 
PER-span [1]: "Pearley" 
PER-span [1]: "Pebble" 
PER-span [1]: "Percy" 
PER-span [1]: "Permelia" 
PER-span [1]: "Pheba" 
PER-span [1]: "Pheobe" 
PER-span [1]: "Philomene" 
PER-span [1]: "Pinkey" 
PER-span [1]: "Ragna" 
PER-span [1]: "Ralph" 
PER-span [1]: "Reather" 
PER-span [1]: "Rebekah" 
PER-span [1]: "Recie" 
PER-span [1]: "Rilda" 
PER-span [1]: "Rochelle" 
PER-span [1]: "Romilda" 
PER-span [1]: "Rosana" 
LOC-span [1]: "Rosebud" 
PER-span [1]: "Roselle" 
PER-span [1]: "Rosemarie" 
PER-span [1]: "Rosilda" 
PER-span [1]: "Ruey" 
PER-span [1]: "Sada" 
PER-span [1]: "Sallye" 
PER-span [1]: "Santina" 
PER-span [1]: "Savanah" 
PER-span [1]: "Shellie" 

PER-span [1]: "Stacy" 
PER-span [1]: "Stefania" 
PER-span [1]: "Swannie" 
PER-span [1]: "Syble" 
PER-span [1]: "Tabitha" 
PER-span [1]: "Tellie" 
PER-span [1]: "Theodocia" 
PER-span [1]: "Theola" 
PER-span [1]: "Tracy" 
PER-span [1]: "Trina" 
PER-span [1]: "Trudy" 
PER-span [1]: "Tyyne" 
PER-span [1]: "Valeda" 
LOC-span [1]: "Valley" 
PER-span [1]: "Verdia" 
PER-span [1]: "Vernetta" 
PER-span [1]: "Vernia" 
LOC-span [1]: "Vienna" 
PER-span [1]: "Vilma" 
PER-span [1]: "Vinita" 
PER-span [1]: "Violetta" 
PER-span [1]: "Vivienne" 
PER-span [1]: "Vona" 
PER-span [1]: "Willer" 
PER-span [1]: "Wilna" 
PER-span [1]: "Wilsie" 
PER-span [1]: "Wreatha" 
PER-span [1]: "Zana" 
PER-span [1]: "Zeffie" 
PER-span [1]: "Zilpha" 
PER-span [1]: "Zuma" 
