Mary,F,13151
Anna,F,5565
Margaret,F,3700
Helen,F,3676
Elizabeth,F,3425
Ruth,F,3372
Ethel,F,3287
Florence,F,3233
Emma,F,2937
Marie,F,2649
Clara,F,2603
Minnie,F,2592
Bessie,F,2520
Bertha,F,2496
Edna,F,2458
Lillian,F,2441
Alice,F,2414
Annie,F,2393
Grace,F,2361
Mabel,F,2221
Ida,F,2195
Rose,F,2126
Hazel,F,2103
Martha,F,1968
Gertrude,F,1908
Edith,F,1820
Myrtle,F,1818
Pearl,F,1789
Frances,F,1776
Nellie,F,1767
Ella,F,1761
Laura,F,1730
Elsie,F,1716
Sarah,F,1701
Eva,F,1673
Esther,F,1654
Louise,F,1571
Agnes,F,1470
Carrie,F,1452
Lillie,F,1432
Catherine,F,1430
Lena,F,1360
Irene,F,1347
Hattie,F,1325
Julia,F,1320
Cora,F,1319
Gladys,F,1258
Josephine,F,1256
Mattie,F,1238
Mildred,F,1220
Jennie,F,1210
Alma,F,1177
Maude,F,1144
Mae,F,1134
Jessie,F,1120
Blanche,F,1091
Lucy,F,1077
Dorothy,F,1052
Mamie,F,1043
Lula,F,1042
Stella,F,1035
Ada,F,1018
Fannie,F,1003
Katherine,F,948
Viola,F,906
Maggie,F,895
Ruby,F,874
Nora,F,854
Dora,F,827
Rosa,F,780
May,F,763
Ellen,F,759
Sadie,F,745
Effie,F,712
Willie,F,709
Beatrice,F,684
Della,F,681
Susie,F,678
Beulah,F,675
Pauline,F,656
Daisy,F,645
Nettie,F,630
Marguerite,F,624
Flora,F,619
Lydia,F,618
Vera,F,618
Lottie,F,597
Olive,F,589
Marion,F,587
Sallie,F,584
Virginia,F,583
Lizzie,F,562
Emily,F,551
Georgia,F,535
Katie,F,525
Kathryn,F,520
Etta,F,519
Nancy,F,515
Evelyn,F,491
Charlotte,F,484
Theresa,F,484
Addie,F,481
Caroline,F,473
Leona,F,471
Ann,F,470
Hilda,F,470
Ollie,F,452
Eleanor,F,450
Lucille,F,440
Anne,F,427
Iva,F,424
Amanda,F,418
Lela,F,413
Harriet,F,411
Lola,F,407
Ora,F,404
Henrietta,F,400
Rebecca,F,399
Amelia,F,390
Jane,F,390
Bernice,F,389
Mollie,F,379
Nannie,F,374
Inez,F,357
Susan,F,357
Goldie,F,349
Nina,F,347
Estella,F,335
Maud,F,333
Mable,F,332
Loretta,F,330
Amy,F,329
Kate,F,328
Eula,F,327
Estelle,F,326
Rachel,F,317
Essie,F,311
Verna,F,310
Maria,F,309
Lois,F,308
Sara,F,304
Olga,F,303
Frieda,F,299
Alta,F,298
Betty,F,298
Eliza,F,297
Flossie,F,297
Eunice,F,295
Matilda,F,295
Hannah,F,293
Barbara,F,290
Rosie,F,288
Sylvia,F,288
Violet,F,286
Lulu,F,278
Sophia,F,276
Augusta,F,272
Genevieve,F,271
Marjorie,F,269
Christine,F,267
Ola,F,264
Celia,F,254
Victoria,F,251
Belle,F,249
Janie,F,246
Ina,F,242
Jean,F,242
Isabel,F,241
Josie,F,241
Irma,F,240
Lucile,F,239
Mayme,F,235
Sophie,F,234
Allie,F,232
Luella,F,228
Alberta,F,227
Callie,F,227
Freda,F,227
Rena,F,217
Winifred,F,216
Nell,F,215
Madeline,F,214
Selma,F,212
Vivian,F,212
Erma,F,211
Winnie,F,202
Tillie,F,198
Fern,F,197
Naomi,F,196
Velma,F,196
Doris,F,187
Millie,F,185
Isabelle,F,184
Leah,F,182
Geneva,F,180
Bertie,F,178
Bess,F,177
Lora,F,177
Virgie,F,177
Elva,F,176
Adeline,F,174
Norma,F,174
Delia,F,172
Birdie,F,169
Kathleen,F,168
Sally,F,168
Dollie,F,166
Gussie,F,165
Opal,F,164
Hallie,F,161
Lila,F,161
Cecelia,F,159
Teresa,F,157
Jeanette,F,152
Leila,F,152
Miriam,F,152
Adele,F,151
Myra,F,148
Carolyn,F,147
Lelia,F,146
Cecilia,F,144
Hulda,F,144
Hester,F,143
Katharine,F,140
Louisa,F,139
Zella,F,138
Elsa,F,137
Adelaide,F,136
Mathilda,F,136
Rhoda,F,136
Cornelia,F,135
Jeannette,F,133
Regina,F,131
Gertie,F,128
Leola,F,128
Maudie,F,128
Elma,F,127
Johanna,F,127
Lilly,F,127
Olivia,F,127
Roxie,F,127
Fay,F,124
Marian,F,124
Hettie,F,122
Christina,F,121
Faye,F,121
Bonnie,F,119
Lettie,F,119
Abbie,F,118
Bettie,F,118
Cleo,F,118
Harriett,F,118
Lou,F,118
Nola,F,118
Roberta,F,116
Madge,F,115
Nelle,F,113
Veronica,F,113
Ila,F,112
Juanita,F,111
Margie,F,110
Lura,F,109
Claudia,F,108
Francis,F,108
Lily,F,108
Anita,F,107
Dessie,F,106
Helena,F,106
Lorena,F,106
Sue,F,105
Dovie,F,104
Lucinda,F,104
Rita,F,104
Mina,F,103
Cecile,F,102
Neva,F,102
Lenora,F,101
Reba,F,100
Vesta,F,100
Corinne,F,99
Alvina,F,98
Pearlie,F,98
Claire,F,96
Letha,F,95
Linda,F,94
Wilhelmina,F,94
Meta,F,93
Isabella,F,92
Antoinette,F,91
Fanny,F,90
Gracie,F,90
Wilma,F,90
Janet,F,89
Muriel,F,89
Golda,F,86
Eugenia,F,85
Mittie,F,85
Phoebe,F,85
Elvira,F,84
Oma,F,84
Audrey,F,83
Elnora,F,83
Erna,F,83
Ivy,F,83
Lee,F,83
Minerva,F,82
Emilie,F,81
Orpha,F,81
Rosalie,F,81
Cecil,F,80
Johnnie,F,80
Georgie,F,79
Cassie,F,78
Helene,F,78
Lessie,F,78
Linnie,F,78
Polly,F,78
Dorothea,F,77
Edythe,F,77
Ophelia,F,77
Zelma,F,77
June,F,76
Pansy,F,76
Evie,F,74
Jewel,F,74
Geraldine,F,73
Rae,F,73
Alpha,F,72
Blanch,F,72
Ernestine,F,72
Catharine,F,71
Myrtie,F,71
Merle,F,70
Nona,F,70
Thelma,F,70
Angelina,F,69
Rosetta,F,69
Angeline,F,68
Frankie,F,68
Chloe,F,67
Artie,F,66
Zora,F,66
Floy,F,65
Leta,F,65
Angela,F,64
Marcella,F,64
Ona,F,64
Zula,F,64
Clarice,F,63
Dena,F,63
Constance,F,62
Jewell,F,62
Leora,F,62
Malinda,F,62
Annette,F,61
Lida,F,61
Lona,F,61
Rosella,F,61
Dolly,F,60
Isabell,F,60
Jannie,F,60
John,F,60
Leota,F,60
Ione,F,59
Mazie,F,59
Priscilla,F,59
Ava,F,58
Cynthia,F,58
Elisabeth,F,58
Lina,F,57
Odessa,F,57
Clare,F,56
Eloise,F,56
Mandy,F,56
Phyllis,F,56
Vida,F,56
Antonia,F,55
Hortense,F,55
Mabelle,F,55
Tessie,F,55
Una,F,55
Dolores,F,54
Mona,F,54
Pearle,F,54
Verda,F,54
Anastasia,F,53
Ellie,F,53
Jimmie,F,53
Louella,F,53
Cordelia,F,52
Lyda,F,52
Melissa,F,52
Nan,F,52
Wanda,F,52
Maybelle,F,51
Sudie,F,51
Zola,F,51
Alva,F,50
Carmen,F,49
Eddie,F,49
Lennie,F,49
Lilla,F,49
Vada,F,49
Iona,F,48
Madeleine,F,48
Rhea,F,48
Esta,F,47
Shirley,F,47
Aurelia,F,46
Era,F,46
Leonora,F,46
Lovie,F,46
Magdalena,F,46
Angie,F,45
Corine,F,45
Dona,F,45
Ocie,F,45
Avis,F,44
Donna,F,44
Iola,F,44
Joanna,F,44
Bell,F,43
Elise,F,43
Jeanne,F,43
Lenore,F,43
Marietta,F,43
Natalie,F,43
Willa,F,43
Agatha,F,42
Althea,F,42
Ettie,F,42
Ima,F,42
Kittie,F,42
Lorene,F,42
Petra,F,42
Tina,F,42
Adah,F,41
Aline,F,41
Charity,F,41
Pattie,F,41
Vina,F,41
Aileen,F,40
Inga,F,40
Ray,F,40
Viva,F,40
Clyde,F,39
Connie,F,39
Eulalia,F,39
Vinnie,F,39
Almeda,F,38
Dixie,F,38
Elda,F,38
Hilma,F,38
Lauretta,F,38
Savannah,F,38
Tena,F,38
Camille,F,37
Ester,F,37
Georgiana,F,37
Leatha,F,37
Letitia,F,37
Pinkie,F,37
Albina,F,36
Eda,F,36
Eileen,F,36
Ethyl,F,36
Idella,F,36
Leone,F,36
Leslie,F,36
Lorraine,F,36
Molly,F,36
Patricia,F,36
Vallie,F,36
Vernie,F,36
Adela,F,35
Bella,F,35
Bridget,F,35
Clementine,F,35
Hope,F,35
Judith,F,35
Julie,F,35
Margery,F,35
Melvina,F,35
Nita,F,35
Sadye,F,35
Wilda,F,35
Carolina,F,34
Lavinia,F,34
Minna,F,34
Octavia,F,34
Paula,F,34
Tressie,F,34
William,F,34
Amalia,F,33
Annabelle,F,33
Arline,F,33
Belva,F,33
Cordie,F,33
Estell,F,33
Ethelyn,F,33
Lavina,F,33
Peggy,F,33
Rowena,F,33
Adelia,F,32
Alida,F,32
Bernadette,F,32
Berta,F,32
George,F,32
Harriette,F,32
Lucia,F,32
Mariah,F,32
Mathilde,F,32
Queen,F,32
Susanna,F,32
Valeria,F,32
Adella,F,31
Alda,F,31
Carmela,F,31
Carol,F,31
Etha,F,31
Lucretia,F,31
Magdalen,F,31
Mallie,F,31
Patsy,F,31
Veda,F,31
Winnifred,F,31
Eleanora,F,30
Georgianna,F,30
Ludie,F,30
Luna,F,30
Margret,F,30
Mertie,F,30
Missouri,F,30
Reta,F,30
Beryl,F,29
Emilia,F,29
Evangeline,F,29
Kitty,F,29
Leda,F,29
Lue,F,29
Magdalene,F,29
Rilla,F,29
Tommie,F,29
Vena,F,29
Yvonne,F,29
Edwina,F,28
Eleanore,F,28
Ferne,F,28
Florine,F,28
Iris,F,28
Luvenia,F,28
Retta,F,28
Robbie,F,28
Rosina,F,28
Tennie,F,28
Zoe,F,28
Altha,F,27
Corrine,F,27
Delphia,F,27
Donnie,F,27
Elena,F,27
Elinor,F,27
Florida,F,27
Lea,F,27
Liza,F,27
Maye,F,27
Mellie,F,27
Allene,F,26
Betsy,F,26
Celeste,F,26
Charles,F,26
Clarissa,F,26
Clemmie,F,26
Cordia,F,26
Easter,F,26
Elna,F,26
Emelia,F,26
Freddie,F,26
Hedwig,F,26
Lelah,F,26
Lenna,F,26
Oda,F,26
Queenie,F,26
Sena,F,26
Sigrid,F,26
Edyth,F,25
Imogene,F,25
James,F,25
Jenny,F,25
Liddie,F,25
Mercedes,F,25
Minta,F,25
Philomena,F,25
Rubie,F,25
Vergie,F,25
Zelda,F,25
Beth,F,24
Camilla,F,24
Glenna,F,24
Gretchen,F,24
Jettie,F,24
Manda,F,24
Marcia,F,24
Margarita,F,24
Matie,F,24
Tressa,F,24
Verdie,F,24
Veva,F,24
Berenice,F,23
Diana,F,23
Elenora,F,23
Emmie,F,23
Eugenie,F,23
Faith,F,23
Frona,F,23
Grayce,F,23
Hassie,F,23
Joe,F,23
Lonnie,F,23
Neta,F,23
Onie,F,23
Ossie,F,23
Ottilie,F,23
Rosalia,F,23
Signe,F,23
Thora,F,23
Zona,F,23
Audra,F,22
Cathrine,F,22
Enid,F,22
Flo,F,22
Gail,F,22
Garnet,F,22
Guadalupe,F,22
Joyce,F,22
Lilian,F,22
Loraine,F,22
Maybell,F,22
Monica,F,22
Sybil,F,22
Ursula,F,22
Winona,F,22
Arrie,F,21
Bulah,F,21
Christena,F,21
Delilah,F,21
Delphine,F,21
Evalyn,F,21
Freida,F,21
Greta,F,21
Joan,F,21
Joy,F,21
Katheryn,F,21
Leonie,F,21
Libbie,F,21
Malvina,F,21
Meda,F,21
Prudence,F,21
Rachael,F,21
Robert,F,21
Rubye,F,21
Versie,F,21
Zada,F,21
Annetta,F,20
Berniece,F,20
Celestine,F,20
Claudie,F,20
Ebba,F,20
Elaine,F,20
Elmira,F,20
Eve,F,20
Hanna,F,20
Icy,F,20
Lonie,F,20
Louie,F,20
Margaretta,F,20
Maymie,F,20
Myrle,F,20
Myrtis,F,20
Nadine,F,20
Theodora,F,20
Adell,F,19
Arie,F,19
Arlene,F,19
Beaulah,F,19
Bennie,F,19
Corrie,F,19
Docia,F,19
Elizebeth,F,19
Frank,F,19
Henriette,F,19
Icie,F,19
Izora,F,19
Mahala,F,19
Nella,F,19
Wilhelmine,F,19
Adaline,F,18
Aletha,F,18
Billie,F,18
Deborah,F,18
Donie,F,18
Elfrieda,F,18
Exie,F,18
Goldia,F,18
Henretta,F,18
Hildred,F,18
Hildur,F,18
Huldah,F,18
Johnie,F,18
Juana,F,18
Louvenia,F,18
Malissa,F,18
Nonie,F,18
Nova,F,18
Ottie,F,18
Ramona,F,18
Sabina,F,18
Vivien,F,18
Amie,F,17
Charlie,F,17
Coral,F,17
Eulah,F,17
Eura,F,17
Gay,F,17
Genie,F,17
Helga,F,17
Hellen,F,17
Henry,F,17
Josefa,F,17
Joseph,F,17
Kathrine,F,17
Kattie,F,17
Lavada,F,17
Lucie,F,17
Madie,F,17
Martina,F,17
Norine,F,17
Theo,F,17
Therese,F,17
Theresia,F,17
Valerie,F,17
Verona,F,17
Walter,F,17
Adda,F,16
Albertha,F,16
Albertine,F,16
Alene,F,16
Alyce,F,16
Annabel,F,16
Annis,F,16
Arizona,F,16
Bernadine,F,16
Birtie,F,16
Corda,F,16
Crystal,F,16
Delma,F,16
Dorcas,F,16
Eldora,F,16
Enola,F,16
Florrie,F,16
Francisca,F,16
Gina,F,16
Gwendolyn,F,16
Helma,F,16
Ines,F,16
Juliet,F,16
Lala,F,16
Laurel,F,16
Lilah,F,16
Magnolia,F,16
Manuelita,F,16
Mettie,F,16
Millicent,F,16
Osa,F,16
Pennie,F,16
Pollie,F,16
Rossie,F,16
Salome,F,16
Samantha,F,16
Sibyl,F,16
Zetta,F,16
Adline,F,15
Alvena,F,15
Andrea,F,15
Ara,F,15
Avie,F,15
Besse,F,15
Buena,F,15
Byrd,F,15
Carlotta,F,15
Daphne,F,15
Dulcie,F,15
Emmer,F,15
Etna,F,15
Florance,F,15
Hermina,F,15
Hermine,F,15
Hertha,F,15
Idell,F,15
Ira,F,15
Ivah,F,15
Jo,F,15
Justine,F,15
Laverne,F,15
Loretto,F,15
Marjory,F,15
Melba,F,15
Mozelle,F,15
Ruthie,F,15
Tempie,F,15
Vertie,F,15
Albertina,F,14
Alicia,F,14
Alverta,F,14
Aurora,F,14
Bama,F,14
Beula,F,14
Claribel,F,14
Euna,F,14
Filomena,F,14
Garnett,F,14
Georgina,F,14
Glennie,F,14
Jossie,F,14
Juliette,F,14
Kay,F,14
Lacy,F,14
Lissie,F,14
Loma,F,14
Lorna,F,14
Luetta,F,14
Macie,F,14
Mammie,F,14
Manuela,F,14
Margarette,F,14
Melinda,F,14
Mintie,F,14
Myrna,F,14
Novella,F,14
Ottilia,F,14
Roma,F,14
Rosalind,F,14
Rosanna,F,14
Suzanne,F,14
Tilda,F,14
Trudie,F,14
Yetta,F,14
Zena,F,14
Zita,F,14
Abigail,F,13
Adelina,F,13
Aimee,F,13
Alline,F,13
Anabel,F,13
Arvilla,F,13
Aura,F,13
Aurore,F,13
Candace,F,13
Carmella,F,13
Cathryn,F,13
Clora,F,13
Dagmar,F,13
Dicie,F,13
Dorthy,F,13
Edward,F,13
Elfreda,F,13
Elta,F,13
Elvina,F,13
Fleta,F,13
Frederica,F,13
Freeda,F,13
Fronie,F,13
Genoveva,F,13
Hessie,F,13
Hetty,F,13
Isa,F,13
Kathryne,F,13
Leafy,F,13
Leanna,F,13
Leonore,F,13
Lera,F,13
Lilie,F,13
Lollie,F,13
Lyla,F,13
Mabell,F,13
Marvel,F,13
Maxine,F,13
Metta,F,13
Nena,F,13
Nevada,F,13
Norah,F,13
Osie,F,13
Paulina,F,13
Ressie,F,13
Retha,F,13
Reva,F,13
Rosalee,F,13
Selena,F,13
Serena,F,13
Sister,F,13
Sophronia,F,13
Tula,F,13
Verla,F,13
Verlie,F,13
Adelle,F,12
Albert,F,12
Almira,F,12
Altie,F,12
Amber,F,12
Bula,F,12
Carry,F,12
Dellar,F,12
Delta,F,12
Dillie,F,12
Dottie,F,12
Electa,F,12
Elisa,F,12
Elmer,F,12
Ena,F,12
Eudora,F,12
Gena,F,12
Gusta,F,12
Jeanie,F,12
Katy,F,12
Libby,F,12
Littie,F,12
Luisa,F,12
Maida,F,12
Manie,F,12
Margaretha,F,12
Maxie,F,12
Melva,F,12
Monnie,F,12
Mossie,F,12
Murl,F,12
Myrl,F,12
Myrtice,F,12
Naoma,F,12
Odelia,F,12
Olevia,F,12
Omie,F,12
Ouida,F,12
Paralee,F,12
Rella,F,12
Rosamond,F,12
Rosemary,F,12
Sula,F,12
Zelia,F,12
Zina,F,12
Alfreda,F,11
Ammie,F,11
Annabell,F,11
Antonette,F,11
Arlie,F,11
Calla,F,11
Christie,F,11
Concepcion,F,11
Debbie,F,11
Dell,F,11
Delpha,F,11
Dinah,F,11
Edmonia,F,11
Elvie,F,11
Emaline,F,11
Evelina,F,11
Exa,F,11
Fairy,F,11
Flonnie,F,11
Gloria,F,11
Hazle,F,11
Hildegarde,F,11
India,F,11
Jeanetta,F,11
Jeffie,F,11
Jennette,F,11
Jesse,F,11
Justina,F,11
Karen,F,11
Lanie,F,11
Leonia,F,11
Lovina,F,11
Lular,F,11
Lutie,F,11
Odie,F,11
Oliva,F,11
Ova,F,11
Patience,F,11
Roy,F,11
Selina,F,11
Sidney,F,11
Sina,F,11
Ura,F,11
Vannie,F,11
Vashti,F,11
Virdie,F,11
Willia,F,11
Zadie,F,11
Alba,F,10
Alverda,F,10
America,F,10
Ana,F,10
Arlena,F,10
Bernardine,F,10
Bert,F,10
Bethel,F,10
Blossom,F,10
Carl,F,10
Celesta,F,10
Celina,F,10
Cherry,F,10
Classie,F,10
Claudine,F,10
Concetta,F,10
Dale,F,10
Dessa,F,10
Elenor,F,10
Euphemia,F,10
Evalena,F,10
Evaline,F,10
Felicia,F,10
Floyd,F,10
Fred,F,10
Fronia,F,10
Gretta,F,10
Harry,F,10
Hildegard,F,10
Imo,F,10
Indiana,F,10
Jessica,F,10
Josepha,F,10
Leo,F,10
Letta,F,10
Loney,F,10
Loula,F,10
Love,F,10
Lovey,F,10
Madaline,F,10
Madelene,F,10
Madelyn,F,10
Margarete,F,10
Marge,F,10
Maurine,F,10
Melanie,F,10
Minda,F,10
Nana,F,10
Nelia,F,10
Odile,F,10
Orlena,F,10
Pluma,F,10
Rosena,F,10
Rosia,F,10
Sammie,F,10
Thea,F,10
Twila,F,10
Vadie,F,10
Vara,F,10
Vennie,F,10
Vicie,F,10
Vira,F,10
Virgil,F,10
Ader,F,9
Anner,F,9
Annice,F,9
Arabella,F,9
Ardella,F,9
Audie,F,9
Beatriz,F,9
Bena,F,9
Berdie,F,9
Birtha,F,9
Bobbie,F,9
Cammie,F,9
Carola,F,9
Carra,F,9
Celestina,F,9
Chloie,F,9
Clella,F,9
Columbia,F,9
Daisey,F,9
Dortha,F,9
Dove,F,9
Earl,F,9
Elida,F,9
Elvera,F,9
Emeline,F,9
Enna,F,9
Eola,F,9
Erie,F,9
Ethyle,F,9
Eugene,F,9
Eveline,F,9
Evia,F,9
Fae,F,9
Gennie,F,9
Gillie,F,9
Girtie,F,9
Golden,F,9
Herlinda,F,9
Ilah,F,9
Ivory,F,9
Jamie,F,9
Janette,F,9
Judy,F,9
Jule,F,9
Leana,F,9
Lella,F,9
Lorenza,F,9
Lucetta,F,9
Marrie,F,9
Maryann,F,9
Mima,F,9
Mirtie,F,9
Nealie,F,9
Netta,F,9
Otillia,F,9
Palma,F,9
Permelia,F,9
Phillis,F,9
Portia,F,9
Rebekah,F,9
Sada,F,9
Sidonia,F,9
Signa,F,9
Thomas,F,9
Tracy,F,9
Treva,F,9
Velva,F,9
Venie,F,9
Vernice,F,9
Verta,F,9
Vessie,F,9
Veta,F,9
Zenobia,F,9
Zettie,F,9
Zilla,F,9
Alcie,F,8
Aleta,F,8
Alys,F,8
Amalie,F,8
Ardell,F,8
Attie,F,8
Beckie,F,8
Betsey,F,8
Blanchie,F,8
Cara,F,8
Carlie,F,8
Carmel,F,8
Carmelita,F,8
Carrye,F,8
Chessie,F,8
Clarence,F,8
Clemence,F,8
Cleta,F,8
Corene,F,8
Corinna,F,8
Curtis,F,8
Daisie,F,8
Davie,F,8
Dean,F,8
Delores,F,8
Delsie,F,8
Doshie,F,8
Drucilla,F,8
Effa,F,8
Elinore,F,8
Elmina,F,8
Eloisa,F,8
Elvia,F,8
Emelie,F,8
Emmy,F,8
Ermine,F,8
Evah,F,8
Exilda,F,8
Ferol,F,8
Fleeta,F,8
Florentine,F,8
Gayle,F,8
Gene,F,8
Gerda,F,8
Hazelle,F,8
Hennie,F,8
Hila,F,8
Honora,F,8
Ingeborg,F,8
Jonnie,F,8
Josefina,F,8
Junie,F,8
Kizzie,F,8
Lady,F,8
Lana,F,8
Leeta,F,8
Leoma,F,8
Lexie,F,8
Loa,F,8
Lockie,F,8
Louetta,F,8
Louis,F,8
Luberta,F,8
Lyle,F,8
Marget,F,8
Margrett,F,8
Marilla,F,8
Marina,F,8
Mell,F,8
Mignon,F,8
Nanie,F,8
Necie,F,8
Nelda,F,8
Nicie,F,8
Nicolasa,F,8
Norene,F,8
Orelia,F,8
Orie,F,8
Ota,F,8
Ozie,F,8
Phebe,F,8
Reka,F,8
Rosey,F,8
Rosy,F,8
Rozella,F,8
Sam,F,8
Sarrah,F,8
Savanah,F,8
Stephanie,F,8
Sylva,F,8
Theodosia,F,8
Tomasa,F,8
Unknown,F,8
Vella,F,8
Venus,F,8
Vernon,F,8
Villa,F,8
Zaida,F,8
Zela,F,8
Zilpha,F,8
Zoa,F,8
Aggie,F,7
Agness,F,7
Aida,F,7
Alena,F,7
Alvira,F,7
Ama,F,7
Antonina,F,7
Apolonia,F,7
Arlean,F,7
Arletta,F,7
Augustine,F,7
Bea,F,7
Beda,F,7
Biddie,F,7
Buna,F,7
Calista,F,7
Carie,F,7
Chloa,F,7
Cinda,F,7
Cinderella,F,7
Cleda,F,7
Clifford,F,7
Corean,F,7
Dana,F,7
Delcie,F,7
Donia,F,7
Dorris,F,7
Dossie,F,7
Echo,F,7
Eleonora,F,7
Eller,F,7
Ellis,F,7
Elmire,F,7
Elodie,F,7
Elza,F,7
Elzora,F,7
Emmaline,F,7
Eulalie,F,7
Evelena,F,7
Florene,F,7
Georgeanna,F,7
Glendora,F,7
Gregoria,F,7
Gustie,F,7
Hollie,F,7
Ica,F,7
Ilda,F,7
Isadora,F,7
Izetta,F,7
Jerusha,F,7
Jetta,F,7
Jinnie,F,7
Jodie,F,7
Juliana,F,7
Justa,F,7
Lattie,F,7
Laurene,F,7
Lelar,F,7
Lillar,F,7
Liller,F,7
Lillia,F,7
Lorina,F,7
Lossie,F,7
Lova,F,7
Luvina,F,7
Maebelle,F,7
Mahalia,F,7
Mandie,F,7
Mannie,F,7
Marcelina,F,7
Margarite,F,7
Margurite,F,7
Mariam,F,7
Mata,F,7
Matilde,F,7
Medie,F,7
Melina,F,7
Minie,F,7
Mira,F,7
Neola,F,7
Neoma,F,7
Noma,F,7
Octava,F,7
Odette,F,7
Olla,F,7
Omega,F,7
Opha,F,7
Otelia,F,7
Otha,F,7
Otilia,F,7
Pearly,F,7
Prudie,F,7
Rene,F,7
Roxy,F,7
Ruie,F,7
Salina,F,7
Sanna,F,7
Savilla,F,7
Silvia,F,7
Sofia,F,7
Stasia,F,7
Sylvester,F,7
Tabitha,F,7
Tennessee,F,7
Tera,F,7
Thekla,F,7
Thresa,F,7
Tiny,F,7
Veola,F,7
Verena,F,7
Vinie,F,7
Wava,F,7
Wessie,F,7
Zelpha,F,7
Zeta,F,7
Zillah,F,7
Adelheid,F,6
Alfrieda,F,6
Alla,F,6
Alvie,F,6
Amada,F,6
Amey,F,6
Angelita,F,6
Anice,F,6
Annah,F,6
Arabelle,F,6
Archie,F,6
Ardelia,F,6
Arena,F,6
Arthur,F,6
Atha,F,6
Beadie,F,6
Beatrix,F,6
Belinda,F,6
Berneice,F,6
Bettye,F,6
Capitola,F,6
Catalina,F,6
Channie,F,6
Chlora,F,6
Clemie,F,6
Cleotilde,F,6
Cliffie,F,6
Clothilde,F,6
Clotilda,F,6
Cola,F,6
Coletta,F,6
Corrinne,F,6
Creola,F,6
Cuma,F,6
Dallas,F,6
Dallie,F,6
Dee,F,6
Delfina,F,6
Denise,F,6
Dezzie,F,6
Dina,F,6
Dola,F,6
Doshia,F,6
Eithel,F,6
Elberta,F,6
Elenore,F,6
Elizzie,F,6
Ellar,F,6
Elzie,F,6
Emmeline,F,6
Gabrielle,F,6
Garnette,F,6
Gertrud,F,6
Gettie,F,6
Glen,F,6
Glenn,F,6
Gracia,F,6
Gunda,F,6
Hasel,F,6
Hedvig,F,6
Hermie,F,6
Herminia,F,6
Inda,F,6
Iowa,F,6
Isla,F,6
Josiephine,F,6
Juda,F,6
Lalla,F,6
Lannie,F,6
Launa,F,6
Laurette,F,6
Leaner,F,6
Lellie,F,6
Lethia,F,6
Lilia,F,6
Lonia,F,6
Lotta,F,6
Lurline,F,6
Mada,F,6
Mame,F,6
Marceline,F,6
Margarett,F,6
Marinda,F,6
Marry,F,6
Marybelle,F,6
Maryetta,F,6
Marzella,F,6
Medora,F,6
Melita,F,6
Metha,F,6
Missie,F,6
Narcissus,F,6
Nathalie,F,6
Nonnie,F,6
Oca,F,6
Olie,F,6
Olinda,F,6
Orah,F,6
Oral,F,6
Orva,F,6
Otie,F,6
Otila,F,6
Ozella,F,6
Parthenia,F,6
Patty,F,6
Perlie,F,6
Philomene,F,6
Ragna,F,6
Rilda,F,6
Roena,F,6
Rosebud,F,6
Roxanna,F,6
Sabra,F,6
Salley,F,6
Sedonia,F,6
Sevilla,F,6
Snow,F,6
Sweetie,F,6
Sylvania,F,6
Texanna,F,6
Tinnie,F,6
Tishie,F,6
Vern,F,6
Versa,F,6
Vicy,F,6
Vincenza,F,6
Viney,F,6
Violetta,F,6
Violette,F,6
Xenia,F,6
Zana,F,6
Zera,F,6
Abby,F,5
Abelina,F,5
Adelaida,F,5
Adelene,F,5
Adina,F,5
Adolphine,F,5
Adrienne,F,5
Agda,F,5
Agusta,F,5
Aldea,F,5
Alethia,F,5
Alexandra,F,5
Allean,F,5
Alveda,F,5
Alzina,F,5
Amma,F,5
Anastacia,F,5
Angel,F,5
Antionette,F,5
Arabell,F,5
Araminta,F,5
Ariel,F,5
Armilda,F,5
Arnetta,F,5
Ary,F,5
Astrid,F,5
Babe,F,5
Berte,F,5
Bird,F,5
Buelah,F,5
Byrdie,F,5
Camelia,F,5
Candelaria,F,5
Ceil,F,5
Celestia,F,5
Ceola,F,5
Charline,F,5
Chester,F,5
Christiana,F,5
Chrystal,F,5
Clarinda,F,5
Clemencia,F,5
Clemma,F,5
Clennie,F,5
Clio,F,5
Cloe,F,5
Cloie,F,5
Clotilde,F,5
Clyda,F,5
Corena,F,5
Corina,F,5
Creasie,F,5
Cressie,F,5
Dannie,F,5
Dawn,F,5
Delora,F,5
Dema,F,5
Dicy,F,5
Dominga,F,5
Doretta,F,5
Dot,F,5
Drusilla,F,5
Dura,F,5
Ebbie,F,5
Edwin,F,5
Eleonore,F,5
Elin,F,5
Ellena,F,5
Else,F,5
Emer,F,5
Eppie,F,5
Epsie,F,5
Erin,F,5
Eron,F,5
Estie,F,5
Ether,F,5
Fannye,F,5
Fedora,F,5
Felicie,F,5
Felicita,F,5
Fidelia,F,5
Flavia,F,5
Forest,F,5
France,F,5
Fredericka,F,5
Gertha,F,5
Girlie,F,5
Gola,F,5
Haley,F,5
Hatty,F,5
Herbert,F,5
Hilja,F,5
Homer,F,5
Hyacinth,F,5
Irena,F,5
Isadore,F,5
Isobel,F,5
Ivie,F,5
Jacqueline,F,5
Janey,F,5
Janice,F,5
Jannette,F,5
Jaunita,F,5
Jeane,F,5
Joann,F,5
Katharina,F,5
Katharyn,F,5
Kathern,F,5
Keturah,F,5
Lara,F,5
Laurie,F,5
Lavenia,F,5
Lear,F,5
Leathie,F,5
Leita,F,5
Lempi,F,5
Leon,F,5
Leonor,F,5
Lesta,F,5
Letty,F,5
Leva,F,5
Lidie,F,5
Lillis,F,5
Linnea,F,5
Loie,F,5
Lorine,F,5
Lota,F,5
Loyola,F,5
Luceal,F,5
Lucindy,F,5
Luevenia,F,5
Lulia,F,5
Luvinia,F,5
Lyra,F,5
Macy,F,5
Maie,F,5
Malissia,F,5
Malissie,F,5
Marcelle,F,5
Maree,F,5
Margart,F,5
Margot,F,5
Marguerita,F,5
Mark,F,5
Marquerite,F,5
Martine,F,5
Maryjane,F,5
Maybel,F,5
Melissia,F,5
Minetta,F,5
Minnette,F,5
Miranda,F,5
Monta,F,5
Mora,F,5
Morna,F,5
Myrta,F,5
Nada,F,5
Nancie,F,5
Neely,F,5
Neita,F,5
Nera,F,5
Nicey,F,5
Nolia,F,5
Ocia,F,5
Olena,F,5
Oline,F,5
Olivine,F,5
Omah,F,5
Omer,F,5
Oneida,F,5
Onezia,F,5
Onnie,F,5
Ovie,F,5
Paul,F,5
Peggie,F,5
Perlina,F,5
Pheobe,F,5
Pleasant,F,5
Quincy,F,5
Ralph,F,5
Refugio,F,5
Reita,F,5
Renee,F,5
Renie,F,5
Rettie,F,5
Rinda,F,5
Romie,F,5
Rosabel,F,5
Rosaline,F,5
Roseanna,F,5
Roselle,F,5
Roselyn,F,5
Ruey,F,5
Santos,F,5
Senia,F,5
Seraphine,F,5
Susana,F,5
Susannah,F,5
Sybilla,F,5
Teckla,F,5
Tela,F,5
Tessa,F,5
Theda,F,5
Theressa,F,5
Thilda,F,5
Thresia,F,5
Tiney,F,5
Tinie,F,5
Trixie,F,5
Ula,F,5
Valentine,F,5
Vela,F,5
Verne,F,5
Vester,F,5
Victorine,F,5
Walburga,F,5
Willetta,F,5
Zura,F,5
